<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta name="google-site-verification" content="3I3e6Cpvx0EA_nboqO9oHdDC0B0kNVp4Ga4lOzKBpnA" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzz0906.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020魔幻总结一眨眼，今年离毕业就已经过了一年了，不少一年的硕士同学都已经毕业了。然后两年的专硕同学到明年的6月份也就毕业了，所以周围不少同学都已经开始进入真正的实习或者工作当中了。说实话对于这种安定，我自己还是有些羡慕的。看到大家都很积极向上，给我不少压力和动力。">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-summary">
<meta property="og:url" content="https:&#x2F;&#x2F;zzz0906.github.io&#x2F;2020&#x2F;12&#x2F;30&#x2F;2020-summary&#x2F;index.html">
<meta property="og:site_name" content="Zhongzhu&#39;s Blog">
<meta property="og:description" content="2020魔幻总结一眨眼，今年离毕业就已经过了一年了，不少一年的硕士同学都已经毕业了。然后两年的专硕同学到明年的6月份也就毕业了，所以周围不少同学都已经开始进入真正的实习或者工作当中了。说实话对于这种安定，我自己还是有些羡慕的。看到大家都很积极向上，给我不少压力和动力。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-01-31T23:56:50.468Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzz0906.github.io/2020/12/30/2020-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020-summary | Zhongzhu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhongzhu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zzz0906" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zzz0906.github.io/2020/12/30/2020-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhongzhu Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhongzhu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-summary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-30 00:59:38" itemprop="dateCreated datePublished" datetime="2020-12-30T00:59:38+08:00">2020-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-01 07:56:50" itemprop="dateModified" datetime="2022-02-01T07:56:50+08:00">2022-02-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020魔幻总结"><a href="#2020魔幻总结" class="headerlink" title="2020魔幻总结"></a>2020魔幻总结</h1><p>一眨眼，今年离毕业就已经过了一年了，不少一年的硕士同学都已经毕业了。然后两年的专硕同学到明年的6月份也就毕业了，所以周围不少同学都已经开始进入真正的实习或者工作当中了。说实话对于这种安定，我自己还是有些羡慕的。看到大家都很积极向上，给我不少压力和动力。<a id="more"></a> 对于我来说2020还是过的不是那么满意，2020年的主旋律感觉主要围绕着钱和自我和解。我大学本科还是给自己埋下了不少的坑的，金钱价值观的建立，拖拉以及事情不完美完成的尿性，不热爱分享生活的性格，让自己这一年过的确实很糟糕。自己前8，9个月一直在家中，说实话很多事情都没有做的很利索，就像以往大学那样，但我觉得这应该从明年开始成为我人生中的一个拐点了，我需要奋起改进这些之前积攒下的问题，我需要规律有序地生活了。同时很重要的一点，我需要开始思考读博士的意义了，自己为什么要读博士，以及益处和弊端，尤其自己已经开始读博了，怎么避免这些弊端我觉得是非常重要的。</p>
<h2 id="学术"><a href="#学术" class="headerlink" title="学术"></a>学术</h2><ul>
<li><p>先说说国外的博士学位把。一直以来就觉得国内的博士可能含金量没那么高，确实如此，但没有说国内博士就能力不行，其实从和身边师兄和其他同学相处起来看，其实国内博士有些真的也很厉害（可能部分英文能力还是差一点）。但是国内博士总是在知名度上相比于海外博士，要差一些。可能不知道是受到同伴的心理作用还是现在国内学术崇拜的情况，总觉得因此我还是想出国读个博士。瑞士和澳洲是我比较倾向的选择。瑞士欧洲难度其实挺大的，第一自己实力摆在那儿，感觉不在国内打磨打磨，想去瑞士读博应该还是挺有差距。而第二呢，女朋友在澳洲，不想再异国了，除非能拉着女朋友一起去瑞士，怎么拉着去呢，这个还得从长计议了。关键是得说通女朋友。（还没有offer呢）。澳洲目前已经拿到offer了，目前在等免学费和奖学金的offer，希望新的一年能在年初搞定这两个事情。博士方面的项目，先和宋老师好好做把，宋老师那么多PC，感觉应该是比较有经验的，希望能在新的项目上给我不少的指导，至少在写作上T T。以及希望自己不要在奖学金相关的事情上太拖拉了，希望努力起来给自己的事情一个好的交代。</p>
</li>
<li><p>再来说说国内博士的问题，吴老师的机器腿的论文，杜老师的文件系统的论文，Hybrid-Share调度的论文都因为自己不断的拖拉和洁癖，今年都没有一个好的结果。IROS两次被拒，SC，Cluster被拒，到SC再次被拒，就知道凭赶，没有真材实料的工作，是不可能被接收的。反倒是本科实习的微信的论文项目，靠着大佬加持，同事的帮忙，完成度很高，从而被ICSE2020接收并在今年年中召开了虚拟会议（因为疫情没有去韩国）。通过这次，我体验了一次整体的学术会议流程。 希望明年1月-3月能沉下心来好好地把剩下的三篇文章好好整理，完成没有完成的部分，然后认真地投稿出去，不要再想贪多贪大，先好好做好眼前的文章吧。还有个问题，一直以来论文都是赶着赶着做完地，总觉得缺少了学术中的‘自然’的感觉。就是顺其自然地做了很多工作，看了很多文章，然后做出评测最后做出这个成果。这种不够自然的文章，主要是几个原因造成，1. 事情太多，国外phd申请，多个论文同时展开，写书，希望新的一个学年能填补本科毕业，博一自己给自己挖的坑，不要最后就不了了之，把之前提的坑全部都填上以后，再展开新的课题。 2. 太拖拉，平时总是给自己做太多诱惑，那个项目感觉有点意思，写一点点代码，这个游戏很有意思，玩玩会，总之在这些杂七杂八的事情中浪费了太多时间，新的一年希望能按照时间安排表完成论文并投稿 （从1月份的ATC开始） 3. 平时的自由时间没有多养成一点学术意识，多看看文章，多做做工作，把这些自由的时间多花费在一些有意义的工作上面。</p>
</li>
<li><p>还有就是国内博士的毕业要求了。目前就是还差课程学分，助教担当以及开题报告从而形成最后的博士论文呢。看着还有挺久但其实感觉很紧迫了，还是得抓紧抓紧，下学期看能不能搞定学分，助教以及开题。但是也不知道下学期是不是要去悉尼或者瑞士开始新的生活呢？一切这些都是未知数，抓紧眼前的事情，好好努力，这种未知的前途，也不全是坏事。就像一句名人名言，人之所以潜力无限就是那不可知的未知数。</p>
</li>
</ul>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><ul>
<li><p>上课 今年主要给学生们讲讲课，整体开展的还不错的，但是占用了主业的太多太多时间，而且也没有形成一个体系。给学生们上课中，我也觉得自己没做的很游刃有余，自己主要就是在完成，上课，给钱中轮回，虽然整体确实赚了不少，但是缺少了一些系统性，理性和创造性，但也不乏为一种谋生的手段。明年希望能把整体工作系统的展开来，做到比较大同时自己也不用担心太多的水准。能够有稳定的营业收入基本就能确保了。希望明年的工作上自己能够做到 1. 每一分钱都是自己用心完成的，不要像今年一样赶赶赶 2. 在工作系统上，不断完善这个体系做到一些大的方面。另一个角度来说，总是围绕这个相同的工作确实不是那么有意思。应该尝试一些其他行业，毕竟自己掌握了技术以后，每天的晚上都是我的空闲时间，用来做一些其他的工作，成本也比较低同时可能能起到一些更好的效果。但我总感觉我专注的不太够，所以暂时先专注这一个工作把，这么快就切换热点也许不是一件好事。还没有把眼前的工作做的靠谱并且有体系的大。就先暂时不要去换其他方面的工作。</p>
</li>
<li><p>投资理财 投资主要今年就是围绕在股票和基金。明年我想把重点放在基金，然后再去关注股票相关的投资。基金确实风险和收益都是比较稳固的一个产品，我还准备遵守一些策略来进行投资，比如每当跌部分的时候就购买，以及关注新能源的基金。此外保险和数字货币也是我明年想重点关注的。最近身体总是时不时的头晕，不知道是不是焦虑症，但无论如何，身体的医疗和意外保险要买，其他的保险也想涉猎多看一看。加了波波的姐姐后，买保险确实也要提上日程来了，下次博客就立马吧保险的规划给列出来然后准备准备和波哥他们进行沟通。而数字货币之前吃亏吃了比较多，所以我还是会更谨慎一点，哎没想到又一次的风头了，之前要是稳稳拿住了现在出点也不至于此，所以还是自己稳不住。</p>
</li>
<li><p>工业界 工业界肯定是是我以后的工作人生的考虑，虽然现在考虑可能还偏早，但是确实也要开始考虑了。工业界的合作，和学校认识的关系这些现在都没有做的太好。这学期因为自大还挂科了一门，求爷爷告奶奶也没有办法解决，最后还是靠着老师的帮忙，所以自己的不留马脚是多么重要。做事情一定一万个小心，一亿个靠谱，自己要为自己做错事付出代价。新的2021年，可千万别像2020年一样了，拖拖拉拉，做事情自以为是，马大哈一样，这个教训已经足够了，认真起来，靠谱起来。多和各式各样的建立好合作，把已经知道要做的事情做了，其他事情以后再谈。行动起来！</p>
</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><ul>
<li><p>首先就是我自己了，健身没着落，摄像没做好，唯一做到了的就是把车学会了。自己还是没有做到以自己意志控制自己。但怎么说，其实也可以利用其他人的期待和要求做好自己想干的事情。比如健身和保持身体健康，但如果为了一点虚荣，自己从而要求自己做的最好，我觉得这样也挺好的。关键是自己没有提到思想上来，所以生活方面真的要注意。注意自己的身体健康，注意自己每天都好好健身，学会摄影，好好体会自己的生活，记录自己的生活，这才是向上的。</p>
</li>
<li><p>其次就是感情生活，最近女朋友回归以后的这段时间我都是挺迷茫的，吵架，遇到看到她不顺眼的事情，性格不和，总是忍不住和她说和她计较，我自己也是做的不太好。我想了想，我还是尽力做到自己的最好，尽力出淤泥而不染，能带动就带动吧。</p>
</li>
</ul>
<p>总体来说就这么多。和去年写的年初计划一样，很多没注意的还是没注意，但是在今年，我感觉自己得到了血的教训，很多事情真的就是因为自己这些性格和做法导致的，我真的要注重起来了。我爸说的还是有一定道理，但也可能是他让我养成了这些毛病，但这些毛病是真的不好，2021年我一定要改掉这些毛病，希望明年的2021的总结，我已经成为了一个健康，健身，自信出众，学术优秀，富裕，事业蒸蒸日上，生活乐观积极，乐于分享的新的我，加油！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/ReinforcementLearning-Principle-Day3/" rel="prev" title="ReinforcementLearning-Principle-Day3">
      <i class="fa fa-chevron-left"></i> ReinforcementLearning-Principle-Day3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/ReinforcementLearning-Principle-Day4/" rel="next" title="ReinforcementLearning Principle Day4">
      ReinforcementLearning Principle Day4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020魔幻总结"><span class="nav-number">1.</span> <span class="nav-text">2020魔幻总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学术"><span class="nav-number">1.1.</span> <span class="nav-text">学术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">1.3.</span> <span class="nav-text">生活</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongzhu Zhou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhongzhu Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzz0906" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzz0906" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:zhouzhzh8@mail2.sysu.edu.cn" title="E-Mail → mailto:zhouzhzh8@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&hl=zh-CN" title="Google → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongzhu Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
