<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzz0906.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Slurm Source Code Install | Cluster Deployment - Day2 slurm’s dependcies &amp;amp; proxy dependencies and proxy installation">
<meta name="keywords" content="Hybrid-Share-Slurm">
<meta property="og:type" content="article">
<meta property="og:title" content="Slurm-Day2">
<meta property="og:url" content="https:&#x2F;&#x2F;zzz0906.github.io&#x2F;2020&#x2F;09&#x2F;05&#x2F;Slurm-Day2&#x2F;index.html">
<meta property="og:site_name" content="Zhongzhu&#39;s Blog">
<meta property="og:description" content="Slurm Source Code Install | Cluster Deployment - Day2 slurm’s dependcies &amp;amp; proxy dependencies and proxy installation">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-10-08T12:51:41.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzz0906.github.io/2020/09/05/Slurm-Day2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Slurm-Day2 | Zhongzhu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhongzhu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zzz0906.github.io/2020/09/05/Slurm-Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhongzhu / Chralie Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhongzhu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Slurm-Day2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-05 13:08:25" itemprop="dateCreated datePublished" datetime="2020-09-05T13:08:25+10:00">2020-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-08 23:51:41" itemprop="dateModified" datetime="2021-10-08T23:51:41+11:00">2021-10-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Slurm-Source-Code-Install-Cluster-Deployment-Day2-slurm’s-dependcies-amp-proxy"><a href="#Slurm-Source-Code-Install-Cluster-Deployment-Day2-slurm’s-dependcies-amp-proxy" class="headerlink" title="Slurm Source Code Install | Cluster Deployment - Day2 slurm’s dependcies &amp; proxy"></a>Slurm Source Code Install | Cluster Deployment - Day2 slurm’s dependcies &amp; proxy</h1><ul>
<li>dependencies and proxy installation</li>
</ul>
<a id="more"></a>

<p>At first my bare metal is in my lab’ inner network. I cannot let them connect to the www. Therefore I install a ubuntu 18.04 desktop in my computer and use apt to download deb and move deb packages to the bare metal and intall them.<br>(my computer is windows therefore I use apache as proxy)</p>
<p>But I find it’s really hard to find all dependcies for a packages. I write a bash for this problem.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get download `apt-cache depends gcc-5 | grep depends | cut -d: f2 |tr -d &quot;&lt;&gt;&quot;`</span><br></pre></td></tr></table></figure>

<p>Even I run a bash for all dependecies but I still cannot install gcc. Therefore I give up. I choose to use my computer as a proxy server for all inner-server. After that, my server access Internet. Then I install gcc successfully. Also I install munge for slurm.</p>
<ul>
<li>gcc &gt; 5.0</li>
<li>munge</li>
<li>make</li>
<li>python and link it to python3</li>
</ul>
<p>After dependices, we can use configure to install slurm.</p>
<p>Following is the configure value we can set</p>
<pre><code>Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print `checking ...&apos; messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for `--cache-file=config.cache&apos;
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or `..&apos;]

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, `make install&apos; will install all the files in
`/usr/local/bin&apos;, `/usr/local/lib&apos; etc.  You can specify
an installation prefix other than `/usr/local&apos; using `--prefix&apos;,
for instance `--prefix=$HOME&apos;.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR            user executables [EPREFIX/bin]
  --sbindir=DIR           system admin executables [EPREFIX/sbin]
  --libexecdir=DIR        program executables [EPREFIX/libexec]
  --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
  --runstatedir=DIR       modifiable per-process data [LOCALSTATEDIR/run]
  --libdir=DIR            object code libraries [EPREFIX/lib]
  --includedir=DIR        C header files [PREFIX/include]
  --oldincludedir=DIR     C header files for non-gcc [/usr/include]
  --datarootdir=DIR       read-only arch.-independent data root [PREFIX/share]
  --datadir=DIR           read-only architecture-independent data [DATAROOTDIR]
  --infodir=DIR           info documentation [DATAROOTDIR/info]
  --localedir=DIR         locale-dependent data [DATAROOTDIR/locale]
  --mandir=DIR            man documentation [DATAROOTDIR/man]
  --docdir=DIR            documentation root [DATAROOTDIR/doc/slurm]
  --htmldir=DIR           html documentation [DOCDIR]
  --dvidir=DIR            dvi documentation [DOCDIR]
  --pdfdir=DIR            pdf documentation [DOCDIR]
  --psdir=DIR             ps documentation [DOCDIR]

Program names:
  --program-prefix=PREFIX            prepend PREFIX to installed program names
  --program-suffix=SUFFIX            append SUFFIX to installed program names
  --program-transform-name=PROGRAM   run sed PROGRAM on installed program names

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]
  --target=TARGET   configure for building compilers for TARGET [HOST]

Optional Features:
  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-silent-rules   less verbose build output (undo: &quot;make V=1&quot;)
  --disable-silent-rules  verbose build output (undo: &quot;make V=0&quot;)
  --enable-maintainer-mode
                          enable make rules and dependencies not useful (and
                          sometimes confusing) to the casual installer
  --enable-dependency-tracking
                          do not reject slow dependency extractors
  --disable-dependency-tracking
                          speeds up one-time build
  --enable-shared[=PKGS]  build shared libraries [default=yes]
  --enable-static[=PKGS]  build static libraries [default=yes]
  --enable-fast-install[=PKGS]
                          optimize for fast installation [default=yes]
  --disable-libtool-lock  avoid locking (might break parallel builds)
  --enable-pam            enable PAM (Pluggable Authentication Modules)
                          support
  --disable-iso8601       disable ISO 8601 time format support
  --enable-load-env-no-login
                          enable --get-user-env option to load user
                          environment without .login
  --disable-x11           disable internal X11 support
  --disable-glibtest      do not try to compile and run a test GLIB program
  --disable-gtktest       do not try to compile and run a test GTK+ program
  --enable-cray-network   Run Slurm on a non-Cray system with a Cray network
  --enable-really-no-cray Disable cray support for eslogin machines
  --disable-optimizations disable optimizations (sets -O0)
  --enable-developer      enable developer options (asserts, -Werror - also
                          sets --enable-debug as well)
  --disable-debug         disable debugging symbols and compile with
                          optimizations
  --enable-memory-leak-debug
                          enable memory leak debugging code for development
  --enable-front-end      enable slurmd operation on a front-end
  --disable-partial-attach
                          disable debugger partial task attach support
  --enable-salloc-kill-cmd
                          salloc should kill child processes at job
                          termination
  --disable-salloc-background
                          disable salloc execution in the background
  --enable-multiple-slurmd
                          enable multiple-slurmd support
  --enable-deprecated     enable deprecated

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --without-rpath         Do not include rpath in build
  --with-mysql_config=PATH
                          Specify path of directory where mysql_config binary
                          exists
  --with-pic[=PKGS]       try to use only PIC/non-PIC objects [default=use
                          both]
  --with-aix-soname=aix|svr4|both
                          shared library versioning (aka &quot;SONAME&quot;) variant to
                          provide on AIX, [default=aix].
  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]
  --with-sysroot[=DIR]    Search for dependent libraries within DIR (or the
                          compiler&apos;s sysroot if not specified).
  --with-cpusetdir=PATH   specify path to cpuset directory default is
                          /dev/cpuset
  --with-pam_dir=PATH     Specify path to PAM module installation
  --without-shared-libslurm
                          statically link to libslurm.o instead of the shared
                          libslurm lib - can dramatically increase the
                          footprint of Slurm.
  --with-json=PATH        Specify path to json-c installation
  --with-dimensions=N     set system dimension count for generic computer
                          system
  --with-ofed=PATH        Specify path to ofed installation
  --with-hdf5=yes/no/PATH location of h5cc or h5pcc for HDF5 configuration
  --with-zlib=DIR         root directory path of zlib installation [defaults to
                          /usr/local or /usr if not found in /usr/local]
  --without-zlib          to disable zlib usage completely
  --with-lz4=DIR     root directory path of lz4 installation [defaults to
                      /usr/local or /usr if not found in /usr/local]
  --without-lz4      to disable lz4 usage completely
  --with-hwloc=PATH       Specify path to hwloc installation
  --without-nvml          Do not build NVIDIA NVML-related code
  --with-pmix=PATH        Specify path to pmix installation(s). Multiple
                          version directories can be &apos;:&apos; delimited.
  --with-freeipmi=PATH    Specify path to freeipmi installation
  --with-rrdtool=PATH     Specify path to rrdtool-devel installation
  --with-ucx=PATH         Build with Unified Communication X library support
  --with-cray_dir=PATH    Specify path to Cray file installation - /opt/cray
                          by default
  --with-datawarp=PATH    Specify path to DataWarp installation
  --with-slurmctld-port=N set slurmctld default port [6817]
  --with-slurmd-port=N    set slurmd default port [6818]
  --with-slurmdbd-port=N  set slurmdbd default port [6819]
  --with-slurmctld-port-count=N
                          set slurmctld default port count [1]
  --with-netloc=PATH      Specify path to netloc installation
  --without-readline      compile without readline support
  --with-munge=PATH       Specify path to munge installation
  --with-libcurl=PREFIX   look for the curl library in PREFIX/lib and headers
                          in PREFIX/include

Some influential environment variables:
  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L&lt;lib dir&gt; if you have libraries in a
              nonstandard directory &lt;lib dir&gt;
  LIBS        libraries to pass to the linker, e.g. -l&lt;library&gt;
  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I&lt;include dir&gt; if
              you have headers in a nonstandard directory &lt;include dir&gt;
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags
  LT_SYS_LIBRARY_PATH
              User-defined run-time library search path.
  CPP         C preprocessor
  CXXCPP      C++ preprocessor
  PKG_CONFIG  path to pkg-config utility
  PKG_CONFIG_PATH
              directories to add to pkg-config&apos;s search path
  PKG_CONFIG_LIBDIR
              path overriding pkg-config&apos;s built-in search path
  CHECK_CFLAGS
              C compiler flags for CHECK, overriding pkg-config
  CHECK_LIBS  linker flags for CHECK, overriding pkg-config
  GLIB_CFLAGS C compiler flags for GLIB, overriding pkg-config
  GLIB_LIBS   linker flags for GLIB, overriding pkg-config
  GLIB_GENMARSHAL
              value of glib_genmarshal for glib-2.0, overriding pkg-config
  GOBJECT_QUERY
              value of gobject_query for glib-2.0, overriding pkg-config
  GLIB_MKENUMS
              value of glib_mkenums for glib-2.0, overriding pkg-config
  GLIB_COMPILE_RESOURCES
              value of glib_compile_resources for gio-2.0, overriding
              pkg-config
  lua_CFLAGS  C compiler flags for lua, overriding pkg-config
  lua_LIBS    linker flags for lua, overriding pkg-config

Use these variables to override the choices made by `configure&apos; or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to the package provider.
slurm home page: &lt;https://slurm.schedmd.com&gt;.</code></pre><p>I use ./confiugre make and make install to install the slurm;</p>
<p>After that I choose to –enable-debug for configure then I can install slurm and debug the binary file. </p>
<p>however error…</p>
<p>I find that there is a python code but my default python is python 2.7</p>
<p>** python3! ** we need to ln -s src target to ln python python3;</p>
<p>we can creat a link for the source file. -s means a symbolic, just a mirror.</p>
<p>ln without s means copy a same file.</p>
<p>After that I rerun configure make make install!</p>
<p>Finally I get the binary file of slurm I can try to run it and observe the slurm.</p>
<p>Afther finishing running these commands! finally I can see the /etc/local/bin has the slurm’s binary file.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hybrid-Share-Slurm/" rel="tag"># Hybrid-Share-Slurm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/04/Slurm-Day1/" rel="prev" title="Slurm-Day1">
      <i class="fa fa-chevron-left"></i> Slurm-Day1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/Slurm-Day3/" rel="next" title="Slurm-Day3">
      Slurm-Day3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Slurm-Source-Code-Install-Cluster-Deployment-Day2-slurm’s-dependcies-amp-proxy"><span class="nav-number">1.</span> <span class="nav-text">Slurm Source Code Install | Cluster Deployment - Day2 slurm’s dependcies &amp; proxy</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongzhu / Chralie Zhou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhongzhu / Chralie Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzz0906" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzz0906" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:zhongzhu.zhou@sydney.edu.au" title="E-Mail → mailto:zhongzhu.zhou@sydney.edu.au" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&hl=zh-CN" title="Scholar → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhongzhu-zhou/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhongzhu-zhou&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongzhu / Chralie Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
