<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta name="google-site-verification" content="3I3e6Cpvx0EA_nboqO9oHdDC0B0kNVp4Ga4lOzKBpnA" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzz0906.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021 反省今年一年刷的一下又过去了。出国留学的事情还是没有眉目。身边的同学都要毕业回来了我还没出去读书。所以今年开始感觉到异常的焦虑。 今年的总结主要围绕着反思自己从18，19，20，21这四年时间，从大三到博三，这四年时间可以说是经历了很多，大选择到了自己想要的人生方向，但是很多抉择上（用抉择就是很多事情比较纠结）确实做的不尽如意。主要围绕的问题还是科研上面的，说实话18，19，20，21这">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-summary">
<meta property="og:url" content="https:&#x2F;&#x2F;zzz0906.github.io&#x2F;2022&#x2F;02&#x2F;01&#x2F;2021-summary&#x2F;index.html">
<meta property="og:site_name" content="Zhongzhu&#39;s Blog">
<meta property="og:description" content="2021 反省今年一年刷的一下又过去了。出国留学的事情还是没有眉目。身边的同学都要毕业回来了我还没出去读书。所以今年开始感觉到异常的焦虑。 今年的总结主要围绕着反思自己从18，19，20，21这四年时间，从大三到博三，这四年时间可以说是经历了很多，大选择到了自己想要的人生方向，但是很多抉择上（用抉择就是很多事情比较纠结）确实做的不尽如意。主要围绕的问题还是科研上面的，说实话18，19，20，21这">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-03-05T15:30:38.218Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzz0906.github.io/2022/02/01/2021-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021-summary | Zhongzhu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhongzhu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zzz0906" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zzz0906.github.io/2022/02/01/2021-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhongzhu Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhongzhu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-summary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-01 21:25:12" itemprop="dateCreated datePublished" datetime="2022-02-01T21:25:12+08:00">2022-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-05 23:30:38" itemprop="dateModified" datetime="2022-03-05T23:30:38+08:00">2022-03-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2021-反省"><a href="#2021-反省" class="headerlink" title="2021 反省"></a>2021 反省</h1><p>今年一年刷的一下又过去了。出国留学的事情还是没有眉目。身边的同学都要毕业回来了我还没出去读书。所以今年开始感觉到异常的焦虑。</p>
<p>今年的总结主要围绕着反思自己从18，19，20，21这四年时间，从大三到博三，这四年时间可以说是经历了很多，大选择到了自己想要的人生方向，但是很多抉择上（用抉择就是很多事情比较纠结）确实做的不尽如意。主要围绕的问题还是科研上面的，说实话18，19，20，21这四年，科研上做的真的很一般。所以对于2021年，我会着重进行科研上的反省。从我四段科研经历看出我做学术方面，甚至做人方面的一些问题。 <a id="more"></a></p>
<ul>
<li>从2018年下半年，进入超算开始，先和杜总做文件系统内容，文件系统主要实验需要用到天河的lustre分布式文件系统，所以实验拖了特别久，同时自己论文是在连续2-3周的时间内完成的投稿，所以文章质量特别低，导致SC2019，Cluster2019投稿都失败了。最近这两天才重新完成投稿到JCST。这个项目反省到的主要内容是，<strong>实验一定不要做的太拖拉即便实验复杂，尽量想清楚实验方案以后集中几天的精力完成它</strong>，同时同一年的项目，内容做的差不多了，我却拖了19年，20年，21年，3年时间才最后把文章投稿出去。<strong>内容基本完成的文章，尽量当年就投稿出去</strong>。</li>
</ul>
<ol>
<li>有机会完成实验一定要抓住了，不要拖拉</li>
<li>内容完成的差不多了，肝也要在当年肝完，然后投稿出去</li>
</ol>
<ul>
<li>随后从2018年开始就加入吴老师团队做机器狗的项目，我初衷是在课外业余时间来完成机器狗项目，但没想到自己课余时间还是更喜欢玩游戏。和吴老师一开始有两个同级做本科毕业设计的同学，移动专业的，所以实验进度特别快，同时过完年我就返校了，基本上就待在实验室了。但是自己态度还是对实验不认真，<strong>没有仔细思考，自己做出这个东西到底创新性在哪</strong>。2019年毕业了，同年一个师弟，苏泽华，加入了吴老师团队，我们从仿真平台训练入手，其实这一年，反而东西更加具体，我也更加有能力和精力去完成这个项目，这也是做的最认真的一年。投稿了IROS 2020，但是投稿结果其实就反应出来了，没有花多少精力和时间，连简单的C会都中不了。所以这一年其实失败的原因和其他次数的研究是类似的，没有每天都认真工作，凭借积累一步步完成工作，总是靠着短期的冲刺写出一篇篇论文。总的来说，<strong>做论文需要每天积累，每天认真完成自己的工作，最后汇聚成一个好的想法，实现。延迟满足感很重要</strong>。接着，20年疫情开始，吴老师还是非常耐心，没有对我没有做出成果有任何的不满意，反而给我继续介绍他自己的想法，继续接着做。这个时候进入2021年了，因为时间真的很有限，所以真的没有办法继续完成这个项目。从18年 - 21年，历经四年，从sim2real，从仿真平台到真实平台的单腿机器人的搭建，到21年选择多机器腿协同合作算法的设计，花费的时间是巨大的，但是最后却没有成果输出。<strong>选择做一件事情，就一定要认真负责的做出成果</strong>。我相信，在2022年，第四年，我会牺牲自己的课余时间，认真的把机器腿任务完成。另外一个插曲，就是吴老师和我讨论写书的问题。这其实是个非常好的机会，我既能够复习回顾Richard Sutton那本书，又可以自己写一写对强化学习的理解。记得浙大的PhD Hailiang Zhao，看他的个人网站就有非常多的阅读笔记。但也因为没有抓紧时间，直到2021年，吴老师给我机会在push我自己写的深度强化学习那一章节，也没有push上去。现在这个项目只能放弃了。所以这次的经验就是<strong>如果没有时间做项目，果断放弃，不要贪多浪费时间在上面</strong>。但强化学习，我个人花费了大量精力去学习，我认为与环境不断交互改进学习是一个非常好的方向。所以我还是准备学习完成University of Albert网课，完成强化学习的相关研究内容，总结这些内容，对强化学习自己写出一套完整的笔记。并运用强化学习方法，解决我的系统科研问题中来，比如AIOps。</li>
</ul>
<ol>
<li>做学术研究需要每天研究，不能靠着一周时间赶出一篇论文呢。学术的延迟满足感很重要。</li>
<li>如果没有时间做项目，学会果断放弃。不然时间也浪费，项目成果也没有做出来。</li>
<li>如果选定了一个方向，做这个事情，即便没有很好的结果，中间的经历与发现也不要浪费了，一定要做出成果。</li>
</ol>
<ul>
<li>接着就是从2020年开始，新展开的调度系统课题，其实杜总给我要我做调度相关的课题的时候我还是觉得很有意思的，因为之前接触的都是Web开发或者想要做一些偏数学的深度学习课题，我也想找一些在实打实去写一个项目，和科学研究交界地带的内容。所以其实调度是一个非常好的选择，能够深入结合到底层的开发，包括和虚拟化，远程RPC部署相结合，也能够设计资源管理，作业调度算法。所以资源管理系统在各个方面都是很有意思的东西。但杜总给我选择的小方向，从某种程度上说，<strong>创新性自己挖掘的不够</strong>，另一个角度来说，还是下功夫下的少了。拿到hybrid-share之后，自己花了两年时间，才比较深入地了解到相关工作。其实本应该集中时间工作，1-2个月就可以完成的工作，还是花费了2年。<strong>1-2个月的工作拖到了1-2年</strong>。 另一个问题就是，自己其实整个idea还是比较清晰的，但是<strong>自我能动力太差，没法每天驱动自己完成实验，做出相关的代码</strong>。所以SC2020，SC2021，ICCD2021，Eurosys 2022也都失败了。评委的reviewer的也是，创新性不够，实验不够清晰。现在张老师改完，在表达上应该算比较不错了，但自己做的工作确实还是太少了，多读读相关的参考文献，从而优化自己的方法，达到SOTA，同时自己也要踏踏实实地实现一个基本的原型。回顾一下Hybrid Share的科研历程，从19年底杜总提出这个想法开始，就自己开始独自尝试做相关的课题，但囿于时间，年底确实花了些功夫，但是没有做的很完善。2020年，有师弟和师妹加入课题组，一起完成相关的工作，但是<strong>没有做好和其他人合作，push别人也从而加强自己的进度，没有做到1+1 &gt; 2</strong>。2020 - 2021杜总快走了，也找了张老师来帮我，自己<strong>和老师的沟通还需要更学会抱紧大腿</strong>，同时还是老问题，花在hybrid share的时间还是不够，花时间赚钱出去玩，做研究的时间还是少了很多。</li>
</ul>
<ol>
<li>创新性需要更深的挖掘</li>
<li>自我能动，在工作需要长期冷板凳工作支持下需要学会自我驱动</li>
<li>和老师的沟通还需要更学会抱紧大腿，驱动老师来帮忙干活，讨论想法</li>
</ol>
<ul>
<li>接着到了我自己的选择的研究方向，因为做资源管理系统，调度系统，主要还是要对应用的特征和习性比较了解，所以我新的一个研究方向，自己想研究当前主流的应用，并对他们的应用资源利用模式进行建模，然后从而利用统计/机器学习方法对已经存在的应用模式方法进行建模。在这个方向上的问题还是和之前一样，还是花费的时间和精力太少了。</li>
<li>最后到了最近的研究方向，宋老师这儿的MLsys结合的方向，我个人觉得资源管理是最好结合的。但宋老师让我从meta-learning元学习开始工作。而meta-learning我自己的基础还是不够solid，也是没有花时间阅读相关参考文献。所以一直从2020年10月份到2021年10月份，都没有很好的进展。即使当时宋老师给我成立了一个USYD Summer research project，做一些有关meta learning + reinforcement learning的项目，<strong>没有学会利用好底下师弟师妹协同工作</strong>，自己也没有集中<strong>花费时间精力</strong>去进行科研学习。同时，我发现我和宋老师，联系不太紧密，<strong>读博士还是靠自己自觉，要自己自觉多和老师沟通，争取做到能够push老板</strong>。到了2021年，自己花费的时间更加少了。但21年实验室的余伟江师兄来了，和余伟江师兄的探讨极大的促进了我自己的信心，也进一步催生了我做meta learning + neural architecture search + transformer的想法。但是自己在2021年10 - 12月期间，有几件事情做的非常差劲。<strong>没有诚实守信的提交每次的报告结果</strong>，每次报告都尽量往积极，好处的方面说，而没有说目前的困难，导致伟江师兄每次都很信任我，却很多事情做的非常脱节，ICLR的投稿，年初的IJCAI的投稿，全部都失效了，只有我自己好好重整旗鼓，<strong>在每个时间节点前完成好任务</strong>，才能够真正做好研究。除了在research做研究方面的事情，博士入学确实也出了很多问题，2021全年自己都在拖拉，<strong>遇到自己不想做的事情，自己下意识不是立马开始做，而是往后拖</strong>。而另一方面呢，就是<strong>自我满足感过剩，当觉得做这个事情很简单呢，就会觉得不着急，慢慢做完就好。但事实上，真正开始做了才会发现这个事情其实非常花时间</strong>。新的一年，<strong>我决定每天记录自己做了什么，遇到困难工作，直接尝试开始工作，遇到简单工作，用番茄钟量化自己的工作</strong>。所有的事情不再往后拖拖拉拉，有什么想要做的也能立马得到成效。</li>
</ul>
<ol>
<li>学会利用好底下师弟师妹协同工作</li>
<li>花费时间精力，延迟满足感的去工作</li>
<li>读博士靠自己自觉，要自己自觉多和老师沟通，争取做到自己push老板</li>
<li>诚实守信的提交每次的报告结果</li>
<li>每个时间节点前按时完成好任务</li>
<li>我决定每天记录自己做了什么，遇到困难工作，直接尝试开始工作，遇到简单工作，用番茄钟量化自己的工作。都要尽可能高效高质的完成。</li>
</ol>
<p>所以如果我想要在自己主要的人生追求上 - 学术上，做出一些贡献，改变撬动这个世界的发展，我还需要改正上面说的那些比较严重的问题。</p>
<ol>
<li>有机会完成实验一定要尽量完成，因为实验环境可能会随时被收回</li>
<li>当年的内容当年完成，保持学术文章的新颖性</li>
<li>做研究之前，提交论文时候，多看相关文献，思考自己的研究新颖性在哪里。同时每篇文章的创新性也需要更深地挖掘。</li>
<li>做学术研究需要每天研究，不能靠着一周时间赶出一篇论文呢。学术的延迟满足感很重要。</li>
<li>如果没有时间做项目，学会果断放弃。不然时间也浪费，项目成果也没有做出来。</li>
<li>如果选定了一个方向，做这个事情，即便没有很好的结果，中间的经历与发现也不要浪费了，一定要做出成果。</li>
<li>学会利用好底下师弟师妹协同工作</li>
<li>花费时间精力，延迟满足感的去工作</li>
<li>读博士靠自己自觉，要自己自觉多和老师沟通，争取做到自己push老板</li>
<li>诚实守信的提交每次的报告结果</li>
<li>每个时间节点前按时完成好任务</li>
<li>我决定每天记录自己做了什么，遇到困难工作，直接尝试开始工作，遇到简单工作，用番茄钟量化自己的工作。都要尽可能高效高质的完成。</li>
</ol>
<p>这些问题，其实有些也是我性格中的缺陷，所以我对上面问题又排序了，按主要问题到次要问题来依次解决。同时我合并了一些所总结的问题，他们都是因为性格中的同一个问题 - 拖拉，傲慢。</p>
<ol>
<li>定每天记录自己做了什么，遇到困难工作，直接尝试开始工作，遇到简单工作，用番茄钟量化自己的工作。都要尽可能高效高质的完成。科研需要花费时间精力，延迟满足感的去做工作。同时当年的工作，当年完成投稿，不让别人抢走你的创新论文。能做实验，有实验环境条件时候，加紧完成实验，不要拖到实验环境被收回。每个时间节点前按时完成好任务，守信的提交每次的科研的结果</li>
<li>读博士靠自己自觉，要自己自觉多和老师沟通，争取做到自己push老板，多去看优秀博士的奖项。</li>
<li>如果没有时间做项目，学会果断放弃。不然时间也浪费，项目成果也没有做出来。如果选定了一个方向，做这个事情，即便没有很好的结果，中间的经历与发现也不要浪费了，一定要将中间所做的内容转化为成果。</li>
<li>学会好团队配合，学会利用师弟师妹一起协同配合工作。</li>
<li>把握好论文的创新性，多看看相关文献，随时掌握自己研究方向，写的论文，想法的创新性。<br>一共四段，拉锯时间长，跨度大的研究经历。还有一小段，最近刚刚展开，但进展缓慢的研究经历。我不希望我之后的博士三年级，四年级，五年级，还出现上面的问题。不希望我之后的科研，事业工作，出现这些问题。再精炼一下:<h3 id="按时执行-自觉内卷-成果转化-组织团队-把握时效"><a href="#按时执行-自觉内卷-成果转化-组织团队-把握时效" class="headerlink" title="按时执行 | 自觉内卷 | 成果转化 | 组织团队 | 把握时效"></a>按时执行 | 自觉内卷 | 成果转化 | 组织团队 | 把握时效</h3></li>
</ol>
<p>除去学术方面的问题，事业也是一大挑战。但是总体而言，暂时没学术那么多问题亟待解决。所以不会对自己那么内省，但是还有一些期望首先是工业界合作，自己在2021年底尝试了一下微软的星跃计划，现在还没有消息。但这是一个好的开始，需要继续在Google等公司继续尝试。也需要我学术做出一定的内容和名气，才有合作的机会。另外就是一直以来做的留学辅导项目，虽然入金很多，但是还是不够有条理和规划。等学术走上道路以后，一定要抽空余时间来整理后续进一步的业务分割和规划。而不是像现在这样的疲惫的一个个辅导。<strong>需要生成一个规范固定的流程。另外就是考虑用其他方式可持续的快速赚钱，包括把现在的项目转化成为其他可靠项目，比如单纯的简历修改辅导，然后间接盈利。</strong> 同时形成规模，按体系招人管理盈利也是非常重要的，可以从ZY开始做一个招人的体系一个尝试。除去留学盈利外，元宇宙健身项目，澳洲本土化创业项目也可以抓紧时间来做，毕竟金钱可能就是从小的副业开始起家，公司慢慢随着我的成长一起不断成长，完全稳定盈利以后，就能够成为自己后续人生发展的有力保障。所以现在开始<strong>认真进行健身项目和海外创业项目的奋斗和尝试</strong>。</p>
<ol>
<li>规范高效流程，合理扩展，固定绿色</li>
<li>利用课余时间，尽全力地去创业，副业，海外创业项目</li>
</ol>
<p>去除掉自己最关系的，学术和事业。剩下的就是日常了，我所关注的主要就是身体健康，强壮，养颜，以及平时进行一些理财项目和生活爱好。因为理财是我认为尤为重要的生活爱好所以我单独把他与生活爱好并列了。2021年总体来说生活不太健康，没有养成早睡早起的习惯，新的一年我一定要努力固定好这些习惯。主要还是没有<strong>可持续的</strong>进行早睡早起，锻炼，养颜。<strong>所以还是延迟满足，耐心不太够，要沉下心，可持续的养成这些习惯。</strong>另外就是理财，2021年自己给自己买了大概几万块钱基金，结果发现一直在亏损， 自己确实还是偷懒了，理财只买入没有卖出买入的操作，<strong>理财是需要管理的，需要调研市场，查看买入卖出的</strong>。另一方面是股票，虚拟货币，自己平时没有花时间和精力在上面，确实兴趣没有之前单身的时候那么浓厚，<strong>2021年要继续调整好兴趣，进一步多进行股票，NFT，比特币新型市场的相关的交易</strong>。其他就是生活方面的爱好了，感觉和我爸相处下来，我爸比我都热爱生活。所以我个人觉得我还是要努力生活，尤其马上要去悉尼了，到了悉尼以后学会拍vlog，摄影，旅游，去做吃的好吃的vlog与摄影。</p>
<ol>
<li>延迟满足，有耐心的培养这些习惯</li>
<li>管理自己的理财，勤劳地买入卖出基金股票。</li>
<li>继续调整好自己的日常兴趣。多进行股票，NFT，新型市场的交易。</li>
</ol>
<p>2022年的展望与计划我写在OneNote里面了，希望自己能针对每一条计划和问题，认真的完成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/28/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/" rel="prev" title="极路由S1-无官方破解路径下保姆级教程，辛酸刷机历程">
      <i class="fa fa-chevron-left"></i> 极路由S1-无官方破解路径下保姆级教程，辛酸刷机历程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/03/ReinforcementLearning-Principle-Day12/" rel="next" title="ReinforcementLearning-Principle-Day12">
      ReinforcementLearning-Principle-Day12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-反省"><span class="nav-number">1.</span> <span class="nav-text">2021 反省</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按时执行-自觉内卷-成果转化-组织团队-把握时效"><span class="nav-number">1.0.1.</span> <span class="nav-text">按时执行 | 自觉内卷 | 成果转化 | 组织团队 | 把握时效</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongzhu Zhou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhongzhu Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzz0906" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzz0906" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:zhouzhzh8@mail2.sysu.edu.cn" title="E-Mail → mailto:zhouzhzh8@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&hl=zh-CN" title="Google → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongzhu Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
