<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zzz0906.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近很多科研工作要做，但是就是不想做，想整七整八。所以今天来折腾下路由器。极路由1S, 5661A。还是很有意思的。 看着本科16年买的极路由1S，虽然公司倒闭了，但是路由器的开发版，我仔细看了下论坛，应该是现在破解方式比较多的路由器之一。不过实话说2.4G HZ还是有点慢。等有时间了还是想新换一个方便刷机的2.4G, 5G WIFI 6路由器。但我去业界看了下，竟然很少有WIFI 6的 op">
<meta property="og:type" content="article">
<meta property="og:title" content="极路由S1-无官方破解路径下保姆级教程，辛酸刷机历程">
<meta property="og:url" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="Zhongzhu&#39;s Blog">
<meta property="og:description" content="前言最近很多科研工作要做，但是就是不想做，想整七整八。所以今天来折腾下路由器。极路由1S, 5661A。还是很有意思的。 看着本科16年买的极路由1S，虽然公司倒闭了，但是路由器的开发版，我仔细看了下论坛，应该是现在破解方式比较多的路由器之一。不过实话说2.4G HZ还是有点慢。等有时间了还是想新换一个方便刷机的2.4G, 5G WIFI 6路由器。但我去业界看了下，竟然很少有WIFI 6的 op">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE1.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE2.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE3.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE4.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE5.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE6.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE7.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE8.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE9_.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE10.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE11.png">
<meta property="og:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE12.png">
<meta property="article:published_time" content="2022-01-27T15:56:52.000Z">
<meta property="article:modified_time" content="2022-02-17T14:02:14.000Z">
<meta property="article:author" content="Zhongzhu &#x2F; Chralie Zhou">
<meta property="article:tag" content="Accessories">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/GEE1.png">

<link rel="canonical" href="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>极路由S1-无官方破解路径下保姆级教程，辛酸刷机历程 | Zhongzhu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhongzhu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zzz0906.github.io/2022/01/27/%E6%9E%81%E8%B7%AF%E7%94%B1S1-%E6%97%A0%E5%AE%98%E6%96%B9%E7%A0%B4%E8%A7%A3%E8%B7%AF%E5%BE%84%E4%B8%8B%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%8C%E8%BE%9B%E9%85%B8%E5%88%B7%E6%9C%BA%E5%8E%86%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhongzhu / Chralie Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhongzhu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          极路由S1-无官方破解路径下保姆级教程，辛酸刷机历程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-27 15:56:52" itemprop="dateCreated datePublished" datetime="2022-01-27T15:56:52+00:00">2022-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-17 14:02:14" itemprop="dateModified" datetime="2022-02-17T14:02:14+00:00">2022-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近很多科研工作要做，但是就是不想做，想整七整八。所以今天来折腾下路由器。极路由1S, 5661A。还是很有意思的。</p>
<p>看着本科16年买的极路由1S，虽然公司倒闭了，但是路由器的开发版，我仔细看了下论坛，应该是现在破解方式比较多的路由器之一。不过实话说2.4G HZ还是有点慢。等有时间了还是想新换一个方便刷机的2.4G, 5G WIFI 6路由器。但我去业界看了下，竟然很少有WIFI 6的 openwrt的系统。Glinet有一个，但是好贵，而且没开始卖。我有点春春欲动想去学了写一个。但是最近实在太忙，还是再放放。澳洲了有空闲时间一定要来试下。</p>
<p>暂时考虑着之后组网会有一个full control的路由器，所以还是把这个作为科学上网的中继路由。简单记录一下心酸的刷机历程。之后很多会员使用可能都需要先在中介科学上网路由刷下DNS再弄.</p>
<a id="more"></a>

<h1 id="刷机指南"><a href="#刷机指南" class="headerlink" title="刷机指南"></a>刷机指南</h1><h2 id="0-极路由1S-HC5661A"><a href="#0-极路由1S-HC5661A" class="headerlink" title="0. 极路由1S HC5661A"></a>0. 极路由1S HC5661A</h2><p>极路由1S（HC5661A）是一款无线路由，无线传输率为300Mbps，支持4个Lan + 1个Wan.<br><img src="GEE1.png" alt=""></p>
<ul>
<li>Target: ramips</li>
<li>Subtarget: mt76x8</li>
<li>Package architecture: mipsel_24kc</li>
<li>CPU: MediaTek MT7628AN</li>
<li>CPU Cores: 1</li>
<li>CPU: 580 MHz</li>
<li>Flash: 16 MB</li>
<li>RAM: 128 MB</li>
<li>Ethernet 100M ports: 4</li>
<li>Antenna：5 dBi</li>
</ul>
<h2 id="1-获取SSH权限"><a href="#1-获取SSH权限" class="headerlink" title="1. 获取SSH权限"></a>1. 获取SSH权限</h2><p>现在极路由1S已经不能够官方途径得到开发者ssh权限了。只能通过what the fuck网址，哈哈.</p>
<ul>
<li>STEP 1: 先接入极路由wifi</li>
<li>STEP 2: 登陆这个网站<a href="http://hiwifi.wtf/" target="_blank" rel="noopener">http://hiwifi.wtf/</a> 然后点击下图中两个按钮。<br><img src="GEE2.png" alt=""></li>
<li>STEP 3: 接着第一个网页 local token；可以看到local token在复制框框里面，直接复制下来。回到<a href="http://hiwifi.wtf/，可以看到有两个输入框，第一个local_token填刚刚复制的local_token" target="_blank" rel="noopener">http://hiwifi.wtf/，可以看到有两个输入框，第一个local_token填刚刚复制的local_token</a>.</li>
<li>STEP 4: uuid链接打开以后是个json格式的页面，找到uuid的key，然后复制value里面的内容。如下图。<br><img src="GEE3.png" alt=""><br>回到<a href="http://hiwifi.wtf/，可以看到有两个输入框，第二个uuid填刚刚复制的uuid" target="_blank" rel="noopener">http://hiwifi.wtf/，可以看到有两个输入框，第二个uuid填刚刚复制的uuid</a>.</li>
<li>STEP 5: 提交以后，可以看到有个框框弹出来。如果显示未成功，可以尝试多提交几次，直到显示如下图的某个端口打开。（不一定是1022）<br><img src="GEE4.png" alt=""></li>
</ul>
<h2 id="2-刷入不死uboot"><a href="#2-刷入不死uboot" class="headerlink" title="2. 刷入不死uboot"></a>2. 刷入不死uboot</h2><ul>
<li><p>STEP 1: 去官网下固件 <a href="https://breed.hackpascal.net/" target="_blank" rel="noopener">https://breed.hackpascal.net/</a> 注意：极路由1S-HC5661A的主芯片是mt7628而非mt7620，千万别选错固件了，否则变砖后果自负。可以看到如下图搜索到的5661a的固件<br><img src="GEE5.png" alt=""></p>
</li>
<li><p>STEP 2: 下载以后用scp命令拷贝到路由器上 scp breed-mt7628-hiwifi-hc5661a -P 1022 <a href="mailto:root@192.168.199.1">root@192.168.199.1</a>:~/ 注意 -P后数字是你刚刚填上的<br>或者！也可以wget直接下载，先执行STEP 3 然后在路由器terminal执行 wget <a href="http://breed.hackpascal.net/breed-mt7628-hiwifi-hc5661a.bin" target="_blank" rel="noopener">http://breed.hackpascal.net/breed-mt7628-hiwifi-hc5661a.bin</a></p>
</li>
<li><p>STEP 3: ssh -p 1022 <a href="mailto:root@192.168.199.1">root@192.168.199.1</a> 或者 ssh -p 22 <a href="mailto:root@192.168.199.1">root@192.168.199.1</a> 注意-p后面的数字是端口，是根据第1阶段弹出来的ssh port的数字填入</p>
</li>
<li><p>STEP 4: mtd -r write breed-mt7628-hiwifi-hc5661a.bin u-boot 注意-r表示重启，写入成功以后会自动重启。 成功截图如下图所示<br><img src="GEE6.png" alt=""></p>
</li>
</ul>
<h2 id="3-登陆不死uboot"><a href="#3-登陆不死uboot" class="headerlink" title="3. 登陆不死uboot"></a>3. 登陆不死uboot</h2><ul>
<li>STEP 1: <strong>按住reset键，按住，然后拔掉电源，然后插上电源</strong> 这个步骤一定不要搞错！！</li>
<li>STEP 2: 接着可以看到极路由开始闪了，只有左边第一个灯亮着，然后等待一会，用网线直接连极路由左边第一个路由口，WAN口，然后直接连上电脑。然后电脑关闭wifi。输入192.168.1.1 进入breed界面。如下图所示。<br><img src="GEE7.png" alt=""></li>
</ul>
<p><strong>小tips</strong>: 如果第二次刷机进入，因为openwrt的cache可能进不了，可以换浏览器或者删掉cache再进。</p>
<ul>
<li>STEP 3: 再进行最后的openwrt的刷入前。点击左边第三个固件备份，然后把全部的bin文件下载下来，应该有两个，full.bin / eeprom.bin 然后再进行第4阶段。<br><img src="GEE8.png" alt=""><h2 id="4-刷入openwrt"><a href="#4-刷入openwrt" class="headerlink" title="4.刷入openwrt"></a>4.刷入openwrt</h2></li>
<li>STEP 1: 再次点击左边的固件更新，会弹出如下图所示的网页。<br><img src="GEE9_.png" alt=""></li>
<li>STEP 2: 从网上下载对应的openwrt固件。这里其实最困难。因为合适的固件非常难找，我最后是在恩山无限论坛 <a href="https://www.right.com.cn/forum/thread-4053336-1-1.html" target="_blank" rel="noopener">https://www.right.com.cn/forum/thread-4053336-1-1.html</a> 找到的。下载下来。里面ssr plus，网易云音乐，各种插件应用尽有。</li>
</ul>
<p>下载后如下图所示。然后像上图显示，勾选固件，点击选择上传文件，勾选自动重启。点击上传。<br><img src="GEE10.png" alt=""></p>
<p>我也提供了一个下载链接，<a href="http://111.229.178.83/Resources/openwrt-ramips-mt76x8-hiwifi_hc5661a-squashfs-sysupgrade.bin" target="_blank" rel="noopener">http://111.229.178.83/Resources/openwrt-ramips-mt76x8-hiwifi_hc5661a-squashfs-sysupgrade.bin</a><br>可以直接用我的服务器下载</p>
<ul>
<li>STEP 3: 上传以后会显示如下画面，然后路由器会重启。<br><img src="GEE11.png" alt=""></li>
<li>STEP 4如果出现任何意外情况，可以直接重新登陆不死uboot <strong>注意不用再安装uboot！！</strong>直接进行第3步骤</li>
</ul>
<h2 id="5-进入openwrt"><a href="#5-进入openwrt" class="headerlink" title="5. 进入openwrt"></a>5. 进入openwrt</h2><p>opewrt貌似是可以定制并且根据系统重新进行编译的一个系统。这次时间有限所以就暂时不学着怎么写了。有两种办法进入openwrt。</p>
<ul>
<li>第一种就是直插网线，还是直插网线，然后注意管理ip还是192.168.1.1，然后注意也要不连Wifi。</li>
<li>第二种就是打开Wifi，注意openwrt如果刷入的是我上面写的固件，那密码就是admin</li>
</ul>
<p>然后进入网站系统，192.168.199.1，就可以看到如下图所示的网站</p>
<p><img src="GEE12.png" alt=""> 输入admin就可以登陆了。然后可以接着使用服务 - 广告屏蔽，ssr plus，科学上网，ZeroTier，网易云灰色歌曲等等。</p>
<p>然后在网络一栏里面，可以看到网络接口，根据这两个选项区调整适应网络。过几天有空了，我再仔细研究下openwrt，先弄清楚这个系统的使用流程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Accessories/" rel="tag"># Accessories</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/29/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E9%99%88%E6%B5%B7%E6%B3%A2-Day-1/" rel="prev" title="现代操作系统原理与实现-陈海波-Day 1">
      <i class="fa fa-chevron-left"></i> 现代操作系统原理与实现-陈海波-Day 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/03/ReinforcementLearning-Principle-Day12/" rel="next" title="ReinforcementLearning-Principle-Day12">
      ReinforcementLearning-Principle-Day12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷机指南"><span class="nav-number">2.</span> <span class="nav-text">刷机指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-极路由1S-HC5661A"><span class="nav-number">2.1.</span> <span class="nav-text">0. 极路由1S HC5661A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-获取SSH权限"><span class="nav-number">2.2.</span> <span class="nav-text">1. 获取SSH权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-刷入不死uboot"><span class="nav-number">2.3.</span> <span class="nav-text">2. 刷入不死uboot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-登陆不死uboot"><span class="nav-number">2.4.</span> <span class="nav-text">3. 登陆不死uboot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-刷入openwrt"><span class="nav-number">2.5.</span> <span class="nav-text">4.刷入openwrt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-进入openwrt"><span class="nav-number">2.6.</span> <span class="nav-text">5. 进入openwrt</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongzhu / Chralie Zhou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhongzhu / Chralie Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzz0906" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzz0906" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhongzhu.zhou@sydney.edu.au" title="E-Mail → mailto:zhongzhu.zhou@sydney.edu.au" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&hl=zh-CN" title="Scholar → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?user&#x3D;BoZKZl4AAAAJ&amp;hl&#x3D;zh-CN" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhongzhu-zhou/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhongzhu-zhou&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongzhu / Chralie Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
