<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MetaGPT: When LLM Agents Form a Software Company — Multi-Agent Collaboration Done Right | Zhongzhu / Charlie</title><meta name="description" content="A technical review of MetaGPT, analyzing how encoding human software development workflows (SOP) into multi-agent systems with structured communication reduces errors in automated code generation."><meta property="og:title" content="MetaGPT: When LLM Agents Form a Software Company — Multi-Agent Collaboration Done Right | Zhongzhu / Charlie"><meta property="og:description" content="A technical review of MetaGPT, analyzing how encoding human software development workflows (SOP) into multi-agent systems with structured communication reduces errors in automated code generation."><meta property="og:type" content="website"><meta property="og:url" content="https://zhongzhuzhou.org/blog/2026-03-16-2026-03-16-MetaGPT-technical-review-en/"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://zhongzhuzhou.org/blog/2026-03-16-2026-03-16-MetaGPT-technical-review-en/"><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;850;900&family=Newsreader:opsz,wght@6..72,500;6..72,700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"> <link rel="stylesheet" href="/_astro/PageShell.BtdlpukG.css"></head> <body>   <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/" aria-label="Zhongzhu / Charlie home"> <span class="brand-mark" aria-hidden="true"> <img src="/logo.png" alt="" width="38" height="38"> </span> <span class="brand-text">Zhongzhu / Charlie</span> </a> <div class="nav-end"> <div class="header-social" aria-label="Social links"> <a class="social-icon-link" href="https://github.com/zzz0906" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.96-3.2.69-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.68-1.28-1.68-1.05-.71.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.35.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.29 1.19-3.09-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11.1 11.1 0 0 1 5.8 0c2.21-1.49 3.18-1.18 3.18-1.18.63 1.59.23 2.76.11 3.05.74.8 1.19 1.83 1.19 3.09 0 4.42-2.69 5.39-5.25 5.68.41.35.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.2.66.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5Z"></path> </svg>     </a><a class="social-icon-link" href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" aria-label="Google Scholar" title="Google Scholar" target="_blank" rel="noopener noreferrer">  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 2 .5 8.5 12 15l9.5-5.37V16h1.5V8.5L12 2Zm-6.5 11.4v3.6C5.5 19.21 8.4 21 12 21s6.5-1.79 6.5-4v-3.6L12 17 5.5 13.4Z"></path> </svg>    </a><a class="social-icon-link" href="https://www.linkedin.com/in/zhongzhu-zhou/" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">   <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13Zm1.78 13.02H3.56V9h3.56v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.79 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0Z"></path> </svg>   </a><a class="social-icon-link" href="https://x.com/ZhongzhuZhou" aria-label="X (Twitter)" title="X (Twitter)" target="_blank" rel="noopener noreferrer">     <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M18.244 2H21.5l-7.5 8.57L23 22h-6.96l-5.45-7.13L4.3 22H1.04l8.02-9.17L1 2h7.13l4.93 6.51L18.244 2Zm-1.22 18h1.93L7.06 4H5L17.024 20Z"></path> </svg> </a><a class="social-icon-link" href="mailto:zhongzhu.zhou@sydney.edu.au" aria-label="Email" title="Email" target="_blank" rel="noopener noreferrer">    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M3 4h18c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Zm0 2v.4l9 6.3 9-6.3V6H3Zm0 2.8V18h18V8.8l-8.4 5.9c-.36.25-.84.25-1.2 0L3 8.8Z"></path> </svg>  </a> </div> <div class="nav-links"> <a href="/"> Home </a><a href="/research/"> Research </a><a href="/publication/"> Publication </a><a href="/experience-projects/"> Experience </a><a href="/recent-news/"> Recent News </a><a href="/blog/" aria-current="page"> Blog </a><a href="http://111.229.178.83/Resume/2026.03.18_1_Zhongzhu_Zhou_Politic_Resume.pdf" target="_blank" rel="noopener noreferrer"> CV<span class="nav-external" aria-hidden="true"> ↗</span> </a> </div> </div> </nav> </header>   <nav class="page-toc" aria-label="Page outline" data-heading-selector=".blog-post-body h2"> <div class="page-toc-handle" aria-hidden="true"> <span class="page-toc-handle-icon">☰</span> <span class="page-toc-handle-label">Outline</span> </div> <div class="page-toc-panel"> <p class="page-toc-title">On this page</p> <ul class="page-toc-list"></ul> </div> </nav> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const r=document.querySelector(".page-toc-list"),c=document.querySelector(".page-toc");if(!r||!c)return;const l=c.dataset.headingSelector||"main h2",i=document.querySelectorAll(l);if(i.length<2){c.style.display="none";return}const d=e=>e.toLowerCase().trim().replace(/[^a-z0-9\u4e00-\u9fa5]+/gi,"-").replace(/^-+|-+$/g,""),a=[];i.forEach((e,o)=>{const n=(e.textContent||"").trim();if(n){if(!e.id){const t=d(n)||`section-${o}`;let s=t,f=2;for(;document.getElementById(s);)s=`${t}-${f++}`;e.id=s}e.style.scrollMarginTop="84px",a.push({href:`#${e.id}`,text:n})}}),a.forEach(({href:e,text:o})=>{const n=document.createElement("li"),t=document.createElement("a");t.href=e,t.textContent=o,n.appendChild(t),r.appendChild(n)});const u=Array.from(r.querySelectorAll("a")),g=new Map(u.map(e=>[e.getAttribute("href").slice(1),e])),p=new IntersectionObserver(e=>{e.forEach(o=>{const n=o.target.id,t=g.get(n);t&&(o.isIntersecting?t.classList.add("page-toc-active"):t.classList.remove("page-toc-active"))})},{rootMargin:"-40% 0px -50% 0px",threshold:0});i.forEach(e=>p.observe(e))});</script> <main class="blog-page"> <div class="container blog-layout"> <aside class="blog-sidebar"> <div class="blog-card"> <div class="blog-avatar"> <img src="/profile.jpg" alt="Zhongzhu Zhou / Charlie Zhou" onerror="this.onerror=null;this.src='/profile.svg';"> </div> <h2 class="blog-author">Zhongzhu / Charlie Zhou</h2> <p class="blog-author-tagline">Keep</p> <div class="blog-stats"> <a class="blog-stat" href="/blog/"> <strong>144</strong> <span>Posts</span> </a> <a class="blog-stat" href="/blog/tags/"> <strong>22</strong> <span>Tags</span> </a> </div> <nav class="blog-sidebar-nav"> <a href="/blog/"> <span class="blog-nav-icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3 11.5 12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6h-6v6H4a1 1 0 0 1-1-1z" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"></path> </svg> </span>
Main
</a> <a href="/blog/tags/"> <span class="blog-nav-icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4 11.5V5a1 1 0 0 1 1-1h6.5a1 1 0 0 1 .707.293l8 8a1 1 0 0 1 0 1.414l-6.5 6.5a1 1 0 0 1-1.414 0l-8-8A1 1 0 0 1 4 11.5z" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"></path> <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"></circle> </svg> </span>
Tags
</a> </nav> <p class="blog-sidebar-footer">© 2019 - 2026 Zhongzhu Zhou</p> </div> </aside> <article class="blog-main blog-post"> <header class="blog-post-header"> <p class="blog-post-meta"> <time datetime="2026-03-16">March 16, 2026</time> <span class="blog-lang blog-lang-en">EN</span> <span class="blog-post-tag-line"> <a class="blog-post-tag-chip" href="/blog/tag/LLM-Agent/">#LLM Agent</a><a class="blog-post-tag-chip" href="/blog/tag/Multi-Agent-Systems/">#Multi-Agent Systems</a> </span> </p> <h1>MetaGPT: When LLM Agents Form a Software Company — Multi-Agent Collaboration Done Right</h1> </header> <div class="blog-post-body"> 

      
        <p><strong>Author: Zhongzhu Zhou</strong><br>
Paper: <em>Meta Programming for a Multi-Agent Collaborative Framework</em> (arXiv 2023/2024)<br>
ArXiv: <a href="https://arxiv.org/abs/2308.00352" target="_blank" rel="noopener noreferrer">https://arxiv.org/abs/2308.00352</a></p>
<h2 id="Abstract">Abstract</h2>
<p>MetaGPT is an early but still very influential paper in the modern “LLM agents building software” story. Its central claim is that simply letting several language-model agents chat with each other is not enough for reliable complex work, because unconstrained dialogue amplifies ambiguity, hallucination, and wasted tokens. The paper proposes a more disciplined alternative: organize LLM agents like a software company, give them specialized roles, force them to exchange structured artifacts instead of casual conversation, and run the workflow through Standard Operating Procedures (SOPs). On code-generation benchmarks such as HumanEval and MBPP, and on a custom SoftwareDev benchmark, MetaGPT reports stronger results than prior multi-agent systems and argues that the gain comes from workflow engineering as much as from model capability. I think the paper matters because it reframed multi-agent prompting from “more agents means more intelligence” into “the right interfaces, handoff documents, and execution discipline matter at least as much as the number of agents.”</p>
<a id="more"></a>
<h2 id="1-Prerequisites-What-to-Know-Before-Reading-This-Paper">1. Prerequisites: What to Know Before Reading This Paper</h2>
<p>This review is written for a reader who may know what ChatGPT is, but may not already live inside the agent-systems literature. So I will first build the necessary background slowly.</p>
<h3 id="1-1-What-people-mean-by-an-“LLM-agent”">1.1 What people mean by an “LLM agent”</h3>
<p>A large language model on its own is a next-token predictor. In plain language, it takes text in and produces more text. An <strong>LLM agent</strong> is a system built around the model that lets it do more than answer one isolated prompt. Usually that means the system gives the model some combination of:</p>
<ul>
<li>a role or identity,</li>
<li>memory of previous steps,</li>
<li>tools such as code execution or web search,</li>
<li>an action loop such as “think → act → observe → revise”,</li>
<li>and some notion of a task objective.</li>
</ul>
<p>The important point is that an agent is not just the model weights. It is the model plus the surrounding control structure. This paper sits exactly in that control-structure layer.</p>
<h3 id="1-2-Why-multi-agent-systems-became-interesting">1.2 Why multi-agent systems became interesting</h3>
<p>Once people saw that one LLM could write code, summarize requirements, and answer questions, the next idea was obvious: maybe multiple LLM instances with different roles could collaborate like a team. For example:</p>
<ul>
<li>one agent could gather requirements,</li>
<li>another could design architecture,</li>
<li>another could write code,</li>
<li>another could test,</li>
<li>another could critique the result.</li>
</ul>
<p>This sounds very human-like, and it is intuitively attractive. But the paper points out a practical problem: if you simply let agents chat freely in natural language, the system often drifts. Messages become vague. Assumptions change without being tracked. One hallucination can propagate downstream. The result is a kind of “collective confusion,” not true collaboration.</p>
<h3 id="1-3-What-Standard-Operating-Procedures-SOPs-are">1.3 What Standard Operating Procedures (SOPs) are</h3>
<p>An SOP is just a repeatable, explicit workflow that says:</p>
<ul>
<li>who does what,</li>
<li>in what order,</li>
<li>using what intermediate outputs,</li>
<li>under what quality constraints.</li>
</ul>
<p>In a real software company, work is rarely “everyone talks randomly until something good happens.” Instead, a product manager writes a requirements document, an architect converts that into a design, engineers implement against the design, and QA checks the result. The paper’s core intuition is that if human teams need process discipline, LLM teams probably need even more.</p>
<h3 id="1-4-Why-structured-artifacts-matter-more-than-chatty-dialogue">1.4 Why structured artifacts matter more than chatty dialogue</h3>
<p>Suppose one agent tells another: “Build the system we discussed earlier, make it scalable, and keep the UX clean.” That sounds reasonable, but it is full of ambiguity. What counts as scalable? Which features are essential? What files should exist? What interfaces are expected?</p>
<p>Now compare that to a structured handoff:</p>
<ul>
<li>a Product Requirements Document (PRD),</li>
<li>a file list,</li>
<li>interface definitions,</li>
<li>a task breakdown,</li>
<li>and test expectations.</li>
</ul>
<p>The second form is not as natural or conversational, but it is much more reliable. The paper argues that multi-agent systems need exactly this kind of artifact-driven communication. In my view, this is one of the deepest lessons in the paper: <strong>good collaboration is often less about eloquence and more about the quality of the interface between collaborators</strong>.</p>
<h3 id="1-5-Evaluation-basics-what-Pass-1-means">1.5 Evaluation basics: what Pass@1 means</h3>
<p>The paper reports results on HumanEval and MBPP, which are code-generation benchmarks with hidden or reference tests. A common metric is <strong>Pass@1</strong>: if the system gets only one chance to generate code for a problem, how often does that code pass the tests?</p>
<p>If Pass@1 goes up, that means the first answer is more likely to be correct. This matters in practice because users often do not want to sample ten programs and pick one manually. They want the first usable answer to be strong.</p>
<h2 id="2-What-This-Paper-Does-The-Core-Idea">2. What This Paper Does (The Core Idea)</h2>
<p>The paper asks a simple but important question:</p>
<blockquote>
<p>If one LLM agent is unreliable on complex software tasks, does adding more agents help automatically?</p>
</blockquote>
<p>MetaGPT’s answer is: <strong>only if the collaboration is structured properly</strong>.</p>
<p>The framework models a software company made of specialized roles. Instead of letting agents hold long free-form conversations, it makes them follow a software-development SOP. In the canonical workflow shown in Figure 1 and Figure 3 of the paper, the sequence is roughly:</p>
<ol>
<li>The <strong>Product Manager</strong> reads the user request and writes a PRD.</li>
<li>The <strong>Architect</strong> converts the PRD into technical design artifacts such as interfaces, file lists, and flow descriptions.</li>
<li>The <strong>Project Manager</strong> turns the design into a task plan.</li>
<li>The <strong>Engineer</strong> writes code according to the structured plan and design.</li>
<li>The <strong>QA Engineer</strong> prepares tests and checks quality.</li>
<li>The system loops with executable feedback if the code fails.</li>
</ol>
<p>That may sound almost boringly procedural. But that is precisely the point. The paper argues that software creation is not improved by making agents “more social”; it is improved by making handoffs cleaner, dependencies clearer, and corrections grounded in executable evidence.</p>
<p>The authors combine three design choices:</p>
<ul>
<li><strong>role specialization</strong>,</li>
<li><strong>structured communication</strong>,</li>
<li><strong>iterative executable feedback</strong>.</li>
</ul>
<p>Taken together, these create a system that is more like an assembly line than a brainstorming chat room. I think that framing is why the paper had such influence. It moved the field from theatrical role-play toward operational process design.</p>
<h2 id="3-Method-Details">3. Method Details</h2>
<h3 id="3-1-Role-specialization-simulating-a-software-company">3.1 Role specialization: simulating a software company</h3>
<p>MetaGPT defines several explicit roles: Product Manager, Architect, Project Manager, Engineer, and QA Engineer. Each role is given:</p>
<ul>
<li>a profile,</li>
<li>a goal,</li>
<li>constraints,</li>
<li>relevant skills,</li>
<li>and access to appropriate context.</li>
</ul>
<p>The Product Manager is supposed to think about user needs and competitive or functional requirements. The Architect is supposed to think about modules, interfaces, and system structure. The Engineer is responsible for implementation. The QA role focuses on validation.</p>
<p>This sounds obvious, but it solves an important failure mode in vanilla prompting. A single agent asked to “analyze the product, design the architecture, implement the code, test it, and fix bugs” is forced to keep too many incompatible objectives in its immediate context. By splitting the work, MetaGPT narrows each step’s objective and expected output.</p>
<p>My reading is that this is not merely a prompt trick. It is a way of reducing cognitive interference. Each role has a smaller local optimization problem.</p>
<h3 id="3-2-SOP-driven-workflow-the-order-of-work-is-part-of-the-method">3.2 SOP-driven workflow: the order of work is part of the method</h3>
<p>Figure 3 in the paper highlights that MetaGPT is organized around a sequential workflow. This is crucial. The framework does not just define roles; it defines <strong>dependencies</strong> between their outputs.</p>
<p>For example:</p>
<ul>
<li>the Architect should not begin before the PRD exists,</li>
<li>the Engineer should not write code before the design artifacts exist,</li>
<li>the QA stage should not be completely detached from the intended requirements.</li>
</ul>
<p>This dependency structure matters because downstream agents can ground themselves in upstream documents instead of in fuzzy memory. The paper repeatedly emphasizes that the intermediate documents are not decorative. They are the stabilizers of the entire pipeline.</p>
<p>In practical terms, MetaGPT turns one large under-specified task into a chain of smaller tasks with typed outputs. That typed-output view is a very software-engineering way of thinking, and I believe it is one of the paper’s strongest ideas.</p>
<h3 id="3-3-Structured-communication-interfaces-documents-instead-of-chatter">3.3 Structured communication interfaces: documents instead of chatter</h3>
<p>A major contribution is the claim that unconstrained natural-language exchanges are too fragile for serious multi-agent work. The paper contrasts MetaGPT with systems that rely mostly on dialogue. In MetaGPT, agents exchange structured deliverables such as:</p>
<ul>
<li>PRDs,</li>
<li>system interface design,</li>
<li>sequence flow diagrams,</li>
<li>file lists,</li>
<li>task assignments,</li>
<li>test artifacts.</li>
</ul>
<p>This has several benefits.</p>
<p>First, structured outputs reduce ambiguity. A file list is more concrete than “the system should probably have some modules for data processing.”</p>
<p>Second, structured outputs make omissions visible. If an interface spec is missing, that absence is explicit.</p>
<p>Third, they give downstream roles stable reference points. The Engineer can align implementation with the design artifact, rather than with a conversational summary that may have already drifted.</p>
<p>The paper uses Figure 2 and Figure 3 to emphasize this communication style. I think the deeper message is that agent systems need data contracts. Humans call them documents. Distributed systems call them schemas. The idea is the same.</p>
<h3 id="3-4-Shared-message-pool-and-publish-subscribe-mechanism">3.4 Shared message pool and publish-subscribe mechanism</h3>
<p>MetaGPT also introduces a shared message pool. Rather than making every role exchange information in pairwise conversations, agents publish outputs into a common environment and subscribe to the categories of information they care about.</p>
<p>This design is important for at least three reasons.</p>
<ul>
<li><strong>Reduced topology complexity</strong>: not every message needs one-to-one routing.</li>
<li><strong>Better reuse of shared artifacts</strong>: multiple roles can consult the same PRD or design spec.</li>
<li><strong>More disciplined triggering</strong>: a role can wait until its prerequisites exist before acting.</li>
</ul>
<p>The publish-subscribe style is common in software architecture because it decouples producers from consumers. MetaGPT imports that software-systems idea into an LLM-agent environment. That is a clever move. It suggests the authors were not only thinking in terms of prompts, but also in terms of systems architecture.</p>
<h3 id="3-5-Executable-feedback-using-runtime-errors-as-supervision">3.5 Executable feedback: using runtime errors as supervision</h3>
<p>The paper argues that role specialization and structured artifacts alone are not sufficient. Code still fails. So MetaGPT adds an <strong>executable feedback</strong> mechanism.</p>
<p>The Engineer writes code, runs it or runs tests, observes failures, and then revises the implementation. The system can iterate up to a bounded number of retries. Figure 2 (right) describes this loop.</p>
<p>This design matters because runtime feedback is much more trustworthy than purely verbal self-critique. If the code throws an import error, that is a grounded signal. If a unit test fails, that is a grounded signal. If an LLM merely says “I think this code might be okay now,” that is much weaker.</p>
<p>The paper reports that adding executable feedback improves Pass@1 and reduces human revision cost. That is believable, because software correctness is one of the rare domains where the environment can answer back with hard evidence.</p>
<h3 id="3-6-ReAct-style-behavior-but-with-process-discipline">3.6 ReAct-style behavior, but with process discipline</h3>
<p>The paper notes that all agents follow ReAct-style behavior, meaning they reason about what to do and then perform actions. But the important distinction is that this reasoning is embedded inside a stricter workflow. In other words, MetaGPT is not replacing action loops; it is constraining them.</p>
<p>This is a pattern I think later agent systems kept rediscovering: free-form reasoning is useful, but without strong task structure it often degenerates into verbose wandering. MetaGPT’s contribution is to make the workflow itself part of the control policy.</p>
<h3 id="3-7-Why-the-framework-is-called-“meta-programming”">3.7 Why the framework is called “meta-programming”</h3>
<p>The authors use “meta-programming” in the sense of “programming to program.” The idea is that the framework does not just emit code. It creates a process that creates code. It organizes the roles, prompts, handoffs, and execution checks that together produce the software artifact.</p>
<p>I would phrase this more bluntly: MetaGPT is not just trying to solve a coding task; it is trying to automate the rough skeleton of a software organization.</p>
<h2 id="4-Experiment-Setup">4. Experiment Setup</h2>
<h3 id="4-1-Benchmarks-used">4.1 Benchmarks used</h3>
<p>The paper evaluates on three kinds of tasks.</p>
<h4 id="HumanEval">HumanEval</h4>
<p>HumanEval contains 164 handwritten programming tasks. Each task includes a prompt and tests. This is a classic benchmark for code synthesis from natural-language specification.</p>
<h4 id="MBPP">MBPP</h4>
<p>MBPP contains 427 Python programming problems. Compared with HumanEval, it also tests practical coding competence on concise tasks involving core Python concepts and standard-library usage.</p>
<h4 id="SoftwareDev">SoftwareDev</h4>
<p>The most interesting benchmark in the paper is the custom <strong>SoftwareDev</strong> benchmark. The authors describe it as 70 representative software-development tasks, spanning things like mini-games, image processing algorithms, and visualization applications. For comparison studies, they sample seven representative tasks.</p>
<p>This benchmark is important because HumanEval and MBPP are mostly function-level code-generation tests, while MetaGPT claims to help with multi-file, more realistic software generation. So the custom benchmark is meant to better match the framework’s ambition.</p>
<h3 id="4-2-Evaluation-metrics">4.2 Evaluation metrics</h3>
<p>For HumanEval and MBPP, the paper uses unbiased Pass@k metrics, especially Pass@1.</p>
<p>For SoftwareDev, the authors add a richer set of criteria:</p>
<ul>
<li><strong>Executability</strong>: a 1-to-4 score from non-functional to flawless.</li>
<li><strong>Cost</strong>: runtime, token usage, and expense.</li>
<li><strong>Code statistics</strong>: number of files, lines per file, total lines.</li>
<li><strong>Productivity</strong>: tokens consumed per line of code.</li>
<li><strong>Human revision cost</strong>: how many manual corrections were needed.</li>
</ul>
<p>I like this broader evaluation, because software systems are not only about unit-test pass rates. A multi-agent builder can generate something large but messy, or smaller but more coherent. The paper at least tries to measure those tradeoffs.</p>
<h3 id="4-3-Baselines">4.3 Baselines</h3>
<p>The authors compare against both code-generation models and agent frameworks. The paper mentions baselines such as AlphaCode, InCoder, CodeGeeX, CodeGen, Codex, CodeT, PaLM, GPT-4, and software-agent frameworks such as AutoGPT, LangChain with tools, AgentVerse, and ChatDev.</p>
<p>This makes the evaluation slightly heterogeneous, because some baselines are models while others are orchestration frameworks. But that reflects MetaGPT’s nature: it is a systems layer built on top of models.</p>
<h2 id="5-Results-Analysis">5. Results &amp; Analysis</h2>
<h3 id="5-1-HumanEval-and-MBPP-strong-Pass-1-numbers">5.1 HumanEval and MBPP: strong Pass@1 numbers</h3>
<p>Figure 4 reports the main benchmark story. MetaGPT achieves strong single-attempt pass rates, including 85.9% and 87.7% on the two public code benchmarks when combined with GPT-4. The exact benchmark-to-number mapping in the text is HumanEval and MBPP respectively.</p>
<p>At a high level, the message is clear: a disciplined multi-agent workflow can outperform plain direct generation or weaker multi-agent baselines.</p>
<p>The most important thing to notice is not just “the number is high.” It is <strong>why</strong> the authors think it is high. Their argument is that improvements come from:</p>
<ul>
<li>better decomposition,</li>
<li>cleaner intermediate artifacts,</li>
<li>reduced cascading hallucination,</li>
<li>and executable debugging loops.</li>
</ul>
<p>That is, the claimed gain is organizational, not only model-intrinsic.</p>
<h3 id="5-2-SoftwareDev-stronger-executability-and-lower-revision-cost">5.2 SoftwareDev: stronger executability and lower revision cost</h3>
<p>Table 1 is one of the most informative parts of the paper. Compared with ChatDev, MetaGPT reports:</p>
<ul>
<li>higher executability score: <strong>3.75</strong> vs <strong>2.25</strong>,</li>
<li>lower runtime than ChatDev in the reported setup,</li>
<li>many more total code lines and files,</li>
<li>much lower human revision cost: <strong>0.83</strong> vs <strong>2.5</strong>,</li>
<li>better productivity measured as tokens per line of code.</li>
</ul>
<p>This is worth unpacking carefully.</p>
<p>A naive reader might see “MetaGPT uses more tokens than ChatDev” and think that is automatically worse. But the paper’s point is that the extra tokens buy better organization and more usable code. If the codebase is larger, more executable, and needs fewer manual fixes, then the token budget may be justified.</p>
<p>In other words, the framework trades raw verbosity for artifact quality and downstream usefulness. For software engineering, that can be a very sensible trade.</p>
<h3 id="5-3-Capability-comparison-why-the-paper-cares-about-intermediate-artifacts">5.3 Capability comparison: why the paper cares about intermediate artifacts</h3>
<p>Table 2 compares capabilities across frameworks. MetaGPT is marked as supporting:</p>
<ul>
<li>PRD generation,</li>
<li>technical design generation,</li>
<li>API/interface generation,</li>
<li>code generation,</li>
<li>pre-compilation execution,</li>
<li>role-based task management,</li>
<li>code review.</li>
</ul>
<p>Most competing frameworks in the table lack several of these capabilities.</p>
<p>This table should not be read as an absolute truth table for all systems in all settings. But it does communicate the authors’ thesis: software generation is not just “write code.” It also includes requirement formalization, design, checking, and execution. MetaGPT’s architecture is built to include those stages explicitly.</p>
<h3 id="5-4-Ablation-on-roles-more-roles-help-within-reason">5.4 Ablation on roles: more roles help, within reason</h3>
<p>Table 3 studies the effect of roles. Starting from just an Engineer role and progressively adding Product Manager, Architect, and Project Manager improves executability and reduces revision burden, although it also increases cost somewhat.</p>
<p>This is a very important result. It suggests the gains are not merely due to “one more prompt.” They are associated with structured division of labor.</p>
<p>My interpretation is that the ablation supports a practical lesson: if you want an agent system to do complex work, do not only scale model size or sample count. Also design the organization of the work.</p>
<h3 id="5-5-Ablation-on-executable-feedback-grounded-correction-matters">5.5 Ablation on executable feedback: grounded correction matters</h3>
<p>The paper reports that executable feedback improves Pass@1 by <strong>4.2%</strong> on HumanEval and <strong>5.4%</strong> on MBPP. It also improves feasibility and reduces the need for human revision.</p>
<p>This is one of the most believable results in the paper. When the environment can expose objective errors, the system gets something stronger than self-reflection: it gets evidence. In software, evidence is unusually valuable because so many failures are directly testable.</p>
<h3 id="5-6-What-Figure-1-Figure-2-Figure-3-Figure-4-and-Figure-5-collectively-show">5.6 What Figure 1, Figure 2, Figure 3, Figure 4, and Figure 5 collectively show</h3>
<p>The paper’s figures form a coherent story:</p>
<ul>
<li><strong>Figure 1</strong>: connects MetaGPT’s roles to the SOPs of a real software company.</li>
<li><strong>Figure 2</strong>: shows both the message-pool communication protocol and the executable-feedback loop.</li>
<li><strong>Figure 3</strong>: gives the end-to-end workflow graph and emphasizes dependencies between roles.</li>
<li><strong>Figure 4</strong>: shows that the process design translates into improved code-benchmark outcomes.</li>
<li><strong>Figure 5</strong>: gives visual examples of generated software artifacts, meant to suggest broader practical utility.</li>
</ul>
<p>I appreciate this figure chain because it ties architecture to mechanism, and mechanism to results. That said, one should still be cautious: visual demos are persuasive, but not a substitute for rigorous large-scale product evaluation.</p>
<h2 id="6-Limitations-Boundary-Conditions">6. Limitations &amp; Boundary Conditions</h2>
<h3 id="6-1-The-paper-is-strongest-on-software-tasks-not-all-agent-tasks">6.1 The paper is strongest on software tasks, not all agent tasks</h3>
<p>MetaGPT is designed around a software-company metaphor. That maps naturally to code generation, technical design, and test-driven correction. It may not transfer as cleanly to domains where outputs are less structured or correctness is harder to verify.</p>
<p>For example, for open-ended research ideation, political negotiation, or creative writing, a rigid SOP may help less, or may even constrain useful exploration.</p>
<h3 id="6-2-Custom-benchmarks-can-overfit-the-paper’s-design-philosophy">6.2 Custom benchmarks can overfit the paper’s design philosophy</h3>
<p>The SoftwareDev benchmark is intuitively relevant, but it is also created by the same authors proposing the framework. That does not invalidate it, but it does mean we should be cautious. A benchmark can unintentionally favor the workflow assumptions of the system it was designed to evaluate.</p>
<p>I would trust the public-benchmark gains more strongly than the custom-benchmark narrative, even though the custom benchmark is the one that best matches the claimed real-world use case.</p>
<h3 id="6-3-Structured-artifacts-reduce-ambiguity-but-do-not-eliminate-hallucination">6.3 Structured artifacts reduce ambiguity, but do not eliminate hallucination</h3>
<p>MetaGPT is partly motivated by cascading hallucination. Structured handoffs certainly help, but they do not make the model truthful. A PRD can still contain invented constraints. An architecture doc can still reflect a false assumption. A test suite can still be incomplete.</p>
<p>So the system reduces one class of error: conversational drift. It does not solve all classes of error: factual mistakes, hidden requirement mismatches, or unsound implementation decisions.</p>
<h3 id="6-4-Sequential-workflows-can-become-slow-or-brittle">6.4 Sequential workflows can become slow or brittle</h3>
<p>An SOP-heavy pipeline increases order and traceability, but it can also increase latency. If every stage must wait for the previous stage to produce a formal artifact, the system may become slower and less flexible.</p>
<p>There is also a brittleness risk. If the early PRD is wrong, that error may become deeply embedded in every downstream artifact. Strong process can sometimes make wrong assumptions more legible, but also more entrenched.</p>
<h3 id="6-5-Economic-efficiency-depends-on-model-cost-curves">6.5 Economic efficiency depends on model cost curves</h3>
<p>The paper reports positive productivity numbers, but the economics of a multi-agent system depend heavily on the cost and quality of the underlying model. A workflow that looks worthwhile with one model-price regime may become less compelling with another. As models got cheaper and stronger, some of MetaGPT’s relative advantage might shrink; on the other hand, stronger models can also make the structured pipeline even more capable.</p>
<h3 id="6-6-It-is-an-orchestration-contribution-more-than-a-fundamental-learning-contribution">6.6 It is an orchestration contribution more than a fundamental learning contribution</h3>
<p>This is not a criticism, but it is important to state clearly. MetaGPT does not claim to improve model weights. Its main contribution is a control framework. That means its results are partly contingent on implementation details, prompting quality, and task setup. Reproducing them requires reproducing the system design carefully, not just calling the same base model.</p>
<h2 id="7-Reproducibility-Practical-Notes">7. Reproducibility &amp; Practical Notes</h2>
<h3 id="7-1-Code-availability-and-practical-reproducibility">7.1 Code availability and practical reproducibility</h3>
<p>The paper links to a public GitHub repository for MetaGPT. That is a big plus. A framework paper without code would be much weaker. Still, real reproducibility here means more than cloning a repo. One needs:</p>
<ul>
<li>access to suitable LLM APIs or local models,</li>
<li>the exact role prompts or close equivalents,</li>
<li>the communication protocol,</li>
<li>test/execution tooling,</li>
<li>benchmark harnesses,</li>
<li>and enough budget to run multi-step agent loops.</li>
</ul>
<p>So the framework is reproducible in principle, but not trivial in the way a small supervised-learning baseline might be.</p>
<h3 id="7-2-What-practitioners-should-take-away">7.2 What practitioners should take away</h3>
<p>If I were advising a practitioner building an agent system today, I would say the most reusable lessons from MetaGPT are not the exact role names. The reusable lessons are:</p>
<ul>
<li>define typed intermediate artifacts,</li>
<li>make dependencies explicit,</li>
<li>prefer grounded checks over verbal reassurance,</li>
<li>route information through shared state instead of uncontrolled chatter,</li>
<li>and separate responsibility by role.</li>
</ul>
<p>Even if you never literally implement “Product Manager” or “Project Manager,” those principles remain valuable.</p>
<h3 id="7-3-Where-this-paper-sits-historically">7.3 Where this paper sits historically</h3>
<p>Historically, MetaGPT was part of the first big wave of agent-framework papers after people realized GPT-4-level models could support longer workflows. Many later systems, even when they did not explicitly copy MetaGPT, ended up reusing similar ideas:</p>
<ul>
<li>planner/executor separation,</li>
<li>artifact-centric workflows,</li>
<li>environment-grounded feedback,</li>
<li>explicit state machines,</li>
<li>and tool-aware role specialization.</li>
</ul>
<p>So I view the paper as important less because every detail remains state of the art, and more because it crystallized a design vocabulary the field kept using.</p>
<h3 id="7-4-My-final-judgment">7.4 My final judgment</h3>
<p>My overall view is that MetaGPT is an important systems paper, not because it proves multi-agent software engineering is solved, but because it identifies the right unit of improvement: workflow design. The strongest lesson is that reliable agent collaboration is not mainly a social problem. It is an interface, artifact, and verification problem.</p>
<p>If you are a beginner, the simplest way to remember the paper is this:</p>
<blockquote>
<p>MetaGPT says that if you want LLM agents to work like a team, do not only give them personalities. Give them documents, responsibilities, handoff rules, and executable reality checks.</p>
</blockquote>
<p>That lesson has aged surprisingly well.</p>
<h2 id="References">References</h2>
<ol>
<li>Hong et al. <em>Meta Programming for a Multi-Agent Collaborative Framework</em>. arXiv:2308.00352.</li>
<li>Qian et al. <em>ChatDev: Communicative Agents for Software Development</em>.</li>
<li>Yao et al. <em>ReAct: Synergizing Reasoning and Acting in Language Models</em>.</li>
<li>Shinn et al. <em>Reflexion: Language Agents with Verbal Reinforcement Learning</em>.</li>
<li>Chen et al. <em>Evaluating Large Language Models Trained on Code</em> (HumanEval).</li>
</ol>
<hr>
<p><em>Review written on 2026-03-16.</em></p>

     </div> <footer class="blog-post-footer"> <p class="blog-post-source">
Originally published at <a href="https://zzz0906.github.io/2026/03/16/2026-03-16-MetaGPT-technical-review-en/" target="_blank" rel="noopener noreferrer">zzz0906.github.io</a>.
</p> <nav class="blog-post-nav" aria-label="Adjacent posts"> <a class="blog-post-nav-link blog-post-nav-prev" href="/blog/2026-03-19-2026-03-19-ZeRO-technical-review-en/"> <span class="blog-post-nav-label">← Newer</span> <span class="blog-post-nav-title">ZeRO: Shattering the Memory Wall — How DeepSpeed Trains Trillion-Parameter Models</span> </a> <a class="blog-post-nav-link blog-post-nav-next" href="/blog/2026-03-14-2026-03-14-FlashAttention-technical-review-en/"> <span class="blog-post-nav-label">Older →</span> <span class="blog-post-nav-title">FlashAttention: The IO-Aware Algorithm That Made Transformers Actually Fast</span> </a> </nav> </footer> </article> </div> </main>  <footer class="footer"> <div class="container footer-inner"> <div class="footer-brand"> <strong>Zhongzhu Zhou / Charlie Zhou</strong> <div class="small">Efficient ML systems, LLM infrastructure, and research notes.</div> <div class="small footer-copy">© 2019 - 2026 Zhongzhu Zhou · All rights reserved.</div> </div> <div class="footer-social" aria-label="Social links"> <a class="social-icon-link md" href="https://github.com/zzz0906" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.96-3.2.69-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.68-1.28-1.68-1.05-.71.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.35.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.29 1.19-3.09-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11.1 11.1 0 0 1 5.8 0c2.21-1.49 3.18-1.18 3.18-1.18.63 1.59.23 2.76.11 3.05.74.8 1.19 1.83 1.19 3.09 0 4.42-2.69 5.39-5.25 5.68.41.35.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.2.66.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5Z"></path> </svg>     </a><a class="social-icon-link md" href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" aria-label="Google Scholar" title="Google Scholar" target="_blank" rel="noopener noreferrer">  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 2 .5 8.5 12 15l9.5-5.37V16h1.5V8.5L12 2Zm-6.5 11.4v3.6C5.5 19.21 8.4 21 12 21s6.5-1.79 6.5-4v-3.6L12 17 5.5 13.4Z"></path> </svg>    </a><a class="social-icon-link md" href="https://www.linkedin.com/in/zhongzhu-zhou/" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">   <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13Zm1.78 13.02H3.56V9h3.56v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.79 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0Z"></path> </svg>   </a><a class="social-icon-link md" href="https://x.com/ZhongzhuZhou" aria-label="X (Twitter)" title="X (Twitter)" target="_blank" rel="noopener noreferrer">     <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M18.244 2H21.5l-7.5 8.57L23 22h-6.96l-5.45-7.13L4.3 22H1.04l8.02-9.17L1 2h7.13l4.93 6.51L18.244 2Zm-1.22 18h1.93L7.06 4H5L17.024 20Z"></path> </svg> </a><a class="social-icon-link md" href="mailto:zhongzhu.zhou@sydney.edu.au" aria-label="Email" title="Email" target="_blank" rel="noopener noreferrer">    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M3 4h18c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Zm0 2v.4l9 6.3 9-6.3V6H3Zm0 2.8V18h18V8.8l-8.4 5.9c-.36.25-.84.25-1.2 0L3 8.8Z"></path> </svg>  </a> </div> </div> <div class="container footer-visitors" aria-label="Visitor map"> <p class="footer-visitors-caption">Where readers visit from</p> <div class="footer-visitors-map" id="footer-visitors-map"> <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=H4sd4o7UOHlbp1CE912toff3sZ4J32o8MVoVcpTzPVQ&cl=ffffff&w=a"></script> <noscript> <a href="https://mapmyvisitors.com/web/1c4kz" title="Visit tracker"> <img src="https://mapmyvisitors.com/map.png?d=H4sd4o7UOHlbp1CE912toff3sZ4J32o8MVoVcpTzPVQ&cl=ffffff" alt="Visitor map" loading="lazy"> </a> </noscript> </div> </div> </footer>  </body></html>