<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>AutoSci：以记忆为中心的全科研生命周期自主智能体系统 | Zhongzhu / Charlie</title><meta name="description" content="AutoSci 是北大团队提出的「永久性科研环境」，用以记忆为中心的多智能体把读文献、提想法、做实验、写论文、回审稿人串成一个能自我进化的闭环。本文从零梳理它的四大模块（SciMem / SciFlow / SciDAG / SciEvolve）与两个端到端案例，并批判性分析其评测方法与适用边界上的局限。"><meta property="og:title" content="AutoSci：以记忆为中心的全科研生命周期自主智能体系统 | Zhongzhu / Charlie"><meta property="og:description" content="AutoSci 是北大团队提出的「永久性科研环境」，用以记忆为中心的多智能体把读文献、提想法、做实验、写论文、回审稿人串成一个能自我进化的闭环。本文从零梳理它的四大模块（SciMem / SciFlow / SciDAG / SciEvolve）与两个端到端案例，并批判性分析其评测方法与适用边界上的局限。"><meta property="og:type" content="website"><meta property="og:url" content="https://zhongzhuzhou.org/blog/2026-06-01-autosci-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-zh/"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://zhongzhuzhou.org/blog/2026-06-01-autosci-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-zh/"><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;850;900&family=Newsreader:opsz,wght@6..72,500;6..72,700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"> <link rel="stylesheet" href="/_astro/PageShell.DSqoSXlc.css"></head> <body>   <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/" aria-label="Zhongzhu / Charlie home"> <span class="brand-mark" aria-hidden="true"> <img src="/logo.png" alt="" width="38" height="38"> </span> <span class="brand-text">Zhongzhu / Charlie</span> </a> <div class="nav-end"> <div class="header-social" aria-label="Social links"> <a class="social-icon-link" href="https://github.com/zzz0906" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.96-3.2.69-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.68-1.28-1.68-1.05-.71.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.35.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.29 1.19-3.09-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11.1 11.1 0 0 1 5.8 0c2.21-1.49 3.18-1.18 3.18-1.18.63 1.59.23 2.76.11 3.05.74.8 1.19 1.83 1.19 3.09 0 4.42-2.69 5.39-5.25 5.68.41.35.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.2.66.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5Z"></path> </svg>     </a><a class="social-icon-link" href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" aria-label="Google Scholar" title="Google Scholar" target="_blank" rel="noopener noreferrer">  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 2 .5 8.5 12 15l9.5-5.37V16h1.5V8.5L12 2Zm-6.5 11.4v3.6C5.5 19.21 8.4 21 12 21s6.5-1.79 6.5-4v-3.6L12 17 5.5 13.4Z"></path> </svg>    </a><a class="social-icon-link" href="https://www.linkedin.com/in/zhongzhu-zhou/" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">   <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13Zm1.78 13.02H3.56V9h3.56v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.79 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0Z"></path> </svg>   </a><a class="social-icon-link" href="https://x.com/ZhongzhuZhou" aria-label="X (Twitter)" title="X (Twitter)" target="_blank" rel="noopener noreferrer">     <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M18.244 2H21.5l-7.5 8.57L23 22h-6.96l-5.45-7.13L4.3 22H1.04l8.02-9.17L1 2h7.13l4.93 6.51L18.244 2Zm-1.22 18h1.93L7.06 4H5L17.024 20Z"></path> </svg> </a><a class="social-icon-link" href="mailto:zhongzhu.zhou@sydney.edu.au" aria-label="Email" title="Email" target="_blank" rel="noopener noreferrer">    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M3 4h18c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Zm0 2v.4l9 6.3 9-6.3V6H3Zm0 2.8V18h18V8.8l-8.4 5.9c-.36.25-.84.25-1.2 0L3 8.8Z"></path> </svg>  </a> </div> <div class="nav-links"> <a href="/"> Home </a><a href="/research/"> Research </a><a href="/publication/"> Publication </a><a href="/experience-projects/"> Experience </a><a href="/recent-news/"> Recent News </a><a href="/blog/" aria-current="page"> Blog </a><a href="http://111.229.178.83/Resume/2026.03.18_1_Zhongzhu_Zhou_Politic_Resume.pdf" target="_blank" rel="noopener noreferrer"> CV<span class="nav-external" aria-hidden="true"> ↗</span> </a> </div> </div> </nav> </header>   <nav class="page-toc" aria-label="Page outline" data-heading-selector=".blog-post-body h2"> <div class="page-toc-handle" aria-hidden="true"> <span class="page-toc-handle-icon">☰</span> <span class="page-toc-handle-label">Outline</span> </div> <div class="page-toc-panel"> <p class="page-toc-title">On this page</p> <ul class="page-toc-list"></ul> </div> </nav> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const r=document.querySelector(".page-toc-list"),c=document.querySelector(".page-toc");if(!r||!c)return;const l=c.dataset.headingSelector||"main h2",i=document.querySelectorAll(l);if(i.length<2){c.style.display="none";return}const d=e=>e.toLowerCase().trim().replace(/[^a-z0-9\u4e00-\u9fa5]+/gi,"-").replace(/^-+|-+$/g,""),a=[];i.forEach((e,o)=>{const n=(e.textContent||"").trim();if(n){if(!e.id){const t=d(n)||`section-${o}`;let s=t,f=2;for(;document.getElementById(s);)s=`${t}-${f++}`;e.id=s}e.style.scrollMarginTop="84px",a.push({href:`#${e.id}`,text:n})}}),a.forEach(({href:e,text:o})=>{const n=document.createElement("li"),t=document.createElement("a");t.href=e,t.textContent=o,n.appendChild(t),r.appendChild(n)});const u=Array.from(r.querySelectorAll("a")),g=new Map(u.map(e=>[e.getAttribute("href").slice(1),e])),p=new IntersectionObserver(e=>{e.forEach(o=>{const n=o.target.id,t=g.get(n);t&&(o.isIntersecting?t.classList.add("page-toc-active"):t.classList.remove("page-toc-active"))})},{rootMargin:"-40% 0px -50% 0px",threshold:0});i.forEach(e=>p.observe(e))});</script> <main class="blog-page"> <div class="container blog-layout"> <aside class="blog-sidebar"> <div class="blog-card"> <div class="blog-avatar"> <img src="/profile.jpg" alt="Zhongzhu Zhou / Charlie Zhou" onerror="this.onerror=null;this.src='/profile.svg';"> </div> <h2 class="blog-author">Zhongzhu / Charlie Zhou</h2> <p class="blog-author-tagline">Keep</p> <div class="blog-stats"> <a class="blog-stat" href="/blog/"> <strong>216</strong> <span>Posts</span> </a> <a class="blog-stat" href="/blog/tags/"> <strong>25</strong> <span>Tags</span> </a> </div> <nav class="blog-sidebar-nav"> <a href="/blog/"> <span class="blog-nav-icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3 11.5 12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6h-6v6H4a1 1 0 0 1-1-1z" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"></path> </svg> </span>
Main
</a> <a href="/blog/tags/"> <span class="blog-nav-icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4 11.5V5a1 1 0 0 1 1-1h6.5a1 1 0 0 1 .707.293l8 8a1 1 0 0 1 0 1.414l-6.5 6.5a1 1 0 0 1-1.414 0l-8-8A1 1 0 0 1 4 11.5z" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"></path> <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"></circle> </svg> </span>
Tags
</a> </nav> <p class="blog-sidebar-footer">© 2019 - 2026 Zhongzhu Zhou</p> </div> </aside> <article class="blog-main blog-post"> <header class="blog-post-header"> <p class="blog-post-meta"> <time datetime="2026-06-01">June 1, 2026</time> <span class="blog-lang blog-lang-zh">中</span> <span class="blog-post-tag-line"> <a class="blog-post-tag-chip" href="/blog/tag/LLM-Agent/">#LLM Agent</a><a class="blog-post-tag-chip" href="/blog/tag/Multi-Agent-Systems/">#Multi-Agent Systems</a><a class="blog-post-tag-chip" href="/blog/tag/AI-for-Science/">#AI for Science</a> </span> </p> <h1>AutoSci：以记忆为中心的全科研生命周期自主智能体系统</h1> </header> <div class="blog-post-body"> <h1 id="autosci以记忆为中心的全科研生命周期自主智能体系统">AutoSci：以记忆为中心的全科研生命周期自主智能体系统</h1>
<p><strong>笔记日期:</strong> 2026-06-01
<strong>笔记作者:</strong> Zhongzhu Zhou
<strong>论文标题:</strong> <em>AutoSci: A Memory-Centric Agentic System for the Full Scientific Research Lifecycle</em>
<strong>作者:</strong> Weitong Qian, Beicheng Xu, Zhongao Xie, Bowen Fan, Guozheng Tang, Jiale Chen, Xinzhe Wu, Mingtian Yang, Chenyang Di, Jiajun Li, Lingching Tung, Peichao Lai, Yifei Xia, Ziyi Guo, Yanwei Xu, Yanzhao Qin, Shaoduo Gan, Xupeng Miao, Bin Cui
<strong>arXiv:</strong> 2605.31468v1, 2026-05-29
<strong>状态:</strong> 预印本，北京大学 PKUDAIR 实验室</p>
<h2 id="一句话总结">一句话总结</h2>
<p>AutoSci 是一个由北大团队设计的”永久性科研环境”，用 LLM 智能体把科研的整个流程——读文献、想方向、做实验、写论文、回复审稿人——都串成一个有记忆、能进化的闭环系统。</p>
<h2 id="1-前置知识">1. 前置知识</h2>
<p>在读这篇论文之前，需要掌握几个概念。我会尽量把它们讲清楚，不需要假设太多背景知识。</p>
<h3 id="11-llm-智能体agent是什么">1.1 LLM 智能体（Agent）是什么？</h3>
<p>“大语言模型”（LLM）本质上是一个接受文本输入、输出文本的函数。但单纯的 LLM 是无状态的：你关掉对话，它就”忘了”一切。</p>
<p><strong>LLM 智能体</strong>在 LLM 外面包了一层循环：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>观察当前状态 → 生成响应（可能包含工具调用） → 执行工具 → 观察结果 → 继续</span></span></code></pre>
<p>常见工具：</p>
<ul>
<li>网络搜索 / arXiv 检索</li>
<li>代码执行（运行 Python、GPU 核函数等）</li>
<li>文件读写</li>
<li>外部 API（Semantic Scholar、GitHub 等）</li>
</ul>
<p><strong>问题</strong>：做科研是一个跨越数周甚至数月的长期任务。单个 LLM 会话结束时，所有中间结果都消失了。如何让智能体跨越对话窗口、跨越项目、持续地积累知识？这就是 AutoSci 要解决的问题。</p>
<h3 id="12-结构化记忆-vs-平铺日志">1.2 结构化记忆 vs 平铺日志</h3>
<p>大多数系统要么把所有东西堆进上下文窗口（有长度上限），要么用向量数据库做语义检索（只能找”相似的文字”，不能找”特定类型的实体”）。</p>
<p><strong>结构化记忆</strong>不同：它把信息存成<strong>有类型的实体</strong>和<strong>有类型的关系</strong>。</p>
<p>举个例子。假设你读了一篇关于 FlashAttention 的论文：</p>
<ul>
<li>平铺日志：一大段文字，说”FlashAttention 是一种高效注意力机制，减少显存占用……”</li>
<li>结构化记忆：
<ul>
<li><code>Paper</code> 实体：title=“FlashAttention”, authors=[…], key_claims=[…]</li>
<li><code>Method</code> 实体：name=“IO-aware attention”, description=“分块计算以减少 HBM 读写次数”</li>
<li><code>Concept</code> 实体：name=“内存墙（memory wall）”, definition=“HBM 带宽成为计算瓶颈”</li>
<li>关系：Paper → introduces → Method；Method → relies_on → Concept</li>
</ul>
</li>
</ul>
<p>结构化记忆的好处：智能体可以做精确查询，比如”找所有实现了 IO-aware attention 的 Method 实体”，而不是模糊地在文字海洋里捞信息。</p>
<h3 id="13-有向无环图dag与多智能体协作">1.3 有向无环图（DAG）与多智能体协作</h3>
<p>一个 <strong>DAG</strong>（有向无环图）是由节点和有方向的边组成的图，要求不能存在”从 A 出发最终回到 A”的路径（无环）。</p>
<p>在多智能体系统里，DAG 描述了信息流：节点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是一个智能体，它从”父节点”接收信息，处理后传给”子节点”。</p>
<p>DAG 比简单串联链（A→B→C→D）更强大的地方：</p>
<ol>
<li><strong>并行性</strong>：没有相互依赖的节点可以同时运行</li>
<li><strong>条件分支</strong>：某些边带条件，由一个”路由器”根据当前结果决定走哪条路</li>
<li><strong>可复用性</strong>：一个 DAG 结构（“模板”）可以在不同任务中复用</li>
</ol>
<h3 id="14-智能体的自我进化">1.4 智能体的”自我进化”</h3>
<p>智能体变得更强有不同的层次：</p>






























<table><thead><tr><th>层次</th><th>什么在变强</th><th>代表系统</th></tr></thead><tbody><tr><td>积累经验（文本）</td><td>知道更多</td><td>Reflexion, Voyager, ExpeL</td></tr><tr><td>进化提示词</td><td>思考方式变好</td><td>Promptbreeder</td></tr><tr><td>进化工作流图</td><td>执行步骤变优化</td><td>GPTSwarm, AFlow</td></tr><tr><td>进化整个系统</td><td>记忆 + 技能 + 编排模板全都更新</td><td>AutoSci/SciEvolve</td></tr></tbody></table>
<p>AutoSci 的目标是最后一层：不仅积累经验，还要修改自身的”技能手册”和”执行模板”。</p>
<h2 id="2-问题背景已有系统的碎片化">2. 问题背景：已有系统的碎片化</h2>
<h3 id="21-已有的自动化科研系统哪里不够">2.1 已有的自动化科研系统哪里不够？</h3>
<p>论文梳理了已有系统，并按四个维度做了对比（表 1）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>图 1：已有自动化科研系统的功能对比（来自论文表 1）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>系统                       结构化记忆  持久化记忆  执行框架  系统进化</span></span>
<span class="line"><span>─────────────────────────────────────────────────────────────────</span></span>
<span class="line"><span>AI Scientist 系列            ○          –         –        –</span></span>
<span class="line"><span>AI-Researcher                ○          –         –        –</span></span>
<span class="line"><span>Agent Laboratory             –          –         –        –</span></span>
<span class="line"><span>CycleResearcher              –          –         –        ○</span></span>
<span class="line"><span>EvoScientist                 ○          ○         ○        ○</span></span>
<span class="line"><span>DeepScientist                ○          ○         ○        ○</span></span>
<span class="line"><span>ARIS                         ○          ○         ✓        ○</span></span>
<span class="line"><span>NORA                         ○          ○         ✓        ○</span></span>
<span class="line"><span>Deep Researcher Agent        ○          ✓         ✓        ○</span></span>
<span class="line"><span>─────────────────────────────────────────────────────────────────</span></span>
<span class="line"><span>AutoSci                      ✓          ✓         ✓        ✓</span></span>
<span class="line"><span></span></span>
<span class="line"><span>说明：✓ 完整支持  ○ 部分支持或仅限单项目  – 不是主要关注点</span></span></code></pre>
<p>关键发现：每个已有系统都只满足了一部分需求，没有一个能同时做到四点。</p>
<h3 id="22-四个需求从何而来">2.2 四个需求从何而来？</h3>
<p>论文认为一个真正意义上的自动化科研系统必须满足：</p>
<p><strong>需求 1 — 全生命周期支持</strong>
科研不是只写一篇论文，而是一个连续过程：读文献 → 想方向 → 做实验 → 写论文 → 回复审稿人。系统必须对每个阶段都提供足够的工具和技能。</p>
<p><strong>需求 2 — 执行框架（Harness）</strong>
长期运行的任务不能依赖一次连续的对话。一次 GPU 实验可能跑 40 小时；会话会中断；系统必须能够从上次的状态恢复，而不是从头来过。</p>
<p><strong>需求 3 — 结构化且持久的记忆</strong>
记忆必须在<strong>项目之间</strong>持久（不只是在单次运行内），并且必须是结构化的（有类型的实体和关系），而不是扁平的文本堆积。</p>
<p><strong>需求 4 — 系统自我进化</strong>
不只是积累经验（改变智能体”知道什么”），而是能够修改智能体自身的执行技能和编排模板（改变智能体”怎么做”）。</p>
<h2 id="3-autosci-系统架构总览">3. AutoSci 系统架构总览</h2>
<p>AutoSci 由四个模块组成，彼此紧密集成。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>图 2：AutoSci 系统架构概览</span></span>
<span class="line"><span></span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                           AutoSci                                │</span></span>
<span class="line"><span>│                                                                  │</span></span>
<span class="line"><span>│  ┌────────────────────────────────────────────────────────────┐  │</span></span>
<span class="line"><span>│  │     SciMem：模式驱动的科研记忆                              │  │</span></span>
<span class="line"><span>│  │                                                            │  │</span></span>
<span class="line"><span>│  │  长期知识记忆 (LTM) ◄──────────────► 活跃研究记忆 (ARM)   │  │</span></span>
<span class="line"><span>│  │  Topic / Paper /                    Idea / Experiment /   │  │</span></span>
<span class="line"><span>│  │  Foundation / Concept /             Manuscript / Review   │  │</span></span>
<span class="line"><span>│  │  Method / People                                          │  │</span></span>
<span class="line"><span>│  └──────────────────────────┬─────────────────────────────────┘  │</span></span>
<span class="line"><span>│                             │ 读写                                │</span></span>
<span class="line"><span>│  ┌──────────────────────────▼─────────────────────────────────┐  │</span></span>
<span class="line"><span>│  │     SciFlow：记忆驱动的科研生命周期                          │  │</span></span>
<span class="line"><span>│  │                                                            │  │</span></span>
<span class="line"><span>│  │  Literature → Ideation → Experiment → Writing → Rebuttal  │  │</span></span>
<span class="line"><span>│  │  [State] [Context] [Verification] [Feedback] [Orchestr.]  │  │</span></span>
<span class="line"><span>│  └──────────────────┬──────────────────────────────────────────┘  │</span></span>
<span class="line"><span>│                     │ 强化困难阶段                                 │</span></span>
<span class="line"><span>│  ┌──────────────────▼──────────────────────────────────────────┐  │</span></span>
<span class="line"><span>│  │     SciDAG：DAG 多智能体增强                                 │  │</span></span>
<span class="line"><span>│  │  G = (V, E)：节点=算子，边=数据/控制流                       │  │</span></span>
<span class="line"><span>│  │  9 种算子：generate, variation, debate, ensemble,           │  │</span></span>
<span class="line"><span>│  │            test, refine, review, aggregate, prune           │  │</span></span>
<span class="line"><span>│  └──────────────────┬──────────────────────────────────────────┘  │</span></span>
<span class="line"><span>│                     │ 反馈 → 系统更新                              │</span></span>
<span class="line"><span>│  ┌──────────────────▼──────────────────────────────────────────┐  │</span></span>
<span class="line"><span>│  │     SciEvolve：全系统自我进化                                │  │</span></span>
<span class="line"><span>│  │  /dream（记忆进化）· /forge（技能进化）· /morph（模板进化）  │  │</span></span>
<span class="line"><span>│  └──────────────────────────────────────────────────────────────┘  │</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────────────────┘</span></span></code></pre>
<p>系统层面的统计数据（论文表 2，v1.0.0）：</p>

































<table><thead><tr><th>组件</th><th>规模</th></tr></thead><tbody><tr><td>系统模块</td><td>4 个（SciMem, SciFlow, SciDAG, SciEvolve）</td></tr><tr><td>持久化记忆</td><td>2 个区域；10 种类型实体；20+ 种类型关系</td></tr><tr><td>科研工作流</td><td>/research（文献 → 构想 → 实验 → 写作 → 反驳）</td></tr><tr><td>科研技能</td><td>30+ 个，覆盖五个生命周期阶段及自我进化</td></tr><tr><td>多智能体算子</td><td>9 个可复用算子</td></tr><tr><td>自我进化</td><td>3 个进化技能</td></tr></tbody></table>
<h2 id="4-scimem模式驱动的科研记忆">4. SciMem：模式驱动的科研记忆</h2>
<p>SciMem 是 AutoSci 的”大脑存储器”——所有其他模块都围绕它读写。它的目标是确保科学知识能在<strong>会话间</strong>和<strong>项目间</strong>持续存在，并且以结构化的方式组织起来。</p>
<h3 id="41-长期知识记忆long-term-knowledge-memory-ltm">4.1 长期知识记忆（Long-Term Knowledge Memory, LTM）</h3>
<p>LTM 保存 AutoSci 从文献和过往研究中积累的科学知识。它用<strong>六种类型的实体</strong>来组织信息：</p>








































<table><thead><tr><th>实体类型</th><th>存储内容</th><th>类比</th></tr></thead><tbody><tr><td><strong>Topic</strong></td><td>领域范围与关键观察</td><td>研究方向概述</td></tr><tr><td><strong>Paper</strong></td><td>结构化阅读笔记，捕捉论文精髓</td><td>详细读书笔记</td></tr><tr><td><strong>Foundation</strong></td><td>稳定的背景知识，作为概念和方法的基础</td><td>教科书知识</td></tr><tr><td><strong>Concept</strong></td><td>科学概念或术语的可复用描述</td><td>定义</td></tr><tr><td><strong>Method</strong></td><td>可复用技术方法的实现细节和功能角色</td><td>技术手册</td></tr><tr><td><strong>People</strong></td><td>研究者画像</td><td>个人简历索引</td></tr></tbody></table>
<p>每个实体被存储为一个 <code>.md</code> 文件，包含模式规定的字段。</p>
<p>除实体类型外，LTM 还规定了它们之间的<strong>类型化关系</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>图 3：LTM 实体模式和类型化关系</span></span>
<span class="line"><span></span></span>
<span class="line"><span>                    ┌─────────┐</span></span>
<span class="line"><span>                    │  Topic  │◄────────────────────────────┐</span></span>
<span class="line"><span>                    └────┬────┘                             │</span></span>
<span class="line"><span>                 contains│                                  │</span></span>
<span class="line"><span>          ┌──────────────┼────────────────────┐            │</span></span>
<span class="line"><span>          ▼              ▼           ▼         ▼           │</span></span>
<span class="line"><span>    ┌──────────┐  ┌──────────┐  ┌────────┐  ┌────────┐    │</span></span>
<span class="line"><span>    │  Paper   │  │Foundation│  │Concept │  │Method  │    │</span></span>
<span class="line"><span>    └────┬─────┘  └────┬─────┘  └────────┘  └────┬───┘    │</span></span>
<span class="line"><span>         │             │                          │        │</span></span>
<span class="line"><span>         │ introduces  │ grounds                 │extends │</span></span>
<span class="line"><span>         └─────────────┴──────────────────────────┘        │</span></span>
<span class="line"><span>    ┌──────────┐                                            │</span></span>
<span class="line"><span>    │  People  │────────── affiliated with ──────────► Topic│</span></span>
<span class="line"><span>    └──────────┘                                            │</span></span></code></pre>
<p><strong>关系如何在实现中工作（逐步说明）：</strong></p>
<ol>
<li>AutoSci 读入一篇新论文，调用”文献摄入技能”，从中提取结构化的 <code>Paper</code> 实体，包含标题、摘要、核心声明列表，以及该论文引入或使用的 <code>Concept</code> 和 <code>Method</code> 实体。</li>
<li>对于论文中出现的新概念，创建 <code>Concept</code> 实体，记录正式定义和直觉解释。</li>
<li>对于可复用的技术方法，创建 <code>Method</code> 实体，记录实现步骤和实证行为。</li>
<li>对多篇论文都依赖的稳定背景知识，聚合为 <code>Foundation</code> 实体。</li>
<li>所有关系以”双向交叉引用”形式存储在 <code>.md</code> 文件中，使整个图可以被导航和机械检验（如格式验证）。</li>
</ol>
<p>LTM 的两个核心属性：</p>
<ul>
<li><strong>语义可寻址性</strong>：下游技能可以直接按类型和关系检索（如”给我所有实现了概念 X 的 Method 实体”）</li>
<li><strong>增量可扩展性</strong>：新文献可以无缝追加到图中，不需要重建</li>
</ul>
<h3 id="42-活跃研究记忆active-research-memory-arm">4.2 活跃研究记忆（Active Research Memory, ARM）</h3>
<p>ARM 是当前研究项目的”工作台”。它追踪项目正在进行的产物，包含四种实体，每种都有明确的<strong>生命周期状态机</strong>：</p>
<p><strong>Idea 实体状态机：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>proposed（已提出）</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>testing（测试中）</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>tested（测试完成）</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>validated（验证通过）或 failed（失败）</span></span></code></pre>
<p><strong>Experiment 实体状态机：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>planned（已计划）→ running（运行中）→ completed（完成）</span></span>
<span class="line"><span>                                    ↘ abandoned（放弃）</span></span></code></pre>
<p><strong>Manuscript 实体状态机：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>drafting（草稿） → revised（修改） → submitted（已投稿） → final version（终稿）</span></span></code></pre>
<p><strong>Review 实体状态机：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>received（收到审稿） → rebuttal drafting（起草反驳） → revision（修改） → final decision（终审）</span></span></code></pre>
<p>这些状态机让 ARM 成为一张”结构化进度地图”，而不是松散的文件夹。AutoSci 随时可以查询”哪些 Idea 还存活？哪些 Experiment 产生了证据？哪些 Review 的问题还未解决？“——不需要翻对话历史。</p>
<p>当项目完成，“终态”的活跃实体会<strong>回写到 LTM</strong>：通过了验证的 Idea、完成的实验发现（包括失败的尝试）、未解决的局限性，都成为未来项目可以复用的知识。</p>
<h3 id="43-记忆的生长与流动">4.3 记忆的生长与流动</h3>
<p>SciMem 通过三条路径生长：</p>
<p><strong>路径 1 — 长期聚合（在 LTM 内部）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Paper_1 ──┐</span></span>
<span class="line"><span>Paper_2 ──┼──► Topic 实体（更新域级理解）</span></span>
<span class="line"><span>Paper_3 ──┘      ↓</span></span>
<span class="line"><span>               Concept 实体（精化定义）</span></span>
<span class="line"><span>               Method 实体（丰富实现细节）</span></span>
<span class="line"><span>               Foundation 实体（加强背景知识）</span></span></code></pre>
<p>新论文不是孤立的读书笔记，其关键观察会向上聚合到更高层次的实体，使整个图随着阅读量增加而变得越来越丰富。</p>
<p><strong>路径 2 — 跨区域流动（LTM ↔ ARM）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>激活（LTM → ARM）:</span></span>
<span class="line"><span>  创建新 Idea → 读取相关 Topic, Concept, Method 作为基础</span></span>
<span class="line"><span>  设计 Experiment → 读取用到的 Method 及其假设</span></span>
<span class="line"><span>  写 Manuscript → 读取证据链和出处关系</span></span>
<span class="line"><span></span></span>
<span class="line"><span>整合（ARM → LTM）:</span></span>
<span class="line"><span>  validated Idea → 更新 Topic 实体</span></span>
<span class="line"><span>  completed Experiment → 更新 Foundation 实体</span></span>
<span class="line"><span>  failed Experiment → 记录失败原因，避免重蹈覆辙</span></span>
<span class="line"><span>  Review 反馈 → 存为跨周期笔记供未来参考</span></span></code></pre>
<p><strong>路径 3 — 跨周期积累：</strong></p>
<p>审稿人的批评和反驳结果被保存为”跨周期笔记”。未来任何项目进入写作或反驳阶段时，都可以查阅这些经验，避免重复犯同样的错误。</p>
<h3 id="44-信任守卫trust-guard">4.4 信任守卫（Trust Guard）</h3>
<p>所有写入 SciMem 的操作都要通过 <strong>Trust Guard</strong> 审核：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>写入请求</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>[形式检查] — 确定性代码检查</span></span>
<span class="line"><span>   字段是否齐全？生命周期状态是否合法？</span></span>
<span class="line"><span>   关系类型是否正确？双向引用是否一致？</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>[内容检查] — 独立审查智能体</span></span>
<span class="line"><span>   声明是否有证据支持？与现有记忆是否一致？</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>PASS（通过）/ WARN（警告）/ BLOCK（拦截）</span></span>
<span class="line"><span>   ↓（BLOCK 时）</span></span>
<span class="line"><span>隔离区，等待人工或智能体解决</span></span></code></pre>
<p>这一机制至关重要：记忆错误会在未来项目中传播。一个错误的 Method 描述可能让几十个后续实验走错方向。Trust Guard 是确保记忆质量的安全阀。</p>
<h2 id="5-sciflow记忆驱动的科研生命周期">5. SciFlow：记忆驱动的科研生命周期</h2>
<p>SciFlow 是 AutoSci 的执行引擎。目标：把科研变成<strong>可执行、可恢复、以记忆为基础</strong>的流程，而不是一系列依赖上下文窗口的对话。</p>
<h3 id="51-五阶段科研生命周期">5.1 五阶段科研生命周期</h3>
<p>SciFlow 把一个研究项目分解为五个阶段。每个阶段都是一个”框架驱动的技能契约”：定义了从 SciMem 读哪些输入、执行哪些步骤、验证哪些条件、向 SciMem 写哪些输出、如何交接到下一阶段。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>图 4：SciFlow 五阶段生命周期与 SciMem 的集成</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            ┌───────────────────────────────────┐</span></span>
<span class="line"><span>            │             SciMem                │</span></span>
<span class="line"><span>            └──┬────────────────────────────────┘</span></span>
<span class="line"><span>               │ 每个阶段都有明确的读写接口</span></span>
<span class="line"><span>   ┌───────────┼──────────────────────────────────────┐</span></span>
<span class="line"><span>   │           │                                      │</span></span>
<span class="line"><span>   ▼           ▼          ▼           ▼              ▼</span></span>
<span class="line"><span>┌──────┐  ┌────────┐  ┌────────┐  ┌────────┐  ┌────────┐</span></span>
<span class="line"><span>│文献  │→ │构想    │→ │实验    │→ │写作    │→ │反驳    │</span></span>
<span class="line"><span>└──────┘  └────────┘  └────────┘  └────────┘  └────────┘</span></span>
<span class="line"><span>写入 LTM   读 LTM,    读 Idea,   读证据链   读稿件、</span></span>
<span class="line"><span>（论文、   写 Idea    写 Experi-  写 Manscr. 审稿、</span></span>
<span class="line"><span> 主题、    实体       ment 实体              历史教训</span></span>
<span class="line"><span> 概念）</span></span></code></pre>
<p><strong>阶段 1 — 文献（Literature）：</strong></p>
<p>用户提供若干种子论文。AutoSci 调用 <code>/discover</code> 技能，从 arXiv、Semantic Scholar、GitHub 检索相关论文，批量摄入。所有论文被结构化为 LTM 实体：Paper、Concept、Method、Foundation、Topic、People，建立起关于当前研究领域的知识图谱。</p>
<p><strong>阶段 2 — 构想（Ideation）：</strong></p>
<p>AutoSci 读取 LTM，生成候选研究方向（Idea 实体），依次经过：</p>
<ul>
<li><code>/novelty</code> 检查：通过 Semantic Scholar + Web 搜索 + 维基百科交叉核验，排除与已有工作高度重复的方向</li>
<li><code>/exp-pilot-run</code>：在项目硬件预算上做可行性预演</li>
</ul>
<p><strong>阶段 3 — 实验（Experiment）：</strong></p>
<p>选定的 Idea 展开为<strong>实验套件</strong>，包含四块：</p>
<ol>
<li>敏感性分析（固定协议，筛选可行算子）</li>
<li>主实验（全负载扫描，记录结果）</li>
<li>消融实验（隔离关键因素的贡献）</li>
<li>中间数据分析（审计执行轨迹，分析改进模式）</li>
</ol>
<p>阶段包含”非阻塞执行监控”，支持长时间 GPU 任务。每个 Experiment 实体都有生命周期状态追踪。</p>
<p><strong>阶段 4 — 写作（Writing）：</strong></p>
<p>AutoSci 读取 SciMem 中的出处链和证据链（哪些实验支持哪些声明），生成 Manuscript 实体。Trust Guard 在此阶段会检查每个声明是否有充分的实验证据支撑。</p>
<p><strong>阶段 5 — 反驳（Rebuttal）：</strong></p>
<p>收到审稿意见后，AutoSci 读取稿件、审稿意见（Review 实体）和历史反驳经验（跨周期笔记），起草反驳并做对应的修改。当 Review 实体达到 <code>final decision</code> 状态，本轮项目结束。</p>
<h3 id="52-框架保障harness-guarantees">5.2 框架保障（Harness Guarantees）</h3>
<p>框架在每个阶段外包了五个横切机制——这是让 SciFlow 能应对长期任务的关键：</p>
<p><strong>State（状态持久化）：</strong> SciFlow 在 LLM 上下文<em>之外</em>（磁盘文件）记录阶段产出、生命周期状态、进度标记。任何时候会话崩溃，下次可以从最后一个验证过的检查点恢复，不需要重来。</p>
<p><strong>Context（上下文裁剪）：</strong> 每个技能运行之前，SciFlow 从 SciMem 中抽取该技能<strong>恰好需要</strong>的子图（而非整个记忆），避免上下文溢出，同时保证智能体有足够的背景信息。</p>
<p><strong>Verification（验证门）：</strong> Trust Guard 检查写入和高风险交接。比如，在写作阶段开始前，确认所有 Experiment 实体都有有效结果，所有 Idea 实体都被标记为 <code>validated</code>。</p>
<p><strong>Feedback（反馈路由）：</strong> 失败触发恢复：证据不足可以重新调用 <code>/refine</code>（循环回实验），或升级到 <code>/dream</code>（触发记忆进化）。生命周期是自适应的，不是脆弱的线性流程。</p>
<p><strong>Orchestration（编排）：</strong> <code>/research</code> 循环调用各阶段技能、记录进度、处理停止点，并通过非阻塞方式监控长时间运行的 GPU 任务。</p>
<h2 id="6-scidagdag-多智能体增强">6. SciDAG：DAG 多智能体增强</h2>
<p>SciDAG 为需要广泛搜索、辩论、验证或精炼的阶段提供<strong>可选的增强</strong>。对于普通步骤，SciFlow 直接运行单个智能体；对于高难度步骤（如思路生成、实验验证），SciDAG 用多智能体组成的 DAG 代替单一智能体。</p>
<h3 id="61-算子图的形式化定义">6.1 算子图的形式化定义</h3>
<p>给定阶段任务 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span>、SciMem 编译的上下文 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span></span></span></span> 以及 SciFlow 期望的产物模式 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span></span></span></span>，SciDAG 执行一个算子图并返回符合 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span></span></span></span> 的结果。对下游 SciFlow 阶段完全透明。</p>
<p>形式上，SciDAG 执行图 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo>=</mo><mo stretchy="false">(</mo><mi>V</mi><mo separator="true">,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">G = (V, E)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">G</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mclose">)</span></span></span></span>，其中：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi><mo>=</mo><mo stretchy="false">{</mo><msub><mi>v</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>v</mi><mn>2</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>v</mi><mi>n</mi></msub><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">V = \{v_1, v_2, \ldots, v_n\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">}</span></span></span></span></p>
<p>每个节点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub><mo>∈</mo><mi>V</mi></mrow><annotation encoding="application/x-tex">v_i \in V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">V</span></span></span></span> 实例化一个<strong>算子</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>o</mi><mi>i</mi></msub><mo>∈</mo><mi mathvariant="script">O</mi></mrow><annotation encoding="application/x-tex">o_i \in \mathcal{O}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.0278em;">O</span></span></span></span>，由一个专门的子智能体承担。子智能体接收上游节点的输出，处理后传给后继节点。</p>
<p>边 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span></span></span></span> 有两类：</p>
<ul>
<li><strong>数据边</strong>：把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的输出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">x_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 传给 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">v_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0572em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span></li>
<li><strong>条件边</strong>：由路由器 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ρ</mi></mrow><annotation encoding="application/x-tex">\rho</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">ρ</span></span></span></span> 对当前执行状态求值，决定是继续、重试、分支、剪枝还是停止</li>
</ul>
<p>这意味着 SciDAG <strong>不是固定流程</strong>：图会根据质量信号在运行时自适应调整。</p>
<h3 id="62-算子库9-个可复用算子">6.2 算子库（9 个可复用算子）</h3>























































<table><thead><tr><th>算子</th><th>角色</th><th>典型用途</th></tr></thead><tbody><tr><td><strong>generate</strong></td><td>探索性生成</td><td>产生初始候选想法或草稿</td></tr><tr><td><strong>variation</strong></td><td>探索性多样化</td><td>为现有候选创建变体</td></tr><tr><td><strong>debate</strong></td><td>多视角批评</td><td>智能体互相辩论候选的优劣</td></tr><tr><td><strong>ensemble</strong></td><td>候选聚合</td><td>把多个候选合并为一个</td></tr><tr><td><strong>test</strong></td><td>可靠性检验</td><td>执行并验证实验代码</td></tr><tr><td><strong>refine</strong></td><td>测试驱动精化</td><td>根据测试反馈改进</td></tr><tr><td><strong>review</strong></td><td>结构化评审</td><td>对稿件或声明做标准化评估</td></tr><tr><td><strong>aggregate</strong></td><td>结果合并</td><td>汇总多个实验的证据</td></tr><tr><td><strong>prune</strong></td><td>候选淘汰</td><td>删除被优势解支配或重复的候选</td></tr></tbody></table>
<h3 id="63-阶段专属模板及执行流程">6.3 阶段专属模板及执行流程</h3>
<p>SciDAG 把常用算子图存储为<strong>阶段感知模板</strong>。以下是三个代表性模板：</p>
<p><strong>构想阶段模板（强调多样性和辩论）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>图 5：构想阶段 SciDAG 模板（逐步说明）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>generate ──► variation ──► debate</span></span>
<span class="line"><span>    │                        │</span></span>
<span class="line"><span>    │                    [路由器]</span></span>
<span class="line"><span>    │                        │</span></span>
<span class="line"><span>    │              ┌─────────┴──────────┐</span></span>
<span class="line"><span>    │              ▼                    ▼</span></span>
<span class="line"><span>    │          ensemble               prune</span></span>
<span class="line"><span>    │              │                    │</span></span>
<span class="line"><span>    └──────────────┴────────────────────┘</span></span>
<span class="line"><span>                   │</span></span>
<span class="line"><span>                 refine</span></span>
<span class="line"><span>                   │</span></span>
<span class="line"><span>                 review</span></span></code></pre>
<p>逐步执行：</p>
<ol>
<li><code>generate</code> 产生 5 个初始候选研究方向</li>
<li><code>variation</code> 为每个候选生成 2-3 个变体（探索邻域）</li>
<li><code>debate</code> 让多个智能体争论每个候选的新颖性和可行性，弱候选获得批评标记</li>
<li>路由器检查质量分数：如果有候选通过新颖性和可行性阈值 → 进入 <code>ensemble</code>；否则循环回 <code>generate</code></li>
<li><code>ensemble</code> 融合存活候选中的互补要素</li>
<li><code>refine</code> 打磨融合后的候选</li>
<li><code>review</code> 对照产物模式做最终结构化检查</li>
</ol>
<p><strong>实验阶段模板（强调可靠性检验）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>generate → test → [路由器：通过？] → aggregate</span></span>
<span class="line"><span>                       ↓ 失败</span></span>
<span class="line"><span>                     refine → test（重试）</span></span></code></pre>
<p><strong>写作阶段模板（强调证据一致性）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>generate → review → [路由器：有证据支撑？] → refine</span></span>
<span class="line"><span>                         ↓ 声明无证据</span></span>
<span class="line"><span>                   标记 → 路由回 Experiment 补充证据</span></span></code></pre>
<h2 id="7-scievolve全系统自我进化">7. SciEvolve：全系统自我进化</h2>
<p>SciEvolve 是 AutoSci 区别于”只积累文本经验”的系统的核心机制。它把反馈信号转化为对系统各组件的<strong>版本化更新</strong>。</p>
<h3 id="71-信号来源与更新目标">7.1 信号来源与更新目标</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>图 6：SciEvolve 信号到更新的闭环</span></span>
<span class="line"><span></span></span>
<span class="line"><span>┌─────────────────┐  ┌──────────────────────┐  ┌────────────────────┐</span></span>
<span class="line"><span>│  用户环境        │  │  任务环境             │  │  开放环境           │</span></span>
<span class="line"><span>│                 │  │                      │  │                    │</span></span>
<span class="line"><span>│ 指令、纠正、     │  │ 阶段结果、实验证据、  │  │ 新论文、代码库、    │</span></span>
<span class="line"><span>│ 研究偏好        │  │ 失败原因             │  │ 期刊/会议期望       │</span></span>
<span class="line"><span>└────────┬────────┘  └──────────┬───────────┘  └─────────┬──────────┘</span></span>
<span class="line"><span>         └─────────────────────────┬─────────────────────┘</span></span>
<span class="line"><span>                                   ▼</span></span>
<span class="line"><span>                       ┌────────────────────────┐</span></span>
<span class="line"><span>                       │  信号仓库               │</span></span>
<span class="line"><span>                       │  （模式检测）           │</span></span>
<span class="line"><span>                       └───────────┬────────────┘</span></span>
<span class="line"><span>                                   │</span></span>
<span class="line"><span>                ┌──────────────────┼──────────────────────┐</span></span>
<span class="line"><span>                ▼                  ▼                       ▼</span></span>
<span class="line"><span>           /dream              /forge                  /morph</span></span>
<span class="line"><span>       （SciMem 进化）      （SciFlow 进化）       （SciDAG 进化）</span></span></code></pre>
<p><strong>关键设计选择</strong>：信号不是立即应用的。系统先等待<strong>重复出现的模式</strong>积累，再触发更新。这防止了一次性噪声（比如某个用户对某个特定问题的偏好）污染整个系统。</p>
<h3 id="72-scimem-进化dream-命令">7.2 SciMem 进化：/dream 命令</h3>
<p><code>/dream</code> 定期审查最近的执行轨迹和相关记忆邻域，可以：</p>
<ul>
<li><strong>降权或归档陈旧条目</strong>：如果一篇论文的结论已被更新的工作推翻，降低它在检索中的权重</li>
<li><strong>压缩冗余内容</strong>：如果三个 Concept 实体本质上是同一件事，合并为一个</li>
<li><strong>整合相关实体</strong>：发现彼此相关的 Method 实体，建立新的关联链接</li>
<li><strong>提议新关联</strong>：注意到 Concept X 和 Method Y 在多个项目中总是共同出现 → 提议建立明确的关联链接</li>
</ul>
<p>为什么这很重要？没有 <code>/dream</code>，LTM 会无限增长，检索质量会随时间下降。这相当于研究者定期整理自己的读书笔记和知识体系。</p>
<h3 id="73-sciflow-进化forge-命令">7.3 SciFlow 进化：/forge 命令</h3>
<p><code>/forge</code> 把 SciFlow 的技能视为<strong>版本化的研究协议</strong>。一个技能不仅仅是一条提示词，它是一个结构化过程：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>技能</mtext><mo>=</mo><mo stretchy="false">(</mo><mtext>输入</mtext><mo separator="true">,</mo><mtext>SciMem 上下文</mtext><mo separator="true">,</mo><mtext>执行步骤</mtext><mo separator="true">,</mo><mtext>检查点</mtext><mo separator="true">,</mo><mtext>输出产物</mtext><mo separator="true">,</mo><mtext>交接规则</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{技能} = (\text{输入}, \text{SciMem 上下文}, \text{执行步骤}, \text{检查点}, \text{输出产物}, \text{交接规则})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord cjk_fallback">技能</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord text"><span class="mord cjk_fallback">输入</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord">SciMem </span><span class="mord cjk_fallback">上下文</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">执行步骤</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">检查点</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">输出产物</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord cjk_fallback">交接规则</span></span><span class="mclose">)</span></span></span></span></p>
<p>一次研究周期结束后，SciEvolve 分析：</p>
<ul>
<li><strong>重复失败模式</strong>：哪个步骤最经常出错？</li>
<li><strong>用户纠正</strong>：用户覆盖了技能输出的哪些部分？</li>
<li><strong>审稿警告</strong>：哪些声明被标记为”无证据支撑”？</li>
<li><strong>高代价阶段</strong>：哪些步骤消耗了不成比例的算力？</li>
<li><strong>成功的临时修复</strong>：哪些手动补救措施应该被提升为技能步骤？</li>
</ul>
<p>当证据足够稳定，<code>/forge</code> 提出补丁，例如：“在写作技能中，在生成稿件之前增加一个声明-证据一致性检查步骤”，或”在构想阶段增加一个预演可行性门控”。</p>
<h3 id="74-scidag-进化morph-命令">7.4 SciDAG 进化：/morph 命令</h3>
<p><code>/morph</code> 利用 SciDAG 的执行轨迹改进多智能体模板：</p>
<ul>
<li>如果某个算子<strong>持续表现不佳</strong> → 修改它的提示词、角色或工具配置</li>
<li>如果某个图显示<strong>稳定的失败模式</strong> → 剪枝弱分支，添加验证节点</li>
<li>如果某个图显示<strong>稳定的成功模式</strong> → 将该模板专化为特定阶段和问题类型</li>
</ul>
<p>这形成了一个正向飞轮：AutoSci 做的实验越多，其算子图在特定领域的生成和验证能力就越强。</p>
<h2 id="8-案例研究与实验结果">8. 案例研究与实验结果</h2>
<h3 id="81-案例一gpu-核函数优化">8.1 案例一：GPU 核函数优化</h3>
<p><strong>实验设置：</strong></p>
<ul>
<li>研究方向：用 Claude Code 和性能反馈做 GPU 算子迭代优化</li>
<li>硬件：4× NVIDIA A40（sm_86，696 GB/s，149.7 TFLOPS FP16 TC，每张 48 GB）</li>
<li>软件：Triton 3.2.0 / PyTorch 2.6.0+cu124，TritonBench 工作负载</li>
<li>底层模型：Claude Code / Opus 4.7</li>
</ul>
<p><strong>记忆构建：</strong> AutoSci 构建了 GPU 核函数生成领域的结构化 LTM 图，包含主题、论文、概念、方法、基础知识、研究者等类型实体，以及记录论文支持概念、方法实例化技术路径、研究者关联领域等信息的类型化链接。</p>
<p><strong>构想筛选流程（对应论文图 7）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>阶段 0 — /ideate → 5 个候选方向</span></span>
<span class="line"><span>  A：基于轻量时序反馈的优化器</span></span>
<span class="line"><span>  B：用于核函数搜索的行为描述符学习（MAP-Elites）</span></span>
<span class="line"><span>  C：并行路径探索器（MAP-Elites + 智能体群）</span></span>
<span class="line"><span>  D：经验增强的迭代核函数精化</span></span>
<span class="line"><span>  E：分析导向的 Claude Code 智能体</span></span>
<span class="line"><span></span></span>
<span class="line"><span>阶段 1 — /novelty 检查（Semantic Scholar + WebSearch + Wikipedia 交叉核验）</span></span>
<span class="line"><span>  A：淘汰（与已有工作重复：仅用执行时序作为反馈信号）</span></span>
<span class="line"><span>  B、C、D、E：精化后保留</span></span>
<span class="line"><span></span></span>
<span class="line"><span>阶段 2 — /exp-pilot-run（预算 ≈ 250 GPU-hr）</span></span>
<span class="line"><span>  B：淘汰（成本超预算：MAP-Elites 预演需约 10K 样本 → 仅编码器训练就需 >250 GPU-hr）</span></span>
<span class="line"><span>  C：淘汰（成本超预算：30 个变体 × per-variant profiling ≈ 1.2K GPU-hr；A40 上 ncu 开销是 A100 的 3×）</span></span>
<span class="line"><span>  D：推迟（Optimization-Rewind 挖掘需 4-6 hr/算子 → 耗尽主运行预算）</span></span>
<span class="line"><span>  E：通过（预演 dequantize + kldiv：5 次迭代循环约 30 min/算子；完整扫描约 40 GPU-hr → 符合预算）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>选定方向 → claude-code-agent-profiling-guided-gpu</span></span></code></pre>
<p><strong>实验套件（对应论文图 8）：</strong></p>
<p>AutoSci 把选定方向展开为四个实验块：</p>
<ol>
<li><strong>敏感性分析</strong>：用两个参考算子固定协议；筛选 184 → 156 个可行算子</li>
<li><strong>主实验</strong>：157 个算子 × 5 次迭代，工作窃取调度；仅使用编译指令提示词
<ul>
<li>最终结果：157/157 可执行（exe_acc = 1.00）</li>
<li>几何均值加速比：<strong>1.52×</strong>（剔除退化基线后为 1.18×）</li>
<li>25 个算子赢得 ≥1.1× 加速，7 个算子损失 &#x3C;0.9×</li>
</ul>
</li>
<li><strong>消融实验</strong>：指标反馈 vs. 盲目自动调参；60 个算子 × 5 次迭代
<ul>
<li>高余量队列：指标反馈贡献 <strong>1.58×</strong> 增益</li>
<li>宽泛队列：指标反馈贡献 <strong>1.22×</strong> 增益</li>
</ul>
</li>
<li><strong>中间数据分析</strong>：628 次迭代转换分类；96/157 个算子在 iter1→iter2 处添加 <code>@triton.autotune</code>；结构性改写集中在前几轮；约 67% 的算子在 iter5 已几乎无改动（近似收敛）</li>
</ol>
<p><strong>论文评估：</strong> 整个文献→构想→实验→写作流程耗时 27.3 小时。提交到 PaperReview.ai（目标期刊 ICLR）的自动评审得分：<strong>6.3/10</strong>。</p>
<p>评审摘要：“评为一篇审慎的实证研究，有详细的逐迭代轨迹、受控消融和改动行为分析；但受限于单一模型、单一硬件系列和单一评测套件。“</p>
<h3 id="82-案例二生物医学药物发现">8.2 案例二：生物医学药物发现</h3>
<p><strong>实验设置：</strong></p>
<ul>
<li>研究方向：结构感知的翻译后修饰（PTM）建模用于降解剂靶点筛选</li>
<li>硬件：单张 NVIDIA RTX 4060，DeepTernary v1.0.0，PROTAC-STAN 推理库，Boltz-2 交叉核验</li>
<li>底层模型：Claude Code / Opus 4.7</li>
</ul>
<p><strong>实验结果：</strong> 整个流程耗时 22.6 小时。自动评审得分：<strong>5.8/10</strong>。</p>
<p>评审摘要：“评为一篇透明的负结果论文，有有用的逐靶点校准和预先注册的后续基准测试；但受限于单一评分器/读出指标和推迟的比较实验。”</p>
<p><strong>值得注意的行为</strong>：AutoSci 在这个案例中产出了一篇<strong>负结果论文</strong>——其主要方法（PTM 感知评分）未能产生预期的改善。系统正确识别了这一点，预先注册了后续基准测试以探索边界条件，并透明地写出了失败及其可能原因。这是有价值的科学行为，而不是为了看起来”有结果”而强行解读数据。</p>
<h3 id="83-两个案例的量化对比">8.3 两个案例的量化对比</h3>























































<table><thead><tr><th>维度</th><th>案例一（GPU 核函数）</th><th>案例二（生物医学）</th></tr></thead><tbody><tr><td><strong>领域</strong></td><td>GPU 算子优化</td><td>翻译后修饰驱动的降解剂筛选</td></tr><tr><td><strong>硬件</strong></td><td>4× NVIDIA A40（48GB 每张）</td><td>NVIDIA RTX 4060</td></tr><tr><td><strong>关键库</strong></td><td>Triton 3.2.0, TritonBench</td><td>DeepTernary v1.0.0, PROTAC-STAN</td></tr><tr><td><strong>实验规模</strong></td><td>157 算子 × 5 次迭代</td><td>未详细披露</td></tr><tr><td><strong>运行时间</strong></td><td>27.3 小时</td><td>22.6 小时</td></tr><tr><td><strong>评审得分</strong></td><td>6.3 / 10（ICLR 目标）</td><td>5.8 / 10（ICLR 目标）</td></tr><tr><td><strong>主要结论</strong></td><td>正结果：1.52× 几何均值加速</td><td>负结果：PTM 感知评分无改善</td></tr><tr><td><strong>科学诚信</strong></td><td>报告了 7 个退化算子（&#x3C;0.9×）</td><td>正确标记为负结果，预先注册后续基准</td></tr><tr><td><strong>消融实验</strong></td><td>有（指标反馈 vs. 盲目调参）</td><td>无</td></tr></tbody></table>
<p><strong>两个案例的共同限制：</strong></p>
<ol>
<li>均依赖单一的自动化评审工具（PaperReview.ai），分数可信度未经校验。</li>
<li>均为单硬件/单框架实验，无跨平台泛化性验证。</li>
<li>均未追踪 SciEvolve 具体生成了多少进化补丁、有多少被接受。</li>
<li>两个案例的 SciMem 为独立实例，论文未展示”案例一的经验如何被案例二利用”。</li>
</ol>
<p><strong>案例二的特殊价值：</strong></p>
<p>案例二产出负结果这件事本身值得单独讨论。传统的发表压力下，负结果难以发表，研究者倾向于在失败后调整假设直到得到”有结果”的数据。AutoSci 的系统在检测到 PTM 感知评分无效后，正确的响应是：(a) 记录失败，(b) 预先注册后续基准，(c) 直接写出负结果论文。这是 AutoSci “诚实评估”机制（Trust Guard + <code>/reflect</code>）的一个体现，说明系统设计中有刻意抵制”成功偏差”的机制。</p>
<h2 id="9-批判性分析不足与可改进之处">9. 批判性分析：不足与可改进之处</h2>
<h3 id="91-方法和实验的不足之处">9.1 方法和实验的不足之处</h3>
<p><strong>不足 1：评估完全依赖单一自动化评审工具</strong></p>
<p>论文唯一的定量指标是 PaperReview.ai 的 ICLR 风格评分（6.3 和 5.8）。但论文没有：</p>
<ul>
<li>与同一输入上的先前系统（AI Scientist、EvoScientist 等）做对比</li>
<li>报告同一任务多次运行的方差（结果的可重复性完全未知）</li>
<li>提供 PaperReview.ai 分数的校准信息（6.3 分到底好不好？相对于随机生成论文呢？）</li>
<li>与”直接用 Claude Code 跑，不加 AutoSci 框架”的基线做对比</li>
</ul>
<p>这意味着我们无法判断 6.3 分是”令人印象深刻”还是”恰好及格”。</p>
<p><strong>不足 2：没有模块消融实验</strong></p>
<p>论文声称 SciMem、SciFlow、SciDAG、SciEvolve 各有贡献，但完全没有消融研究：</p>
<ul>
<li>去掉 SciMem（用平铺日志代替）会怎样？</li>
<li>去掉 SciDAG（每个阶段只用单智能体）会怎样？</li>
<li>SciEvolve 在两个案例研究中到底激活了多少次？改善了什么？</li>
</ul>
<p>没有消融，系统是一个黑盒，无法知道哪些模块是关键的。</p>
<p><strong>不足 3：SciEvolve 的跨项目进化未被证明</strong></p>
<p>SciEvolve 的核心价值在于”跨项目学习”，但案例研究只做了两个项目。两个项目根本不足以展示有意义的跨项目改善曲线。<code>/dream</code>、<code>/forge</code>、<code>/morph</code> 的执行次数和效果完全没有报告。</p>
<p><strong>不足 4：Trust Guard 的可靠性未被验证</strong></p>
<p>Trust Guard 的拦截率是多少？有没有误拦截有效内容（假阳性）？独立审查智能体本身的准确率是多少？这些关键数字全部缺失。</p>
<p><strong>不足 5：单模型依赖</strong></p>
<p>两个案例研究都用了 Claude Code（Opus 4.7）。如果不加 AutoSci 框架、直接用同一个模型，结果会差多少？这个基线从未被测试。</p>
<h3 id="92-作者淡化或回避的局限">9.2 作者淡化或回避的局限</h3>
<p><strong>局限 1：PaperReview.ai 不是真正的同行评审</strong></p>
<p>论文明说”这不是替代正式同行评审”，但整个结果部分却以这两个分数为主要证据。自动化评审工具可能更关注格式（引用数量、消融实验是否存在、图表数量）而非实质性科学贡献。一篇格式规范但科学错误的论文可能也能得高分。</p>
<p><strong>局限 2：GPU 核函数优化是对 LLM 特别友好的领域</strong></p>
<p>这个案例选择很方便——存在明确的定量指标（加速比），而且 Claude Code 本身就擅长代码生成。更难的科研场景是在生物学、化学或理论计算机科学中提出真正新颖的假设，这类问题没有简单的”执行后检验”。</p>
<p><strong>局限 3：运行成本未披露</strong></p>
<p>案例一用了 4×A40 跑了 27.3 小时，加上大量 Claude API 调用。总 GPU 时、总 API Token 消耗量、总美元成本是多少？这些完全未报告。如果每个项目要花数千美元，那”自动化科研”的经济可行性就很成问题了。</p>
<p><strong>局限 4：记忆规模化的可扩展性未被验证</strong></p>
<p>论文描述了 <code>/dream</code> 可以维护记忆健康，但没有研究 100 个项目之后记忆会是什么状态：检索延迟会不会退化？会不会出现图中的”软不一致”（Trust Guard 无法检测的语义矛盾）？</p>
<h3 id="93-可以改进的地方">9.3 可以改进的地方</h3>
<p><strong>改进 1：建立标准化对比基准</strong></p>
<p>用一组固定的研究方向，对比 AutoSci 与 AI Scientist、EvoScientist 以及裸 Claude Code 基线。评估维度：自动评审分数（多个评审者）、人类专家评分、与已发表工作的新颖度距离（Semantic Scholar 余弦相似度）。</p>
<p><strong>改进 2：系统性模块消融</strong></p>
<p>运行四个变体：(a) 完整 AutoSci，(b) 无 SciMem（平铺日志），(c) 无 SciDAG（每阶段单智能体），(d) 无 SciEvolve（不做系统更新）。报告每个维度的分数差异、Trust Guard 拦截率、执行失败率和运行时间。</p>
<p><strong>改进 3：展示 SciEvolve 的学习曲线</strong></p>
<p>跑 5–10 个项目，每次都记录自动评审分数或实验成功率。展示随项目数量增加，性能是否系统性提升。这是区分 AutoSci 与”只是一个更好的单次系统”的关键证据。</p>
<p><strong>改进 4：评估 Trust Guard 可靠性</strong></p>
<p>报告拦截率、假阳性率（人工抽检评估）、以及若拦截内容被手动绕过是否会引发下游失败。这对于大规模部署时评估记忆系统的安全性至关重要。</p>
<p><strong>改进 5：完整披露成本预算</strong></p>
<p>对每个案例研究，报告 GPU 时、API Token 用量（输入+输出分开）、总美元成本。让同行能够在给定预算内判断是否可以复现，并让社区形成关于”自动化科研”可行成本区间的共识。</p>
<p><strong>改进 6：在没有定量评测器的领域测试</strong></p>
<p>在理论机器学习或合成化学上做第三个案例研究，测试系统能否在没有”代码执行+指标检验”这种简单反馈回路的情况下，产出有科学价值的内容。</p>
<h2 id="94-更深的思考ai-科研系统的可信度问题">9.4 更深的思考：AI 科研系统的可信度问题</h2>
<p>读完 AutoSci，我觉得有一个论文没有回答的根本问题：<strong>如何评判一个 AI 生成的科研结果是可信的？</strong></p>
<p>人类科研有一套社会信任基础设施：同行评审、可重复性要求、代码开放、数据可用性声明、作者学术问责。AutoSci 生成的论文送到 PaperReview.ai 自动评审，而不是一群懂行的领域专家来追问假设、刨根问底。</p>
<p>以 GPU 核函数案例为例。AutoSci 报告了 157 个算子上 1.52× 的几何均值加速比。但：</p>
<ul>
<li>基线匹配是 AutoSci 自己做的（101 个”有效”匹配，56+ 个被过滤掉）。谁来决定什么是有效基线？如果 AutoSci 在这里稍微乐观一点，数字就会变化。</li>
<li>“退化基线”被排除后是 1.52×，含退化基线是 1.18×——这是一个不小的差距，“退化”的定义至关重要。</li>
<li>TritonBench 只是一个基准套件，泛化性未知。</li>
</ul>
<p>这些都不是致命缺陷，但恰恰是一个称职的同行评审者会追问的问题——而自动化评审系统可能不会。</p>
<p>要让 AI 生成的科研结果真正可信，可能需要：</p>
<ol>
<li><strong>对抗性审查智能体</strong>：专门被指示来证伪或压力测试结果的智能体</li>
<li><strong>外部可重复性</strong>：第三方从共享代码重新运行实验</li>
<li><strong>领域专家验证</strong>：对生物医学案例，需要结构生物学家来评估 PTM 评分声明是否有意义</li>
</ol>
<p>AutoSci 是一个令人印象深刻的工程系统。但 AI 生成科研的信任基础设施尚不存在，而构建这套信任基础设施，可能比构建科研系统本身更难。</p>
<h2 id="95-对未来研究方向的启发">9.5 对未来研究方向的启发</h2>
<p>这篇论文对 LLM 智能体研究社区的启发不只是”这个系统能做科研了”，而是提出了一系列值得跟进的研究问题：</p>
<p><strong>记忆架构设计：</strong> SciMem 的模式驱动设计是否优于 RAG 检索增强生成？在什么条件下结构化图比向量索引更有优势？需要实验对比。</p>
<p><strong>跨任务迁移：</strong> SciMem 构建的知识图谱能否在不相关领域之间迁移？比如，做了 GPU 优化的 LTM 对生物医学项目有帮助吗？</p>
<p><strong>进化验证：</strong> 如何设计实验来严格验证 SciEvolve 的效果？需要一个”进化 vs 不进化”的受控对比，在足够多的项目上积累。</p>
<p><strong>信任与安全：</strong> Trust Guard 的独立审查智能体可靠吗？能不能被”社会工程”——即一个看起来合法但实际有错误的内容通过了检查？</p>
<p><strong>成本效益分析：</strong> 每个项目 22-27 小时的运行时间和未披露的 API 成本，在什么样的科研场景下是经济合理的？对于一个通常需要几周或几个月的人类研究项目，这个速度和成本是否有竞争力？</p>
<h2 id="10-可重复性说明">10. 可重复性说明</h2>
<p>代码库已开放：<a href="https://github.com/skyllwt/AutoSci">https://github.com/skyllwt/AutoSci</a>。</p>
<p>已充分文档化的内容：</p>
<ul>
<li>底层模型：Claude Code / Opus 4.7</li>
<li>GPU 设置（案例一）：4× NVIDIA A40，Triton 3.2.0，PyTorch 2.6.0+cu124，TritonBench</li>
<li>GPU 设置（案例二）：RTX 4060，DeepTernary v1.0.0，PROTAC-STAN</li>
<li>评估工具：PaperReview.ai，目标期刊 ICLR</li>
</ul>
<p>尚未完整披露的内容：</p>
<ul>
<li>SciDAG 模板的具体算子提示词（附录 A 有概述但不完整）</li>
<li>两个案例研究的完整种子论文集合</li>
<li><code>/novelty</code> 和 <code>/exp-pilot-run</code> 的具体判断阈值</li>
</ul>
<p>案例一（GPU 核函数）在有 A40 集群和 Claude API 额度的情况下应当可以复现。案例二（生物医学）对特定推理库有依赖，复现难度更高。</p>
<h2 id="11-总结">11. 总结</h2>
<p>AutoSci 是一篇系统设计清晰、动机充分的论文。它识别了现有自动化科研系统的真实碎片化问题，并提出了一个四模块架构来系统性地解决：模式驱动的跨项目持久记忆（SciMem）、可恢复的执行框架（SciFlow）、DAG 多智能体增强（SciDAG）、以及版本化全系统进化（SciEvolve）。</p>
<p>两个案例研究（GPU 核函数优化 6.3/10，生物医学药物发现 5.8/10）说明系统确实能端到端运行完整科研流程并产出”可被审阅的论文级产物”。</p>
<p>核心不足在于：评估方法太浅（单一自动化工具，无消融，无跨系统对比），跨项目进化这一核心差异点未被实证，运行成本未披露。</p>
<p>对想要构建长期科研智能体的研究者而言，AutoSci 提供了一个结构清晰的设计蓝图，即便其实证验证还不完整。四模块的模块化设计也为后续工作提供了良好的接口：可以单独改进其中任何一个模块，而不需要重建整个系统。</p>
<p><strong>个人判断</strong>：这是一篇在方法论层面有价值、在工程实现上有诚意的工作，但在评估严格性上还有较大提升空间。最期待看到的后续工作是：在 5-10 个项目上展示 SciEvolve 带来的可量化进步，以及与先前全流程自动化科研系统的正面对比实验。</p>
<h2 id="12-如果我来扩展这项工作">12. 如果我来扩展这项工作</h2>
<p>以下是几个具体的后续方向，每一个都直接指向论文当前的空缺：</p>
<p><strong>方向一：多项目纵向评估</strong></p>
<p>最直接的补全。在至少 5 个不同研究项目上运行完整的 AutoSci 流程，每个项目记录：<code>(项目编号, SciEvolve版本, 自动评审均分, Trust Guard拒绝率, 人类接受的进化补丁数)</code>。只要这 5 个项目的评审分数呈上升趋势，SciEvolve 的核心主张就得到了初步验证。这个实验的实施成本不高，却是论文当前最大的实证缺口。</p>
<p><strong>方向二：Trust Guard 主动对抗评估</strong></p>
<p>目前 Trust Guard 的可靠性完全未被评估。可以设计一个”红队”测试：向 SciFlow 注入 100 个包含不同类型错误的内容（数值捏造、引用错误、代码逻辑缺陷），测量 Trust Guard 的召回率和精确率。这能把”Trust Guard 是否有用”这一问题从定性变为定量。</p>
<p><strong>方向三：跨领域迁移实验</strong></p>
<p>当前两个案例研究领域差异较大（GPU 核函数 vs. 生物医学），但都有”可自动执行的实验”这一共性。下一步应当测试”实验不可自动化”的领域，例如用户研究、社会科学、纯理论证明。SciFlow 的 <code>RUNNING</code> 阶段依赖于自动化执行，在这些领域中将面临根本性的架构挑战。</p>
<p><strong>方向四：SciMem 知识增长分析</strong></p>
<p>当 LTM 中的实体数量增加时，SciDAG 的搜索延迟、智能体提示的平均 token 数、以及 <code>/novelty</code> 检查的精确率如何变化？绘制一条”记忆规模-性能”曲线，是验证 SciMem 长期价值的直接方式。</p>
<p><strong>方向五：成本效益边界识别</strong></p>
<p>22-27 小时的运行时间和未披露的 API 费用是一个未解问题。通过系统实验确定：“在什么类型的科研任务、什么量级的 API 预算下，AutoSci 的产出质量优于等时间人类研究生的工作？“这个边界的确定，才能回答”AutoSci 何时值得用”这个对实践者最重要的问题。</p>
<h2 id="13-延伸阅读">13. 延伸阅读</h2>
<p>如果你对 AutoSci 的各个模块感兴趣，以下是相关的基础工作：</p>
<ul>
<li><strong>AI Scientist（Sakana AI，2024）</strong>：最早的端到端自动化科研系统之一，AutoSci 对其”单次无状态执行”的批评正是本文的出发点。</li>
<li><strong>AgentBench / SWE-bench</strong>：代码执行型智能体的评估基准，与 AutoSci 案例一（GPU 核函数）的评估方法论直接相关。</li>
<li><strong>MemGPT（2023）</strong>：提出了 LLM 长期记忆的分层管理思路，与 SciMem 的 LTM/ARM 二层架构有设计共鸣。</li>
<li><strong>ReAct / Reflexion</strong>：推理-行动-反思智能体的基础工作，SciFlow 的 <code>/reflect</code> 机制和 SciDAG 的 <code>refine</code> 算子均源于这一思路。</li>
<li><strong>AutoGen / MetaGPT</strong>：多智能体协作框架，SciDAG 的 DAG 编排与这两个系统的设计理念互为补充。</li>
</ul> </div> <footer class="blog-post-footer">  <nav class="blog-post-nav" aria-label="Adjacent posts"> <a class="blog-post-nav-link blog-post-nav-prev" href="/blog/2026-06-01-autosci-technical-review-en/"> <span class="blog-post-nav-label">← Newer</span> <span class="blog-post-nav-title">AutoSci: A Memory-Centric Agentic System for the Full Scientific Research Lifecycle</span> </a> <a class="blog-post-nav-link blog-post-nav-next" href="/blog/2026-05-31-gspo-technical-review-en/"> <span class="blog-post-nav-label">Older →</span> <span class="blog-post-nav-title">Group Sequence Policy Optimization: A Sequence-Level RL Algorithm for Training Large Language Models</span> </a> </nav> </footer> </article> </div> </main>  <footer class="footer"> <div class="container footer-inner"> <div class="footer-brand"> <strong>Zhongzhu Zhou / Charlie Zhou</strong> <div class="small">Efficient machine learning, systems and research notes.</div> <div class="small footer-copy">© 2019 - 2026 Zhongzhu Zhou · All rights reserved.</div> </div> <div class="footer-social" aria-label="Social links"> <a class="social-icon-link md" href="https://github.com/zzz0906" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.96-3.2.69-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.68-1.28-1.68-1.05-.71.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.35.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.29 1.19-3.09-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11.1 11.1 0 0 1 5.8 0c2.21-1.49 3.18-1.18 3.18-1.18.63 1.59.23 2.76.11 3.05.74.8 1.19 1.83 1.19 3.09 0 4.42-2.69 5.39-5.25 5.68.41.35.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.2.66.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5Z"></path> </svg>     </a><a class="social-icon-link md" href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" aria-label="Google Scholar" title="Google Scholar" target="_blank" rel="noopener noreferrer">  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 2 .5 8.5 12 15l9.5-5.37V16h1.5V8.5L12 2Zm-6.5 11.4v3.6C5.5 19.21 8.4 21 12 21s6.5-1.79 6.5-4v-3.6L12 17 5.5 13.4Z"></path> </svg>    </a><a class="social-icon-link md" href="https://www.linkedin.com/in/zhongzhu-zhou/" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">   <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13Zm1.78 13.02H3.56V9h3.56v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.79 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0Z"></path> </svg>   </a><a class="social-icon-link md" href="https://x.com/ZhongzhuZhou" aria-label="X (Twitter)" title="X (Twitter)" target="_blank" rel="noopener noreferrer">     <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M18.244 2H21.5l-7.5 8.57L23 22h-6.96l-5.45-7.13L4.3 22H1.04l8.02-9.17L1 2h7.13l4.93 6.51L18.244 2Zm-1.22 18h1.93L7.06 4H5L17.024 20Z"></path> </svg> </a><a class="social-icon-link md" href="mailto:zhongzhu.zhou@sydney.edu.au" aria-label="Email" title="Email" target="_blank" rel="noopener noreferrer">    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M3 4h18c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Zm0 2v.4l9 6.3 9-6.3V6H3Zm0 2.8V18h18V8.8l-8.4 5.9c-.36.25-.84.25-1.2 0L3 8.8Z"></path> </svg>  </a> </div> </div> <div class="container footer-visitors" aria-label="Visitor map"> <p class="footer-visitors-caption">Where readers visit from</p> <div class="footer-visitors-map" id="footer-visitors-map"> <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=H4sd4o7UOHlbp1CE912toff3sZ4J32o8MVoVcpTzPVQ&cl=ffffff&w=a"></script> <noscript> <a href="https://mapmyvisitors.com/web/1c4kz" title="Visit tracker"> <img src="https://mapmyvisitors.com/map.png?d=H4sd4o7UOHlbp1CE912toff3sZ4J32o8MVoVcpTzPVQ&cl=ffffff" alt="Visitor map" loading="lazy"> </a> </noscript> </div> </div> </footer>  </body></html>