<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MASPO：面向 LLM 多智能体系统的联合提示词优化 | Zhongzhu / Charlie</title><meta name="description" content="一篇关于 MASPO 的中文阅读笔记：它用 local、lookahead 与 global 三类信号联合优化 LLM 多智能体系统中的角色提示词。"><meta property="og:title" content="MASPO：面向 LLM 多智能体系统的联合提示词优化 | Zhongzhu / Charlie"><meta property="og:description" content="一篇关于 MASPO 的中文阅读笔记：它用 local、lookahead 与 global 三类信号联合优化 LLM 多智能体系统中的角色提示词。"><meta property="og:type" content="website"><meta property="og:url" content="https://zhongzhuzhou.org/blog/2026-05-11-2026-05-11-MASPO-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-zh/"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://zhongzhuzhou.org/blog/2026-05-11-2026-05-11-MASPO-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-zh/"><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;850;900&family=Newsreader:opsz,wght@6..72,500;6..72,700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"> <link rel="stylesheet" href="/_astro/PageShell.DSqoSXlc.css"></head> <body>   <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/" aria-label="Zhongzhu / Charlie home"> <span class="brand-mark" aria-hidden="true"> <img src="/logo.png" alt="" width="38" height="38"> </span> <span class="brand-text">Zhongzhu / Charlie</span> </a> <div class="nav-end"> <div class="header-social" aria-label="Social links"> <a class="social-icon-link" href="https://github.com/zzz0906" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.96-3.2.69-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.68-1.28-1.68-1.05-.71.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.35.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.29 1.19-3.09-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11.1 11.1 0 0 1 5.8 0c2.21-1.49 3.18-1.18 3.18-1.18.63 1.59.23 2.76.11 3.05.74.8 1.19 1.83 1.19 3.09 0 4.42-2.69 5.39-5.25 5.68.41.35.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.2.66.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5Z"></path> </svg>     </a><a class="social-icon-link" href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" aria-label="Google Scholar" title="Google Scholar" target="_blank" rel="noopener noreferrer">  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 2 .5 8.5 12 15l9.5-5.37V16h1.5V8.5L12 2Zm-6.5 11.4v3.6C5.5 19.21 8.4 21 12 21s6.5-1.79 6.5-4v-3.6L12 17 5.5 13.4Z"></path> </svg>    </a><a class="social-icon-link" href="https://www.linkedin.com/in/zhongzhu-zhou/" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">   <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13Zm1.78 13.02H3.56V9h3.56v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.79 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0Z"></path> </svg>   </a><a class="social-icon-link" href="https://x.com/ZhongzhuZhou" aria-label="X (Twitter)" title="X (Twitter)" target="_blank" rel="noopener noreferrer">     <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M18.244 2H21.5l-7.5 8.57L23 22h-6.96l-5.45-7.13L4.3 22H1.04l8.02-9.17L1 2h7.13l4.93 6.51L18.244 2Zm-1.22 18h1.93L7.06 4H5L17.024 20Z"></path> </svg> </a><a class="social-icon-link" href="mailto:zhongzhu.zhou@sydney.edu.au" aria-label="Email" title="Email" target="_blank" rel="noopener noreferrer">    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M3 4h18c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Zm0 2v.4l9 6.3 9-6.3V6H3Zm0 2.8V18h18V8.8l-8.4 5.9c-.36.25-.84.25-1.2 0L3 8.8Z"></path> </svg>  </a> </div> <div class="nav-links"> <a href="/"> Home </a><a href="/research/"> Research </a><a href="/publication/"> Publication </a><a href="/experience-projects/"> Experience </a><a href="/recent-news/"> Recent News </a><a href="/blog/" aria-current="page"> Blog </a><a href="http://111.229.178.83/Resume/2026.03.18_1_Zhongzhu_Zhou_Politic_Resume.pdf" target="_blank" rel="noopener noreferrer"> CV<span class="nav-external" aria-hidden="true"> ↗</span> </a> </div> </div> </nav> </header>   <nav class="page-toc" aria-label="Page outline" data-heading-selector=".blog-post-body h2"> <div class="page-toc-handle" aria-hidden="true"> <span class="page-toc-handle-icon">☰</span> <span class="page-toc-handle-label">Outline</span> </div> <div class="page-toc-panel"> <p class="page-toc-title">On this page</p> <ul class="page-toc-list"></ul> </div> </nav> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const r=document.querySelector(".page-toc-list"),c=document.querySelector(".page-toc");if(!r||!c)return;const l=c.dataset.headingSelector||"main h2",i=document.querySelectorAll(l);if(i.length<2){c.style.display="none";return}const d=e=>e.toLowerCase().trim().replace(/[^a-z0-9\u4e00-\u9fa5]+/gi,"-").replace(/^-+|-+$/g,""),a=[];i.forEach((e,o)=>{const n=(e.textContent||"").trim();if(n){if(!e.id){const t=d(n)||`section-${o}`;let s=t,f=2;for(;document.getElementById(s);)s=`${t}-${f++}`;e.id=s}e.style.scrollMarginTop="84px",a.push({href:`#${e.id}`,text:n})}}),a.forEach(({href:e,text:o})=>{const n=document.createElement("li"),t=document.createElement("a");t.href=e,t.textContent=o,n.appendChild(t),r.appendChild(n)});const u=Array.from(r.querySelectorAll("a")),g=new Map(u.map(e=>[e.getAttribute("href").slice(1),e])),p=new IntersectionObserver(e=>{e.forEach(o=>{const n=o.target.id,t=g.get(n);t&&(o.isIntersecting?t.classList.add("page-toc-active"):t.classList.remove("page-toc-active"))})},{rootMargin:"-40% 0px -50% 0px",threshold:0});i.forEach(e=>p.observe(e))});</script> <main class="blog-page"> <div class="container blog-layout"> <aside class="blog-sidebar"> <div class="blog-card"> <div class="blog-avatar"> <img src="/profile.jpg" alt="Zhongzhu Zhou / Charlie Zhou" onerror="this.onerror=null;this.src='/profile.svg';"> </div> <h2 class="blog-author">Zhongzhu / Charlie Zhou</h2> <p class="blog-author-tagline">Keep</p> <div class="blog-stats"> <a class="blog-stat" href="/blog/"> <strong>220</strong> <span>Posts</span> </a> <a class="blog-stat" href="/blog/tags/"> <strong>25</strong> <span>Tags</span> </a> </div> <nav class="blog-sidebar-nav"> <a href="/blog/"> <span class="blog-nav-icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3 11.5 12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6h-6v6H4a1 1 0 0 1-1-1z" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"></path> </svg> </span>
Main
</a> <a href="/blog/tags/"> <span class="blog-nav-icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4 11.5V5a1 1 0 0 1 1-1h6.5a1 1 0 0 1 .707.293l8 8a1 1 0 0 1 0 1.414l-6.5 6.5a1 1 0 0 1-1.414 0l-8-8A1 1 0 0 1 4 11.5z" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"></path> <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"></circle> </svg> </span>
Tags
</a> </nav> <p class="blog-sidebar-footer">© 2019 - 2026 Zhongzhu Zhou</p> </div> </aside> <article class="blog-main blog-post"> <header class="blog-post-header"> <p class="blog-post-meta"> <time datetime="2026-05-11">May 11, 2026</time> <span class="blog-lang blog-lang-zh">中</span> <span class="blog-post-tag-line"> <a class="blog-post-tag-chip" href="/blog/tag/Reinforcement-Learning/">#Reinforcement Learning</a><a class="blog-post-tag-chip" href="/blog/tag/LLM-Agent/">#LLM Agent</a><a class="blog-post-tag-chip" href="/blog/tag/Multi-Agent-Systems/">#Multi-Agent Systems</a> </span> </p> <h1>MASPO：面向 LLM 多智能体系统的联合提示词优化</h1> </header> <div class="blog-post-body"> 

      
        <p><strong>笔记日期：</strong> 2026-05-11<br>
<strong>笔记作者：</strong> Zhongzhu Zhou<br>
<strong>论文：</strong> <em>MASPO: Joint Prompt Optimization for LLM-based Multi-Agent Systems</em><br>
<strong>论文作者：</strong> Zhexuan Wang, Xuebo Liu, Li Wang, Zifei Shan, Yutong Wang, Zhenxi Song, Min Zhang<br>
<strong>arXiv：</strong> 2605.06623v1，2026-05-07<br>
<strong>会议/状态：</strong> ICML 2026<br>
<strong>本笔记使用的论文文件：</strong> <code>src/related-documents/papers/2605.06623-MASPO.pdf</code></p>
<h2 id="简短结论">简短结论</h2>
<p>这篇论文讨论的是一个很实际的问题：当我们把多个 LLM agent 组成一个协作系统之后，<strong>怎样自动优化每个 agent 的提示词，而不是只靠人工凭经验写 prompt？</strong> 单个模型调用的提示词优化相对直接：换一个 prompt，看最终答案是否更好。但多智能体系统不一样。一个上游 agent 的输出可能看起来很符合自己的角色，却会误导下游 agent，最终让整个系统失败。</p>
<p>论文把这种现象称为 <strong>local-global misalignment</strong>，也就是“局部目标”和“整体目标”之间不一致。MASPO 的核心思想是：优化某个 agent 的 prompt 时，不能只看它自己的输出是否更好，还要看它的输出是否真的帮助了后续 agent，以及最终系统答案是否更好。</p>
<p>因此，MASPO 同时使用三类信号：</p>
<ol>
<li><strong>Local Validity</strong>：目标 agent 自己的输出有没有变好；</li>
<li><strong>Lookahead Potential</strong>：直接后继 agent 在接收新输出后有没有变好；</li>
<li><strong>Global Alignment</strong>：最终系统答案有没有变好。</li>
</ol>
<p>这三类信号被合成为一个 joint reward。然后，MASPO 会专门挖掘那些“局部看起来成功、但下游或全局失败”的样本，把它们放进 misalignment buffer，作为后续提示词生成时的硬例子。搜索过程使用 evolutionary beam search，同时用 beam refresh 处理多 agent 联合优化时的非平稳问题。</p>
<p>从结果看，MASPO 在数学、复杂推理和代码生成共 6 个 benchmark 上都取得了比较稳定的提升。Sequential MAS + MASPO 的平均准确率是 <strong>70.39</strong>，Hierarchical MAS + MASPO 的平均准确率是 <strong>71.05</strong>。论文报告相对于最强 prompt optimization baseline 的平均提升约为 <strong>2.90</strong> 个百分点。在 GPQA 这类更依赖协作推理的任务上，提升尤其明显。</p>
<p>我读完后的主要理解是：MASPO 的价值不在于“找到了某个神奇 prompt”，而在于它把优化对象从单个 agent 的局部表现，提升到了整个协作链条。对多智能体系统来说，一个 prompt 不是孤立字符串，而是信息流中的接口。一个好的 prompt 不只是让 agent 自己说得更像样，还要让下游 agent 更容易继续完成任务。</p>
<h2 id="1-前置知识">1. 前置知识</h2>
<h3 id="1-1-什么是-LLM-多智能体系统">1.1 什么是 LLM 多智能体系统</h3>
<p>LLM 多智能体系统可以理解为：把多个模型调用组织成一个有分工的工作流。每个 agent 有自己的角色和提示词，例如 planner、solver、reflector、critic、coder、verifier、summarizer 等。一个 agent 的输出会成为另一个 agent 的输入上下文。</p>
<p>最简单的结构可能是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">问题</span><br><span class="line">  |</span><br><span class="line">  v</span><br><span class="line">Solver agent：先给出候选解法</span><br><span class="line">  |</span><br><span class="line">  v</span><br><span class="line">Reflector agent：检查候选解法并给出最终答案</span><br></pre></td></tr></table></figure>
<p>稍微复杂一些的结构可能是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        Planner</span><br><span class="line">       &#x2F;       \</span><br><span class="line">      v         v</span><br><span class="line">Specialist A  Specialist B</span><br><span class="line">      \         &#x2F;</span><br><span class="line">       v       v</span><br><span class="line">        Verifier</span><br><span class="line">           |</span><br><span class="line">           v</span><br><span class="line">        Final answer</span><br></pre></td></tr></table></figure>
<p>这种设计的好处是，不同 agent 可以被提示词引导到不同思维模式：有人负责规划，有人负责推导，有人负责挑错，有人负责写代码，有人负责最终验证。问题在于，这些 agent 不是相互独立的。上游输出的内容、格式、粒度、遗漏和错误，都会影响下游 agent 的行为。</p>
<p>因此，多智能体系统的质量不只是“每个节点单独强不强”，还取决于“节点之间的信息接口是否好用”。MASPO 正是围绕这个接口问题展开的。</p>
<h3 id="1-2-为什么-prompt-optimization-重要">1.2 为什么 prompt optimization 重要</h3>
<p>手写 prompt 在原型阶段很方便，但很难系统化。人可以写出一个看起来不错的角色描述，但它可能在边界案例上失败；一个 prompt 可能适合数学题，却不适合代码题；一个 prompt 可能让 agent 说得更详细，却破坏最终答案格式。</p>
<p>Prompt optimization 的目标是把这个过程自动化：生成候选 prompt，运行任务，比较效果，保留更好的候选，再继续迭代。</p>
<p>单 agent 场景通常可以写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">候选 prompt -&gt; 模型输出 -&gt; 和目标答案&#x2F;评分标准比较 -&gt; 得到分数</span><br></pre></td></tr></table></figure>
<p>这里的评分可以来自 ground truth、单元测试、LLM judge、人类偏好、rubric 等。但多 agent 场景更复杂，因为某个 prompt 对最终答案的影响可能是间接的。</p>
<p>例如，planner 的输出没有唯一标准答案。它可能逻辑清楚，但太抽象，导致 coder 无法直接写出正确代码。也可能看起来局部没问题，却漏掉了一个关键约束，让下游 verifier 走错方向。此时，如果只看 planner 本身是否“符合角色”，就会给出错误奖励。</p>
<h3 id="1-3-什么是-credit-assignment">1.3 什么是 credit assignment</h3>
<p>Credit assignment 可以理解为“归因”：最终结果成功或失败，到底应该归功或归咎于哪个环节？在强化学习里，奖励通常出现在轨迹末端，模型需要判断前面哪些动作真正贡献了奖励。在 LLM 多 agent 系统里，也有类似问题。</p>
<p>假设最终答案错了，原因可能有很多：</p>
<ul>
<li>planner 拆题时遗漏了限制条件；</li>
<li>solver 算错了一步；</li>
<li>reflector 过度怀疑，把正确答案改错了；</li>
<li>coder 写出了逻辑正确但格式不符合 benchmark 的代码；</li>
<li>verifier 只看到了表面格式，没有发现深层错误。</li>
</ul>
<p>如果只看最终答案，就很难知道是哪一步出了问题。如果只看某个 agent 的局部输出，又看不到它是否帮助了整体系统。MASPO 的 joint reward 就是想补上两者之间的空白。</p>
<p>论文把一个 agent 的贡献拆成三层：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">local validity      -&gt; 这个 agent 自己有没有输出得更好？</span><br><span class="line">lookahead potential -&gt; 下一个 agent 用了它的输出后有没有变好？</span><br><span class="line">global alignment    -&gt; 最终系统答案有没有变好？</span><br></pre></td></tr></table></figure>
<p>这个拆法很关键。它说明 MASPO 不是单纯在优化“局部文本质量”，而是在优化信息在协作链条里的可用性。</p>
<h3 id="1-4-拓扑结构和非平稳性">1.4 拓扑结构和非平稳性</h3>
<p>多智能体系统的拓扑结构就是 agent 之间的通信图。链式结构是一种 topology，层级式结构也是一种 topology。还有一些系统会动态路由、剪枝 agent、选择不同工具或不同模型。</p>
<p>当我们逐个优化 agent prompt 时，会遇到一个问题：其他 agent 的 prompt 也在变化。比如先优化了 agent 1，那么 agent 2 后续接收到的上下文就变了；再优化 agent 2 后，agent 1 原来某个输出的价值也可能变了。也就是说，每个 prompt 面对的“环境”不是固定的。</p>
<p>这就是 MASPO 论文里强调的 non-stationarity。为了处理它，论文采用两类机制：</p>
<ul>
<li>按照拓扑顺序优化 agent，尽量尊重因果依赖；</li>
<li>当一个 agent 被再次访问时，重新评估 beam 里的候选 prompt，避免使用过期分数。</li>
</ul>
<p>第二点就是 beam refresh。它的直觉很朴素：一个 prompt 候选以前表现好，可能只是因为以前的上游上下文刚好适合它。系统里其他 prompt 改变后，旧分数就不一定可靠。</p>
<h3 id="1-5-beam-search-和-evolutionary-search">1.5 beam search 和 evolutionary search</h3>
<p>Beam search 的基本思想是：搜索时不要只保留当前最好的一个候选，而是保留若干个有潜力的候选。Evolutionary search 则通过改写、变异、组合等方式生成新候选。</p>
<p>MASPO 把这两者结合起来。对每个目标 agent，它维护一个 prompt candidate beam。每轮从 beam 里的父 prompt 出发，根据真实执行 trace 生成若干新 prompt，然后用 joint reward 打分，保留 top-K。</p>
<p>这里的“真实执行 trace”包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">query q</span><br><span class="line">输入给目标 agent 的上下文 C</span><br><span class="line">目标 agent 的输出 o</span><br></pre></td></tr></table></figure>
<p>也就是说，MASPO 不是盲目改 prompt，而是让 optimizer model 观察这个 prompt 在实际任务中的行为，再提出改写建议。さらに重要的是，它会额外注入 misalignment cases，也就是那些局部成功但协作失败的 hard cases。</p>
<h2 id="2-论文到底做了什么">2. 论文到底做了什么</h2>
<p>MASPO 提出的是一个面向 LLM 多智能体系统的联合 prompt optimization 框架。论文的出发点是：在 MAS 中，role-specific prompt 不只是决定每个 agent 怎么说话，它还决定 agent 之间如何协作。独立优化每个 prompt 会忽略跨 agent 的依赖关系。</p>
<p>可以把几种思路对比如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">人工设计 MAS</span><br><span class="line">  人手写角色、提示词和通信结构。</span><br><span class="line">  适合快速原型，但稳定性依赖经验。</span><br><span class="line"></span><br><span class="line">把单 agent prompt optimizer 套到 MAS 上</span><br><span class="line">  主要看局部输出或最终答案。</span><br><span class="line">  容易忽略中间 agent 的因果贡献。</span><br><span class="line"></span><br><span class="line">MASPO</span><br><span class="line">  同时看 local、lookahead、global 三类信号。</span><br><span class="line">  专门挖掘 local-global misalignment。</span><br><span class="line">  用动态 beam search 处理多 agent 联合优化。</span><br></pre></td></tr></table></figure>
<p>论文 Figure 1 给出了 MASPO 的整体流程，可以简化为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">采样执行 trace</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">prompt optimizer 生成候选 prompt</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">LLM evaluator 比较候选行为和参考行为</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">joint reward &#x3D; local + lookahead + global</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">挖掘 misalignment cases</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">evolutionary beam search 保留更好的候选</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">beam refresh 重新校准旧候选分数</span><br></pre></td></tr></table></figure>
<p>这套流程的关键是：MASPO 不把中间 agent 当成孤立节点来评估，而是看它对整条协作链的因果贡献。比如一个 reflector 可能写得很有条理，但如果它经常把正确答案改错，那它对系统是不好的。一个 coder 可能写出看似完整的解释，但如果最后代码块不符合 benchmark 的抽取规则，系统也会失败。</p>
<p>因此，这篇论文最值得关注的点不是“prompt 搜索”本身，而是它提出了一个更适合 MAS 的 prompt 评分方式。</p>
<h2 id="3-方法细节">3. 方法细节</h2>
<h3 id="3-1-用有向图描述多智能体系统">3.1 用有向图描述多智能体系统</h3>
<p>论文把多智能体系统表示成有向图 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo>=</mo><mo stretchy="false">(</mo><mi>V</mi><mo separator="true">,</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">G=(V,E)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">G</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mclose">)</span></span></span></span>。每个节点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是一个 agent，每条边 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>v</mi><mi>j</mi></msub><mo separator="true">,</mo><msub><mi>v</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(v_j, v_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 表示 agent <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">v_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span> 的输出会传给 agent <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 作为上下文。</p>
<p>每个 agent 有：</p>
<ul>
<li>一个 LLM 推理函数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">f_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>；</li>
<li>一个角色提示词 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">p_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>；</li>
<li>来自前驱 agent 的上下文 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">C_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>；</li>
<li>自己的输出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>o</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">o_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</li>
</ul>
<p>论文中的生成过程可以写成：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>o</mi><mi>i</mi></msub><mo>=</mo><msub><mi>f</mi><mi>i</mi></msub><mo stretchy="false">(</mo><msub><mi>p</mi><mi>i</mi></msub><mo separator="true">,</mo><mi>q</mi><mo separator="true">,</mo><msub><mi>C</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo separator="true">,</mo><mspace width="1em"></mspace><msub><mi>C</mi><mi>i</mi></msub><mo>=</mo><munder><mo>⨁</mo><mrow><msub><mi>v</mi><mi>j</mi></msub><mo>∈</mo><msub><mi>N</mi><mrow><mi>i</mi><mi>n</mi></mrow></msub><mo stretchy="false">(</mo><msub><mi>v</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow></munder><msub><mi>o</mi><mi>j</mi></msub><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">o_i = f_i(p_i, q, C_i), \quad C_i = \bigoplus_{v_j \in N_{in}(v_i)} o_j.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.5883em;vertical-align:-1.5383em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.809em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3281em;"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2819em;"><span></span></span></span></span></span></span><span class="mrel mtight">∈</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3281em;"><span style="top:-2.357em;margin-left:-0.109em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">in</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3281em;"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mclose mtight">)</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">⨁</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.5383em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">.</span></span></span></span></span></p>
<p>也就是说，agent 会读取原始问题 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span> 和前驱输出拼接得到的上下文 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">C_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，然后生成自己的输出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>o</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">o_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。所有 agent 的 prompt 组成一个集合 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>=</mo><mo stretchy="false">{</mo><msub><mi>p</mi><mi>i</mi></msub><msubsup><mo stretchy="false">}</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></msubsup></mrow><annotation encoding="application/x-tex">P=\{p_i\}_{i=1}^{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1em;vertical-align:-0.2587em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">}</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span></span></span></span>。整个系统的最终输出可以写作：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>o</mi><mrow><mi>g</mi><mi>l</mi><mi>o</mi><mi>b</mi></mrow></msub><mo>=</mo><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><mi>G</mi><mo separator="true">,</mo><mi>P</mi><mo separator="true">,</mo><mi>q</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">o_{glob} = \Phi(G, P, q).
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Φ</span><span class="mopen">(</span><span class="mord mathnormal">G</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mclose">)</span><span class="mord">.</span></span></span></span></span></p>
<p>优化目标是找到更好的 prompt configuration <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span>，让最终系统表现更好。但这个目标很难直接优化，原因包括：</p>
<ul>
<li>prompt 是离散自然语言字符串，无法直接用梯度更新；</li>
<li>多个 prompt 的组合空间很大；</li>
<li>一个上游 prompt 的变化会改变下游 agent 的输入分布；</li>
<li>中间 agent 往往没有 ground-truth 标签。</li>
</ul>
<p>MASPO 的解决方式是：按拓扑顺序分 agent 优化，用 LLM 进行相对偏好比较，并把局部、下游、全局信号组合起来。</p>
<h3 id="3-2-拓扑调度与-trace-guided-proposal">3.2 拓扑调度与 trace-guided proposal</h3>
<p>MASPO 不会一次性同时优化所有 agent 的 prompt。它采用类似 coordinate ascent 的策略：按照通信图的拓扑顺序访问 agent，每次选择一个目标 agent，优化若干代，然后固定它，继续优化后继 agent，多个 round 后再回头重新访问。</p>
<p>这个做法比简单的一次性顺序优化更合理。因为如果只优化一遍，上游 agent 可能会过拟合到下游 agent 的初始状态；而下游 agent 后面发生变化时，上游 prompt 可能不再合适。MASPO 的 interleaved schedule 允许各个 agent 逐步共同适应。</p>
<p>对于一个目标 agent，MASPO 会收集执行 trace：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trace &#x3D; (问题 q, 输入上下文 C, 当前 agent 输出 o)</span><br></pre></td></tr></table></figure>
<p>这些 trace 会被送给 optimizer model。optimizer model 不是随机改写 prompt，而是观察这些真实行为后，提出更有针对性的 prompt 变体。论文把这称为 trace-guided generation。</p>
<p>直观地说，就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父 prompt + 实际执行 trace -&gt; optimizer model -&gt; 候选 prompt</span><br></pre></td></tr></table></figure>
<p>主实验里，optimizer model 使用 Gemini-2.5-Pro，temperature 设为 0.7，以鼓励生成多样候选；evaluator model temperature 设为 0，以提高比较稳定性。</p>
<h3 id="3-3-joint-reward：MASPO-的核心">3.3 joint reward：MASPO 的核心</h3>
<p>MASPO 的 joint reward 是全篇最核心的技术组件。对于候选 prompt <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>p</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">p&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9463em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span> 和参考 prompt <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span>，MASPO 在一批样本上比较两者，并组合三类偏好信号。</p>
<p>可以把公式简化理解为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>R</mi><mo>=</mo><mi>α</mi><mo>⋅</mo><msub><mi>R</mi><mrow><mi>l</mi><mi>o</mi><mi>c</mi><mi>a</mi><mi>l</mi></mrow></msub><mo>+</mo><mi>β</mi><mo>⋅</mo><msub><mi>R</mi><mrow><mi>l</mi><mi>o</mi><mi>o</mi><mi>k</mi><mi>a</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>d</mi></mrow></msub><mo>+</mo><mi>θ</mi><mo>⋅</mo><msub><mi>R</mi><mrow><mi>g</mi><mi>l</mi><mi>o</mi><mi>b</mi><mi>a</mi><mi>l</mi></mrow></msub><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">R = \alpha \cdot R_{local} + \beta \cdot R_{lookahead} + \theta \cdot R_{global}.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4445em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">oc</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">oo</span><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="mord mathnormal mtight">ah</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">.</span></span></span></span></span></p>
<p>其中：</p>
<ul>
<li><strong>Local Validity</strong>：候选 prompt 是否让目标 agent 自己的输出更好；</li>
<li><strong>Lookahead Potential</strong>：目标 agent 的新输出是否让直接后继 agent 表现更好；</li>
<li><strong>Global Alignment</strong>：最终系统输出是否更好。</li>
</ul>
<p>论文中使用 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>o</mi><mi>i</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msubsup><mo>≻</mo><msub><mi>o</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">o&#x27;_i \succ o_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0106em;vertical-align:-0.2587em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-2.4413em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≻</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 这类偏好比较来表示“候选输出优于参考输出”。这些比较由 evaluator model 根据特定 rubric 产生。</p>
<p>这个设计的实用性在于：中间 agent 很多时候没有明确标准答案。比如 planner 的“最佳计划”是什么？reflector 的“最佳反馈”是什么？这些很难标注。但我们可以比较：用这个 planner 输出之后，下游 solver 是否更容易成功；用这个 reflector prompt 后，最终答案是否更可靠。</p>
<p>一个代码任务例子可以帮助理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">目标 agent：代码规划器</span><br><span class="line">局部输出：解题计划</span><br><span class="line">后继 agent：代码生成器</span><br><span class="line">最终系统：可运行的 Python 函数</span><br></pre></td></tr></table></figure>
<p>一个计划可能局部看起来清楚，但太抽象，导致代码生成器写不出正确实现。Local Validity 可能给它高分，但 Lookahead Potential 会发现下游没有变好。MASPO 正是用这个中间信号来修正评价。</p>
<h3 id="3-4-挖掘-misalignment-cases">3.4 挖掘 misalignment cases</h3>
<p>MASPO 把一种样本定义为 misalignment case：目标 agent 在局部比较上变好，但下游或最终输出没有变好。用自然语言说就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个 agent 看起来做对了自己的事，</span><br><span class="line">但它没有真正帮助系统协作成功。</span><br></pre></td></tr></table></figure>
<p>论文中的条件大致可以理解为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mi>o</mi><mi>c</mi><mi>a</mi><mi>l</mi><mo>=</mo><mn>1</mn><mspace width="1em"></mspace><mtext>and</mtext><mspace width="1em"></mspace><mo stretchy="false">(</mo><mi>L</mi><mi>o</mi><mi>o</mi><mi>k</mi><mi>a</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>d</mi><mo>=</mo><mn>0</mn><mtext>  </mtext><mtext>or</mtext><mtext>  </mtext><mi>G</mi><mi>l</mi><mi>o</mi><mi>b</mi><mi>a</mi><mi>l</mi><mo>=</mo><mn>0</mn><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">Local=1 \quad \text{and} \quad (Lookahead=0 \;\text{or}\; Global=0).
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">oc</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:1em;"></span><span class="mord text"><span class="mord">and</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mord mathnormal">oo</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">ah</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">or</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">Gl</span><span class="mord mathnormal">o</span><span class="mord mathnormal">ba</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mclose">)</span><span class="mord">.</span></span></span></span></span></p>
<p>这些样本会进入 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>B</mi><mrow><mi>m</mi><mi>i</mi><mi>s</mi></mrow></msub></mrow><annotation encoding="application/x-tex">B_{mis}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0502em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mi</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。后续生成 prompt 变体时，optimizer model 会优先看到一部分 misalignment cases。这样做的原因是，成功样本的信息量往往不高；它们说明系统哪里已经能工作，但不一定说明哪里需要修。相反，misalignment cases 直接暴露 agent 接口之间的断裂点。</p>
<p>在真实 agent 系统中，这类断裂很常见：</p>
<ul>
<li>planner 没有把题目约束传递给 solver；</li>
<li>solver 写了推导，但没有清楚标出最终答案；</li>
<li>reflector 太激进，把正确答案改错；</li>
<li>coder 输出了说明文字，导致 benchmark 无法抽取函数；</li>
<li>verifier 只检查格式，没有检查逻辑。</li>
</ul>
<p>MASPO 的 misalignment buffer 就像一个“协作失败案例库”。它让 prompt optimizer 不只是重复学习成功经验，而是专门针对接口失败修 prompt。</p>
<h3 id="3-5-evolutionary-beam-search">3.5 evolutionary beam search</h3>
<p>对每个目标 agent，MASPO 维护一个 top-K prompt beam。每个父 prompt 生成若干候选子 prompt。每个候选会被 joint reward 打分，然后累加到父节点分数上：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>J</mi><mo stretchy="false">(</mo><msup><mi>p</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo><mo>=</mo><mi>R</mi><mo stretchy="false">(</mo><msup><mi>p</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo separator="true">,</mo><msub><mi>p</mi><mrow><mi>p</mi><mi>a</mi><mi>r</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></msub><mo separator="true">;</mo><mi>B</mi><mo stretchy="false">)</mo><mo>+</mo><mi>J</mi><mo stretchy="false">(</mo><msub><mi>p</mi><mrow><mi>p</mi><mi>a</mi><mi>r</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></msub><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">J(p&#x27;) = R(p&#x27;, p_{parent}; B) + J(p_{parent}).
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0519em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.09618em;">J</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.088em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.09618em;">J</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">.</span></span></span></span></span></p>
<p>之后，系统保留分数最高的候选。</p>
<p>这样做有两个好处：</p>
<ol>
<li>不会过早锁死到单一搜索路径；</li>
<li>能把多批样本的证据累积起来，降低单批样本噪声。</li>
</ol>
<p>论文默认 beam width 为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">K=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>，每个父 prompt 生成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>K</mi><mrow><mi>s</mi><mi>u</mi><mi>b</mi></mrow></msub><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">K_{sub}=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 个候选。这个搜索规模并不大，说明 MASPO 不是靠蛮力枚举，而是依赖 trace-guided generation 和 joint reward 提高搜索效率。</p>
<h3 id="3-6-beam-refresh：处理旧分数过期">3.6 beam refresh：处理旧分数过期</h3>
<p>Beam refresh 是一个细节，但很重要。假设 agent 2 的某个 prompt 在 agent 1 还是旧 prompt 时表现很好。后来 agent 1 被优化了，agent 2 接收到的上下文分布变了。那么 agent 2 旧候选的分数就可能失效。</p>
<p>MASPO 在重新访问某个 agent 时，会把 beam 里的候选 prompt 在当前上下文下重新评估，并和当前全局最佳 prompt 比较：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>J</mi><mrow><mi>n</mi><mi>e</mi><mi>w</mi></mrow></msub><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo><mo>=</mo><mi>R</mi><mo stretchy="false">(</mo><mi>p</mi><mo separator="true">,</mo><msub><mi>p</mi><mrow><mi>b</mi><mi>e</mi><mi>s</mi><mi>t</mi></mrow></msub><mo separator="true">;</mo><mi>B</mi><mo stretchy="false">)</mo><mo>−</mo><mn>0.5.</mn></mrow><annotation encoding="application/x-tex">J_{new}(p) = R(p, p_{best}; B) - 0.5.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.09618em;">J</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0962em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">b</span><span class="mord mathnormal mtight">es</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.5.</span></span></span></span></span></p>
<p>这里的关键不是减去 0.5 本身，而是“旧分数不能盲信”。Table 2 的 ablation 也支持这一点：去掉 beam refresh 后，Sequential MAS 平均分从 <strong>70.39</strong> 降到 <strong>68.53</strong>。</p>
<p>我认为这个设计很符合多 agent 系统的实际情况。只要上游输出变化，下游 prompt 的价值就需要重新校准。</p>
<h2 id="4-实验设置">4. 实验设置</h2>
<h3 id="4-1-模型设置">4.1 模型设置</h3>
<p>主实验中，论文使用 <strong>Qwen3-8B</strong> 作为多智能体系统里各个 agent 的 backbone model。agent 运行在 standard non-thinking inference mode，以避免把模型自身 reasoning mode 的增强和 prompt optimization 的效果混在一起。</p>
<p>优化器和评估器使用 <strong>Gemini-2.5-Pro</strong>：</p>
<ul>
<li>optimizer model temperature = 0.7；</li>
<li>evaluator model temperature = 0；</li>
<li>agent inference temperature = 0。</li>
</ul>
<p>论文还做了一个 self-optimized 设置：用 Qwen3-8B 自己作为 optimizer 和 evaluator，替代 Gemini-2.5-Pro。这个实验很有意义，因为现实中并不总能使用强 evaluator，或者成本上不允许大量调用强模型。</p>
<h3 id="4-2-benchmark">4.2 benchmark</h3>
<p>论文覆盖了三类任务、六个数据集。</p>
<p><strong>数学能力：</strong></p>
<ul>
<li>MATH-500；</li>
<li>AGIEval-MATH Level-5 subset；</li>
<li>AQuA。</li>
</ul>
<p><strong>复杂推理：</strong></p>
<ul>
<li>GPQA-Diamond。</li>
</ul>
<p><strong>代码生成：</strong></p>
<ul>
<li>MBPP；</li>
<li>HumanEval-ET。</li>
</ul>
<p>这个组合比较适合检验 MASPO。数学题和 GPQA 需要多步推理，代码生成需要规划、实现、格式约束和验证。多 agent 工作流常常正是在这些任务上被使用。</p>
<h3 id="4-3-baseline">4.3 baseline</h3>
<p>论文比较了单 agent 和多 agent 两类 baseline。</p>
<p>单 agent 或非联合优化方法包括：</p>
<ul>
<li>Vanilla prompting；</li>
<li>Chain-of-Thought；</li>
<li>CoT self-consistency；</li>
<li>Self-Refine；</li>
<li>AgentDropout。</li>
</ul>
<p>多 agent 相关 baseline 包括：</p>
<ul>
<li>Sequential MAS；</li>
<li>Hierarchical MAS；</li>
<li>基于 TPE 的优化方法；</li>
<li>SPO，也就是一种 self-supervised prompt optimizer，被改造成用于 MAS。</li>
</ul>
<p>这样的 baseline 组合可以回答几个问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">多 agent 本身是否比单 agent 好？</span><br><span class="line">prompt optimization 是否比手写 MAS prompt 好？</span><br><span class="line">MASPO 是否比通用 prompt optimizer 更适合 MAS？</span><br><span class="line">MASPO 是否只适用于某一种拓扑？</span><br></pre></td></tr></table></figure>
<h3 id="4-4-MASPO-默认超参数">4.4 MASPO 默认超参数</h3>
<p>论文主设置包括：</p>
<ul>
<li>sample pool size <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>D</mi><mi mathvariant="normal">∣</mi><mo>=</mo><mn>50</mn></mrow><annotation encoding="application/x-tex">|D|=50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">50</span></span></span></span>；</li>
<li>mini-batch size <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>B</mi><mi mathvariant="normal">∣</mi><mo>=</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">|B|=10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">10</span></span></span></span>；</li>
<li>beam width <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">K=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>；</li>
<li>每个父 prompt 生成 2 个候选变体；</li>
<li>misalignment cases 最大注入数量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>K</mi><mrow><mi>m</mi><mi>i</mi><mi>s</mi></mrow></msub><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">K_{mis}=3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mi</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span>；</li>
<li>joint reward 权重 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>0.4</mn></mrow><annotation encoding="application/x-tex">\alpha=0.4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.4</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>β</mi><mo>=</mo><mn>0.4</mn></mrow><annotation encoding="application/x-tex">\beta=0.4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.4</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi><mo>=</mo><mn>0.2</mn></mrow><annotation encoding="application/x-tex">\theta=0.2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.2</span></span></span></span>；</li>
<li>每个拓扑 round 的 step size <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">T=3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span>；</li>
<li>round 数量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">D=3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span>。</li>
</ul>
<p>这些设置说明 MASPO 不是依赖大量标注数据。论文希望证明：用几十个无标注或少量样本，加上 LLM-based preference evaluation，就可以优化多 agent prompt。</p>
<h2 id="5-结果与分析">5. 结果与分析</h2>
<h3 id="5-1-Table-1：主结果">5.1 Table 1：主结果</h3>
<p>Table 1 是论文最重要的结果表。关键数字如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Sequential MAS baseline 平均分：       65.31</span><br><span class="line">Sequential MAS + TPE 平均分：          66.49</span><br><span class="line">Sequential MAS + SPO 平均分：          66.56</span><br><span class="line">Sequential MAS + MASPO 平均分：        70.39</span><br><span class="line"></span><br><span class="line">Hierarchical MAS baseline 平均分：     68.32</span><br><span class="line">Hierarchical MAS + TPE 平均分：        68.47</span><br><span class="line">Hierarchical MAS + SPO 平均分：        69.01</span><br><span class="line">Hierarchical MAS + MASPO 平均分：      71.05</span><br></pre></td></tr></table></figure>
<p>这说明两点。</p>
<p>第一，通用 prompt optimization 直接套到 MAS 上，提升有限。TPE 和 SPO 都有一些收益，但没有解决多 agent 的 local-global credit assignment 问题。</p>
<p>第二，MASPO 在两种拓扑上都有效。它不是只适用于某个链式结构。论文报告 MASPO 让 Sequential MAS 平均准确率提高 <strong>5.06</strong> 个百分点，让 Hierarchical MAS 平均准确率提高 <strong>2.73</strong> 个百分点。</p>
<p>在具体任务上，GPQA 的提升尤其明显。Sequential MAS 的 GPQA 从 <strong>47.73</strong> 提升到 <strong>58.08</strong>。HumanEval-ET 从 <strong>68.90</strong> 提升到 <strong>73.78</strong>。这类任务很依赖 agent 之间的有效协作，因此也更能体现 MASPO 的价值。</p>
<h3 id="5-2-GPQA-为什么值得单独看">5.2 GPQA 为什么值得单独看</h3>
<p>GPQA-Diamond 是复杂推理 benchmark。它不只是格式问题，也不是简单算术题。系统需要处理领域知识、排除干扰项、维护推理链一致性。</p>
<p>在 Table 1 中，Sequential MAS + SPO 在 GPQA 上是 <strong>49.52</strong>，而 Sequential MAS + MASPO 是 <strong>58.08</strong>。这个差距相当大。</p>
<p>我的理解是：GPQA 会放大局部优化的缺陷。一个 reflector 可能写得很自信，但把正确思路推翻；一个 solver 可能给出很长推理，但其中埋了错误前提；一个 planner 可能把题目拆得看似合理，但遗漏关键条件。MASPO 的 lookahead 和 global 信号更容易惩罚这些“表面合理但协作无效”的输出。</p>
<h3 id="5-3-Table-2：ablation-告诉我们什么">5.3 Table 2：ablation 告诉我们什么</h3>
<p>Table 2 是理解方法最有用的表。完整 MASPO 平均分是 <strong>70.39</strong>。去掉关键组件后，分数会下降：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Serial Search：                  68.10</span><br><span class="line">Single Cycle：                   68.19</span><br><span class="line">w&#x2F;o Beam Refresh：               68.53</span><br><span class="line">w&#x2F;o Joint Evaluate：             67.77</span><br><span class="line">w&#x2F;o Misalignment Sampling：      69.68</span><br><span class="line">w&#x2F; Success-Case Sampling：       69.29</span><br><span class="line">Self-Optimized with Qwen3-8B：   67.70</span><br></pre></td></tr></table></figure>
<p>下降最大的是 w/o Joint Evaluate。这强烈支持论文主张：MASPO 不是只靠搜索策略，而是靠更适合 MAS 的评价信号。只看局部或只看最终结果，都不足以优化中间 agent。</p>
<p>另一个有意思的结果是，采样 success cases 的效果比采样 misalignment cases 更差。这说明成功样本未必有高信息量。失败的协作接口更能告诉 optimizer 应该修哪里。</p>
<h3 id="5-4-Figure-2-和-Table-4：local-与-lookahead-信号更关键">5.4 Figure 2 和 Table 4：local 与 lookahead 信号更关键</h3>
<p>Figure 2 展示 joint reward 不同权重组合下的性能地形。Table 4 给出详细数字。最优设置是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Local Validity      alpha &#x3D; 0.4</span><br><span class="line">Lookahead Potential beta  &#x3D; 0.4</span><br><span class="line">Global Alignment    theta &#x3D; 0.2</span><br><span class="line">平均准确率 &#x3D; 70.39</span><br></pre></td></tr></table></figure>
<p>这个结果很有启发性。Global Alignment 并不是不重要，但如果给 final signal 过高权重，效果反而不一定好。原因是 final signal 对中间 agent 来说太稀疏、太间接。Local 和 lookahead 给了更密集、更接近 agent 接口的反馈。</p>
<p>这也说明 MASPO 的 lookahead 设计不是装饰，而是 credit assignment 的关键部分。它回答的是：这个 agent 输出的东西，是否真的让下游 agent 更容易成功？</p>
<h3 id="5-5-Figure-3：misalignment-rate-会下降">5.5 Figure 3：misalignment rate 会下降</h3>
<p>Figure 3 跟踪不同优化深度下的 misalignment rate。MASPO 比其他变体更稳定地降低 misalignment rate。</p>
<p>这个结果重要，因为它不是单纯的最终分数。它说明 MASPO 确实在减少自己定义的失败模式：局部成功但协作失败。换句话说，MASPO 不只是偶然找到了高分 prompt，而是在针对性修复 agent 之间的信息接口。</p>
<h3 id="5-6-Table-3：优化后的-prompt-可以迁移到更强模型">5.6 Table 3：优化后的 prompt 可以迁移到更强模型</h3>
<p>Table 3 做了 cross-model transfer。论文先用 Qwen3-8B 优化 prompt，然后把优化后的 prompt 直接迁移到更强模型上，不再额外微调：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DeepSeek-V3 MAS：          71.79 -&gt; 75.86</span><br><span class="line">GLM-4.6 MAS：              75.61 -&gt; 78.41</span><br><span class="line">Claude-Sonnet-4 MAS：      77.58 -&gt; 79.73</span><br><span class="line">Gemini-2.5-Pro MAS：       84.93 -&gt; 87.14</span><br></pre></td></tr></table></figure>
<p>这说明 MASPO 学到的可能不只是 Qwen3-8B 的某些特殊偏好，而是一类更通用的协作协议：solver 应该如何呈现推理，reflector 应该如何检查，code agent 应该如何输出，final answer 应该如何格式化。</p>
<p>对实践者来说，这个结果很有吸引力。一个可能的流程是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用较便宜的模型做 prompt optimization</span><br><span class="line">然后把优化后的 prompt 迁移到更强、更贵的模型上服务</span><br></pre></td></tr></table></figure>
<p>当然，这不代表所有任务都能迁移，但至少论文提供了不错的初步证据。</p>
<h3 id="5-7-Table-5：MASPO-可以和拓扑优化互补">5.7 Table 5：MASPO 可以和拓扑优化互补</h3>
<p>Table 5 把 MASPO 加到 AgentDropout 上。AgentDropout 本身优化的是通信拓扑，也就是剪掉一些 agent 交互以提高效率和性能。结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AgentDropout 平均分：        66.89</span><br><span class="line">AgentDropout + MASPO 平均分：70.46</span><br></pre></td></tr></table></figure>
<p>这说明两个优化维度是互补的：</p>
<ul>
<li>topology optimization 决定谁和谁通信；</li>
<li>prompt optimization 决定每个节点应该怎么说、怎么协作。</li>
</ul>
<p>一个更好的图结构仍然需要好的角色提示词；更好的提示词也可以在被剪枝后的图上继续发挥作用。</p>
<h3 id="5-8-Table-6：sample-pool-size-在-50-左右趋于饱和">5.8 Table 6：sample pool size 在 50 左右趋于饱和</h3>
<p>Table 6 研究 sample pool size：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">30 samples：69.13</span><br><span class="line">50 samples：70.39</span><br><span class="line">70 samples：70.43</span><br></pre></td></tr></table></figure>
<p>从 50 到 70 的提升很小。论文因此使用 50 作为默认设置。这个结果对实践有帮助，因为它说明 MASPO 不一定需要很大的样本池。真正的成本更可能来自反复调用 optimizer/evaluator，而不是准备大量样本。</p>
<h2 id="6-我认为论文做得好的地方">6. 我认为论文做得好的地方</h2>
<h3 id="6-1-抓住了多-agent-系统的真实失败模式">6.1 抓住了多 agent 系统的真实失败模式</h3>
<p>MASPO 最有说服力的地方是问题定义。多 agent 系统的失败往往发生在接口上。某个 agent 的输出会成为另一个 agent 的上下文，因此输出的格式、粒度、假设和缺失都会被下游放大。</p>
<p>Lookahead Potential 把这个接口显式纳入评价。我认为这是一个很好的设计原则：优化 agent workflow 时，中间产物应该按“对消费者是否有用”来评分，而不是只按“产物本身是否看起来合理”来评分。</p>
<h3 id="6-2-不完全依赖最终标签">6.2 不完全依赖最终标签</h3>
<p>MASPO 当然也看最终结果，但它没有要求每个中间输出都有人工标签。现实中，很多中间产物本来就没有标准答案。比如“最好的反思文本”或“最好的规划文本”很难定义。</p>
<p>MASPO 使用 evaluator model 做相对比较，虽然不完美，但很现实。它让多 agent prompt optimization 有了可操作路径。</p>
<h3 id="6-3-认真处理了非平稳性">6.3 认真处理了非平稳性</h3>
<p>Beam refresh 是一个小但关键的设计。许多优化方法默认评价环境固定，但多 agent prompt optimization 里环境会随着其他 prompt 变化。MASPO 在重新访问 agent 时刷新 beam 分数，是一个正确的工程直觉。</p>
<h3 id="6-4-实验覆盖面还不错">6.4 实验覆盖面还不错</h3>
<p>论文不只在一个任务上展示效果，而是覆盖数学、复杂推理和代码生成。再加上 cross-model transfer、AgentDropout 组合实验、sample size 分析，整体证据链比较完整。</p>
<h2 id="7-局限性与边界条件">7. 局限性与边界条件</h2>
<h3 id="7-1-evaluator-model-的可靠性仍是关键假设">7.1 evaluator model 的可靠性仍是关键假设</h3>
<p>MASPO 依赖 evaluator model 比较 local、lookahead 和 global 输出。如果 evaluator 有偏差、不稳定，或者不擅长某个领域，reward 就会变噪。</p>
<p>主实验使用 Gemini-2.5-Pro，这增强了评价质量，但也引入了成本和可用性问题。论文的 self-optimized 版本使用 Qwen3-8B 自己做 optimizer/evaluator，平均分是 <strong>67.70</strong>，低于完整 MASPO 的 <strong>70.39</strong>。这说明方法在弱 evaluator 下仍有用，但 evaluator 质量确实影响结果。</p>
<h3 id="7-2-成本模型还不够完整">7.2 成本模型还不够完整</h3>
<p>论文给出了 sample pool、batch size、beam width 等设置，但没有非常详细地说明完整优化流程的 wall-clock time 或 API 成本。</p>
<p>实际部署时，用户会关心：</p>
<ul>
<li>optimizer 调用了多少次；</li>
<li>evaluator 调用了多少次；</li>
<li>每次 trace 的 token 数量；</li>
<li>agent 数量增加时成本怎么增长；</li>
<li>优化后的 prompt 能否被足够多任务复用，从而摊薄成本。</li>
</ul>
<p>我认为 MASPO 更适合 prompt 会长期复用的场景。如果只是一次性小任务，优化成本可能不划算。</p>
<h3 id="7-3-实验拓扑仍然比较规整">7.3 实验拓扑仍然比较规整</h3>
<p>Sequential MAS 和 Hierarchical MAS 很重要，但现实 agent 系统可能更复杂：动态路由、工具调用、检索、长期记忆、外部 API、条件分支、执行反馈等。MASPO 的图模型能表达一部分结构，但真正的工具型 agent workflow 可能更乱。</p>
<p>未来很值得把 MASPO 放到软件工程 agent 上测试，例如仓库浏览、补丁生成、单元测试执行、错误修复、多轮调试等。论文包括代码生成 benchmark，但还没有覆盖完整长程工具调用场景。</p>
<h3 id="7-4-prompt-可能过拟合-benchmark-接口">7.4 prompt 可能过拟合 benchmark 接口</h3>
<p>Appendix E 里的优化 prompt 包含很多格式要求，例如 <code>&lt;answer&gt;</code> 标签、不要 type hints、不要 comments、只输出函数定义等。这些对 benchmark 很有用，但需要区分两种提升：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">真实推理能力提升</span><br><span class="line">benchmark 接口适配提升</span><br></pre></td></tr></table></figure>
<p>两者都重要。格式错导致 benchmark 失败，修格式当然是有效改进。但如果目标是更通用的推理能力，就不能把格式适配误认为深层能力提升。</p>
<h3 id="7-5-misalignment-mining-依赖-local-validity-的定义">7.5 misalignment mining 依赖 local validity 的定义</h3>
<p>Misalignment case 的定义依赖 local evaluator。如果 local validity 判断错了，buffer 里收集的 hard cases 也可能偏。比如某个输出表面看起来局部正确，但其实包含隐藏错误，此时系统失败不一定是 local-global misalignment，而可能是 local correctness 本身出了问题。</p>
<p>这说明 evaluator prompt 和 rubric 是 MASPO 的关键工程资产。它们写得不好，优化方向就会偏。</p>
<h3 id="7-6-安全与对抗性场景还没有深入研究">7.6 安全与对抗性场景还没有深入研究</h3>
<p>优化后的 prompt 可能更强硬、更格式化、更偏向 benchmark。对于开放式工具 agent，这可能带来风险：过度自信、对 prompt injection 更敏感、忽略不确定性、错误执行工具等。论文的 impact statement 认为没有特别需要强调的负面影响，但在真实系统中仍然需要额外安全评估。</p>
<h2 id="8-可复现性与实践笔记">8. 可复现性与实践笔记</h2>
<h3 id="8-1-代码开源情况">8.1 代码开源情况</h3>
<p>论文中给出的代码地址是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;wangzx1219&#x2F;MASPO</span><br></pre></td></tr></table></figure>
<p>这是好消息。论文附录也提供了 optimizer prompts、evaluator prompts、MASPO 算法伪代码，以及优化后 prompt 的案例。这些内容对复现很有帮助。</p>
<h3 id="8-2-复现主结果需要什么">8.2 复现主结果需要什么</h3>
<p>要复现主实验，大致需要：</p>
<ul>
<li>MASPO 代码；</li>
<li>MATH-500、AGIEval-MATH、AQuA、GPQA-Diamond、MBPP、HumanEval-ET 的数据加载与评测脚本；</li>
<li>Qwen3-8B 的 non-thinking inference；</li>
<li>Gemini-2.5-Pro 或可替代的 optimizer/evaluator；</li>
<li>Appendix D 中的初始 prompt 和 MAS 拓扑；</li>
<li>Appendix A/B 中的 optimizer/evaluator prompt；</li>
<li>足够的预算运行多轮候选生成和评价。</li>
</ul>
<p>复现风险可能不在算法本身，而在外部模型版本、API 行为、LLM judge 稳定性和 benchmark 解析细节上。</p>
<h3 id="8-3-如果把-MASPO-用到真实-workflow，我会怎么做">8.3 如果把 MASPO 用到真实 workflow，我会怎么做</h3>
<p>我会从一个小而清晰的工作流开始：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 明确 agent graph。</span><br><span class="line">2. 为每个 agent 写初始角色 prompt。</span><br><span class="line">3. 准备 30-50 个代表性任务。</span><br><span class="line">4. 记录完整 trace：query、上下文、每个 agent 输出、最终结果。</span><br><span class="line">5. 为每个角色写 local rubric。</span><br><span class="line">6. 定义 final success metric。</span><br><span class="line">7. 运行少量 MASPO round。</span><br><span class="line">8. 人工检查优化后的 prompt。</span><br><span class="line">9. 和旧 prompt 做 A&#x2F;B test。</span><br></pre></td></tr></table></figure>
<p>我不会直接把自动优化后的 prompt 无检查部署到生产。Prompt optimizer 可能找到脆弱捷径，尤其在工具调用、代码执行和用户数据场景中，人工检查非常必要。</p>
<h3 id="8-4-这篇论文给实践者的设计启发">8.4 这篇论文给实践者的设计启发</h3>
<p>即使不完整实现 MASPO，也可以借鉴几个思路：</p>
<ul>
<li>中间产物要按“对下游是否有用”来评价；</li>
<li>记录协作失败案例，而不是只记录最终失败；</li>
<li>当其他 agent 变化后，重新评估旧 prompt 候选；</li>
<li>把输出格式要求当作任务的一部分，而不是事后修补；</li>
<li>拓扑优化和 prompt 优化是两个不同维度，可以组合；</li>
<li>如果优化后的 prompt 能迁移，可以先用较便宜模型优化，再迁移到较强模型。</li>
</ul>
<h2 id="9-总结">9. 总结</h2>
<p>MASPO 的贡献在于，它把多智能体 prompt optimization 的关键矛盾讲清楚了：多 agent 系统不是一堆独立 prompt 的集合，而是一条信息协作链。一个 agent 的输出必须被下游 agent 消费，因此 prompt 的好坏不能只看局部文本质量。</p>
<p>论文最有价值的设计是 joint reward，尤其是 lookahead potential。它让 optimizer 能够评估“这个输出是否真的帮助了后继 agent”。Misalignment buffer 则把局部成功、全局失败的案例转化成后续搜索的 hard signal。Beam refresh 进一步处理了联合优化过程中的非平稳性。</p>
<p>当然，MASPO 还不是 agent optimization 的最终答案。它依赖 LLM evaluator，成本模型还需要更清楚，真实长程工具 agent 场景也需要更多验证。但作为从手写 prompt 走向系统化多 agent 优化的一步，这篇论文很值得读。</p>
<p>如果用一句话概括这篇论文：</p>
<blockquote>
<p>MASPO 让 prompt optimization 不只关心某个 agent 是否“看起来答得好”，而是关心它的输出是否真的让整个 agent 系统更好地完成任务。</p>
</blockquote>
<h2 id="参考文献">参考文献</h2>
<ol>
<li>Zhexuan Wang et al. <em>MASPO: Joint Prompt Optimization for LLM-based Multi-Agent Systems</em>. ICML 2026, arXiv:2605.06623.</li>
<li>Opsahl-Ong et al. <em>Optimizing Instructions and Demonstrations for Multi-Stage Language Model Programs</em>. EMNLP 2024.</li>
<li>Xiang et al. <em>Self-Supervised Prompt Optimization</em>. EMNLP 2025.</li>
<li>Wang et al. <em>AgentDropout: Dynamic Agent Elimination for Token-Efficient and High-Performance LLM-Based Multi-Agent Collaboration</em>. ACL 2025.</li>
<li>Yao et al. <em>ReAct: Synergizing Reasoning and Acting in Language Models</em>. ICLR 2023.</li>
</ol>
<hr>
<p><em>笔记写于 2026-05-11。</em></p>

     </div> <footer class="blog-post-footer"> <p class="blog-post-source">
Originally published at <a href="https://zzz0906.github.io/2026/05/11/2026-05-11-MASPO-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-zh/" target="_blank" rel="noopener noreferrer">zzz0906.github.io</a>.
</p> <nav class="blog-post-nav" aria-label="Adjacent posts"> <a class="blog-post-nav-link blog-post-nav-prev" href="/blog/2026-05-12-2026-05-12-DAPO-technical-review-en/"> <span class="blog-post-nav-label">← Newer</span> <span class="blog-post-nav-title">DAPO: An Open-Source LLM Reinforcement Learning System at Scale</span> </a> <a class="blog-post-nav-link blog-post-nav-next" href="/blog/2026-05-11-2026-05-11-MASPO-technical-review-en/"> <span class="blog-post-nav-label">Older →</span> <span class="blog-post-nav-title">MASPO: Joint Prompt Optimization for LLM-based Multi-Agent Systems</span> </a> </nav> </footer> </article> </div> </main>  <footer class="footer"> <div class="container footer-inner"> <div class="footer-brand"> <strong>Zhongzhu Zhou / Charlie Zhou</strong> <div class="small">Efficient machine learning, systems and research notes.</div> <div class="small footer-copy">© 2019 - 2026 Zhongzhu Zhou · All rights reserved.</div> </div> <div class="footer-social" aria-label="Social links"> <a class="social-icon-link md" href="https://github.com/zzz0906" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.96-3.2.69-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.68-1.28-1.68-1.05-.71.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.35.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.29 1.19-3.09-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11.1 11.1 0 0 1 5.8 0c2.21-1.49 3.18-1.18 3.18-1.18.63 1.59.23 2.76.11 3.05.74.8 1.19 1.83 1.19 3.09 0 4.42-2.69 5.39-5.25 5.68.41.35.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.2.66.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5Z"></path> </svg>     </a><a class="social-icon-link md" href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" aria-label="Google Scholar" title="Google Scholar" target="_blank" rel="noopener noreferrer">  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 2 .5 8.5 12 15l9.5-5.37V16h1.5V8.5L12 2Zm-6.5 11.4v3.6C5.5 19.21 8.4 21 12 21s6.5-1.79 6.5-4v-3.6L12 17 5.5 13.4Z"></path> </svg>    </a><a class="social-icon-link md" href="https://www.linkedin.com/in/zhongzhu-zhou/" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">   <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13Zm1.78 13.02H3.56V9h3.56v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.79 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0Z"></path> </svg>   </a><a class="social-icon-link md" href="https://x.com/ZhongzhuZhou" aria-label="X (Twitter)" title="X (Twitter)" target="_blank" rel="noopener noreferrer">     <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M18.244 2H21.5l-7.5 8.57L23 22h-6.96l-5.45-7.13L4.3 22H1.04l8.02-9.17L1 2h7.13l4.93 6.51L18.244 2Zm-1.22 18h1.93L7.06 4H5L17.024 20Z"></path> </svg> </a><a class="social-icon-link md" href="mailto:zhongzhu.zhou@sydney.edu.au" aria-label="Email" title="Email" target="_blank" rel="noopener noreferrer">    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M3 4h18c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Zm0 2v.4l9 6.3 9-6.3V6H3Zm0 2.8V18h18V8.8l-8.4 5.9c-.36.25-.84.25-1.2 0L3 8.8Z"></path> </svg>  </a> </div> </div> <div class="container footer-visitors" aria-label="Visitor map"> <p class="footer-visitors-caption">Where readers visit from</p> <div class="footer-visitors-map" id="footer-visitors-map"> <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=H4sd4o7UOHlbp1CE912toff3sZ4J32o8MVoVcpTzPVQ&cl=ffffff&w=a"></script> <noscript> <a href="https://mapmyvisitors.com/web/1c4kz" title="Visit tracker"> <img src="https://mapmyvisitors.com/map.png?d=H4sd4o7UOHlbp1CE912toff3sZ4J32o8MVoVcpTzPVQ&cl=ffffff" alt="Visitor map" loading="lazy"> </a> </noscript> </div> </div> </footer>  </body></html>