<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FEPLB 阅读笔记：用 Copy Engine 几乎零成本地做 MoE 负载均衡 | Zhongzhu (Charlie) Zhou</title><meta name="description" content="即使不加辅助负载均衡损失，MoE 路由不均也会白白浪费 18.6% 的 GPU 时间——FEPLB 的答案不是设计更聪明的调度算法，而是发现 Hopper 架构上一直闲置的 NVLink Copy Engine 硬件。"><meta property="og:title" content="FEPLB 阅读笔记：用 Copy Engine 几乎零成本地做 MoE 负载均衡 | Zhongzhu (Charlie) Zhou"><meta property="og:description" content="即使不加辅助负载均衡损失，MoE 路由不均也会白白浪费 18.6% 的 GPU 时间——FEPLB 的答案不是设计更聪明的调度算法，而是发现 Hopper 架构上一直闲置的 NVLink Copy Engine 硬件。"><meta property="og:type" content="website"><meta property="og:url" content="https://www.zhongzhuzhou.org/blog/2026-08-02-feplb-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-zh/"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://www.zhongzhuzhou.org/blog/2026-08-02-feplb-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-zh/"><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;850;900&family=Newsreader:opsz,wght@6..72,500;6..72,700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"> <link rel="stylesheet" href="/_astro/PageShell._NIZTZWq.css"></head> <body>   <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/" aria-label="Zhongzhu (Charlie) Zhou home"> <span class="brand-mark" aria-hidden="true"> <img src="/logo.png" alt="" width="38" height="38"> </span> <span class="brand-text">Zhongzhu (Charlie) Zhou</span> </a> <div class="nav-end"> <div class="header-social" aria-label="Social links"> <a class="social-icon-link futuremls-link" href="https://futuremls.org/" aria-label="FutureMLS Lab" title="FutureMLS Lab" target="_blank" rel="noopener noreferrer"> <img src="/logos/futuremls.jpg" alt="" width="24" height="24"> </a> <a class="social-icon-link" href="https://github.com/zzz0906" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.96-3.2.69-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.68-1.28-1.68-1.05-.71.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.35.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.29 1.19-3.09-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11.1 11.1 0 0 1 5.8 0c2.21-1.49 3.18-1.18 3.18-1.18.63 1.59.23 2.76.11 3.05.74.8 1.19 1.83 1.19 3.09 0 4.42-2.69 5.39-5.25 5.68.41.35.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.2.66.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5Z"></path> </svg>     </a><a class="social-icon-link" href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" aria-label="Google Scholar" title="Google Scholar" target="_blank" rel="noopener noreferrer">  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 2 .5 8.5 12 15l9.5-5.37V16h1.5V8.5L12 2Zm-6.5 11.4v3.6C5.5 19.21 8.4 21 12 21s6.5-1.79 6.5-4v-3.6L12 17 5.5 13.4Z"></path> </svg>    </a><a class="social-icon-link" href="https://www.linkedin.com/in/zhongzhu-zhou/" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">   <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13Zm1.78 13.02H3.56V9h3.56v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.79 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0Z"></path> </svg>   </a><a class="social-icon-link" href="https://x.com/ZhongzhuZhou" aria-label="X (Twitter)" title="X (Twitter)" target="_blank" rel="noopener noreferrer">     <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M18.244 2H21.5l-7.5 8.57L23 22h-6.96l-5.45-7.13L4.3 22H1.04l8.02-9.17L1 2h7.13l4.93 6.51L18.244 2Zm-1.22 18h1.93L7.06 4H5L17.024 20Z"></path> </svg> </a><a class="social-icon-link" href="mailto:zhongzhu.zhou@sydney.edu.au" aria-label="Email" title="Email" target="_blank" rel="noopener noreferrer">    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M3 4h18c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Zm0 2v.4l9 6.3 9-6.3V6H3Zm0 2.8V18h18V8.8l-8.4 5.9c-.36.25-.84.25-1.2 0L3 8.8Z"></path> </svg>  </a> </div> <div class="nav-links"> <a href="/"> Home </a><a href="/research/"> Research </a><a href="/publication/"> Publication </a><a href="/experience-projects/"> Experience </a><a href="/recent-news/"> Recent News </a><a href="/blog/" aria-current="page"> Blog </a><a href="http://34.102.85.57/Resume/2026-08-13_Zhongzhu_Zhou_Short_resume.pdf" target="_blank" rel="noopener noreferrer"> CV<span class="nav-external" aria-hidden="true"> ↗</span> </a> </div> </div> </nav> </header>   <nav class="page-toc" aria-label="Page outline" data-heading-selector=".blog-post-body h2"> <div class="page-toc-handle" aria-hidden="true"> <span class="page-toc-handle-icon">☰</span> <span class="page-toc-handle-label">Outline</span> </div> <div class="page-toc-panel"> <p class="page-toc-title">On this page</p> <ul class="page-toc-list"></ul> </div> </nav> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const r=document.querySelector(".page-toc-list"),c=document.querySelector(".page-toc");if(!r||!c)return;const l=c.dataset.headingSelector||"main h2",i=document.querySelectorAll(l);if(i.length<2){c.style.display="none";return}const d=e=>e.toLowerCase().trim().replace(/[^a-z0-9\u4e00-\u9fa5]+/gi,"-").replace(/^-+|-+$/g,""),a=[];i.forEach((e,o)=>{const n=(e.textContent||"").trim();if(n){if(!e.id){const t=d(n)||`section-${o}`;let s=t,f=2;for(;document.getElementById(s);)s=`${t}-${f++}`;e.id=s}e.style.scrollMarginTop="84px",a.push({href:`#${e.id}`,text:n})}}),a.forEach(({href:e,text:o})=>{const n=document.createElement("li"),t=document.createElement("a");t.href=e,t.textContent=o,n.appendChild(t),r.appendChild(n)});const u=Array.from(r.querySelectorAll("a")),g=new Map(u.map(e=>[e.getAttribute("href").slice(1),e])),p=new IntersectionObserver(e=>{e.forEach(o=>{const n=o.target.id,t=g.get(n);t&&(o.isIntersecting?t.classList.add("page-toc-active"):t.classList.remove("page-toc-active"))})},{rootMargin:"-40% 0px -50% 0px",threshold:0});i.forEach(e=>p.observe(e))});</script> <main class="blog-page"> <div class="container blog-layout"> <aside class="blog-sidebar"> <div class="blog-card"> <div class="blog-avatar"> <img src="/profile.jpg" alt="Zhongzhu (Charlie) Zhou" onerror="this.onerror=null;this.src='/profile.svg';"> </div> <h2 class="blog-author">Zhongzhu (Charlie) Zhou</h2> <p class="blog-author-tagline">Keep</p> <div class="blog-stats"> <a class="blog-stat" href="/blog/"> <strong>299</strong> <span>Posts</span> </a> <a class="blog-stat" href="/blog/tags/"> <strong>25</strong> <span>Tags</span> </a> </div> <nav class="blog-sidebar-nav"> <a href="/blog/"> <span class="blog-nav-icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3 11.5 12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6h-6v6H4a1 1 0 0 1-1-1z" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"></path> </svg> </span>
Main
</a> <a href="/blog/tags/"> <span class="blog-nav-icon" aria-hidden="true"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4 11.5V5a1 1 0 0 1 1-1h6.5a1 1 0 0 1 .707.293l8 8a1 1 0 0 1 0 1.414l-6.5 6.5a1 1 0 0 1-1.414 0l-8-8A1 1 0 0 1 4 11.5z" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"></path> <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"></circle> </svg> </span>
Tags
</a> </nav> <p class="blog-sidebar-footer">© 2019 - 2026 Zhongzhu Zhou</p> </div> </aside> <article class="blog-main blog-post"> <header class="blog-post-header"> <p class="blog-post-meta"> <time datetime="2026-08-02">August 2, 2026</time> <span class="blog-lang blog-lang-zh">中</span> <span class="blog-post-tag-line"> <a class="blog-post-tag-chip" href="/blog/tag/Mixture-of-Experts/">#Mixture of Experts</a><a class="blog-post-tag-chip" href="/blog/tag/Distributed-Training/">#Distributed Training</a><a class="blog-post-tag-chip" href="/blog/tag/LLM-Training/">#LLM Training</a> </span> </p> <h1>FEPLB 阅读笔记：用 Copy Engine 几乎零成本地做 MoE 负载均衡</h1> </header> <div class="blog-post-body"> <p><strong>笔记日期：</strong> 2026-08-02
<strong>作者：</strong> Zhongzhu Zhou
<strong>阅读论文：</strong> FEPLB: Exploiting Copy Engines for Nearly Free MoE Load Balancing in Distributed Training
<strong>论文作者：</strong> Shuyao Qi, Haoyuan Liu, Shizhen Zhao（上海交通大学）
<strong>arXiv：</strong> 2604.19654
<strong>发表状态：</strong> Preprint（cs.DC），2026 年 4 月</p>
<h2 id="1-为什么读这篇论文它到底在解决什么问题">1. 为什么读这篇论文，它到底在解决什么问题</h2>
<p>先看一个足以让任何训练大规模 Mixture-of-Experts（MoE）模型的人皱眉的数字：在 GLM-5 的 MoE 层上，128 个专家、<strong>不加</strong>辅助负载均衡损失的情况下，<strong>负载不均平均会白白浪费每个 MoE 层 18.6% 的 GPU 时间</strong>——而且不是训练开始时的一次性现象，也不是某种极端数据分布下才会出现的病态情况，而是<strong>持续性的、每一步训练都在发生</strong>的浪费。原因很简单：不同 token 路由到哪个专家是由学出来的路由器决定的，每个 micro-batch 里各专家收到的 token 数量都在随机波动，而同步训练要求每一步都等最慢的那块 GPU 干完活。</p>
<p>常见的几种应对方式各有各的问题。可以给路由器加一个辅助均衡损失，但这会限制路由器本可以学到的模式，并且会实际拖累模型质量——这正是为什么像 DeepSeek-V3 这样的前沿 MoE 模型近年来在逐渐<strong>放弃</strong>辅助损失。也可以干脆接受不均衡，白白浪费算力。或者——这是此前系统类工作的主战场——可以在运行时动态重新调度哪块 GPU 处理哪个专家的 token。问题在于（这篇论文用扎实、可复现的实验证明了这一点），<strong>几乎所有此前的动态调度方案都要为这份灵活性付出额外通信的代价</strong>，而这份额外通信恰恰要跟你训练策略里其他部分正在满负荷使用的同一份硬件资源（GPU 的流式多处理器 SM，以及节点间网络）抢资源。</p>
<p>FEPLB 的核心洞察一旦看懂就会觉得非常朴素——而且是那种事后看显而易见、但此前似乎没人真正为 MoE 负载均衡把它用起来的洞察：<strong>在 NVIDIA Hopper 架构的 GPU 上，有一块硬件——NVLink Copy Engine——可以在同一节点内的 GPU 之间搬运数据，完全不占用任何 SM 周期，而当前的 MoE 训练框架几乎从来没有用过它。</strong> 如果把动态负载均衡的流量走 Copy Engine，而不是走 Expert Parallelism（EP）和 Pipeline Parallelism（PP）已经在用的那条通信路径，你就得到了一个<strong>真正与硬件资源正交的新并行维度</strong>，它不会跟训练步骤里的任何其他环节争抢资源。这就是全部的核心想法。论文剩下的篇幅，是把这个想法变成一个能在不改动 EP 语义、不改动 Grouped GEMM 内核、且调度算法足够便宜到每个 micro-batch 都能跑一遍的实际系统。</p>
<p>如果你从事分布式 LLM 训练系统的工作——涉及 MoE 路由、EP/PP/TP 编排，或 GPU 通信调度——这篇论文提供了一个紧凑、实测充分的案例，背后是一条值得内化的更普适的原则：<strong>在设计更聪明的调度算法之前，先搞清楚瓶颈究竟是算法问题，还是资源争抢问题。</strong> 有时候答案不是”调度得更聪明”，而是”找到没人用的硬件，把它用起来”。</p>
<h3 id="前置知识">前置知识</h3>
<p>如果你已经很熟悉 Mixture-of-Experts 路由、Expert Parallelism，以及 NVLink 与 Copy Engine 的区别，可以直接跳到第 2 节。否则，这里是理解本文所需的最小词汇表。</p>
<p><strong>Mixture-of-Experts（MoE）层。</strong> 不是让每个 token 都过一个统一的稠密前馈网络（FFN），MoE 层维护许多更小的 FFN”专家”（GLM-5 用了 128 个），加上一个轻量级路由器，对每个 token 选出一小部分（top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span></span></span></span>）专家来实际计算。这样总参数量可以扩展到万亿级别，而每个 token 的实际计算量（因而 FLOPs 成本）大致保持不变，因为每个 token 只会激活少数几个专家。代价是路由器的选择是学出来的、依赖数据的，没人能提前知道某个 micro-batch 里到底有多少 token 会落到某个专家身上。</p>
<p><strong>Expert Parallelism（EP）。</strong> 由于单块 GPU 装不下动辄数千亿参数的专家权重，MoE 训练会把不相交的专家子集分散到不同 GPU 上——比如 EP = 8 时，8 块 GPU 各自持有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>128</mn><mi mathvariant="normal">/</mi><mn>8</mn><mo>=</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">128/8=16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">128/8</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span> 个专家。路由器决定好每个 token 该去哪之后，一个 <strong>all-to-all dispatch</strong> 通信步骤会把每个 token 的激活值物理发送到它所选专家所在的 GPU，专家计算完，再通过 <strong>combine</strong> 步骤把结果发回来。这一对 dispatch/combine 就是本文特别小心、从不改动的”标准 EP 路径”。</p>
<p><strong>Pipeline Parallelism（PP）。</strong> 模型的各层被切分成串行的多个 stage，分布在多块 GPU（或 GPU 组）上，micro-batch 像流水线一样依次流过。PP 和 EP 是正交的：EP 切分的是”同一层内部”（哪些专家放在哪里），PP 切分的是”跨层”（哪些层放在哪里）。</p>
<p><strong>Grouped GEMM。</strong> 当一块 GPU 要跑 16 个不同的专家，而每个专家分到的 token 批量大小又各不相同（因为路由不均匀）时，你不能简单调用一次大矩阵乘法——需要一个 <strong>Grouped GEMM</strong> 内核，能高效地把许多大小不一的小矩阵乘法批量打包在一起执行。对本文至关重要的一点是：Grouped GEMM 的吞吐量<strong>对每个专家的 batch size 非常敏感</strong>——把一个专家的 token 批量拆成两半分给两块 GPU（比如为了转移一半 token 到另一块设备），会产生两个更小的矩阵乘法，在计算或访存受限区间的效率都会低于一个更大的矩阵乘法。正是这一条硬件事实，决定了 FEPLB 的重均衡算法（见后文）迁移的是<strong>整个专家</strong>，而不是拆分某个专家的 token 批量。</p>
<p><strong>Straggler（长尾拖后腿设备）效应与同步训练。</strong> 在标准的同步数据并行或专家并行训练中，每台设备都必须完成当前步骤的工作，优化器才能更新（以保证所有副本数值一致）。这意味着每一步中<strong>最慢的设备</strong>（straggler）决定了所有其他设备的节奏。如果路由不均导致某块 GPU 这一步比平均多分到 30% 的 token，其他所有 GPU 都要空等它追上来。本文的两个核心评价指标”token straggler”和”GEMM straggler”，衡量的正是最慢设备相对于平均水平的超额负载。</p>
<p><strong>NVLink 与 Copy Engine。</strong> NVLink 是 NVIDIA 节点内 GPU 之间的高带宽互连（H100 NVLink 4.0 双向带宽 900 GB/s，而本文实验环境下节点间 RDMA/InfiniBand 的有效带宽大约只有 50 GB/s）。通常，当你想在两块 GPU 之间搬运数据时——比如通过一次 NCCL 集合通信或一个自定义 kernel——这次数据搬运是<strong>由运行在 GPU 流式多处理器（SM）上的 kernel 来编排的</strong>，SM 正是你跑矩阵乘法用的那批计算单元。<strong>Copy Engine</strong> 是 GPU 内部另一块独立的专用硬件，唯一职责就是通过 PCIe/NVLink 做异步内存拷贝；它走一条完全独立的硬件数据通路，不消耗 SM 周期，也不会干扰正在并发运行的 Grouped GEMM kernel。换句话说：你可以让 SM 满负荷跑专家计算，<strong>同时</strong>通过 Copy Engine 在 NVLink 上搬数据，两者互不拖累。本文整个系统贡献都建立在这一条硬件事实之上。</p>
<p><strong>资源层面的正交性，作为一种设计原则。</strong> 论文明确提出了核心设计原则：EP 和 PP 都同时占用 RDMA/NVLink 带宽<strong>和</strong> GPU SM 周期。如果要在不打扰 EP 和 PP 的前提下引入一个新的”负载均衡并行维度”，它就必须使用两者都不碰的资源。FEPLB 的答案：Copy Engine（用于数据搬运）加上空闲的 CPU 周期（用于调度决策）——这是当前 MoE 框架里完全没被用来做这件事的两类资源。</p>
<p>有了这些词汇，后面的内容会顺畅很多。</p>
<h2 id="2-架构总览feplb-到底构建了什么">2. 架构总览：FEPLB 到底构建了什么</h2>
<p>FEPLB 只引入了一种全新的机制——<strong>Two-Phase Dispatch（两阶段派发）</strong>——再加一个轻量的 <strong>CPU 端贪心调度器</strong>，每个 micro-batch 决定要重新均衡哪些专家、迁到哪里去。它不需要改动 EP 通信后端（比如 DeepEP），不需要改优化器，也不需要改模型架构。你原有的 EP/PP 配置原封不动保留，FEPLB 作为<strong>额外</strong>的一个并行维度叠加在上面。</p>
<p><img src="/figures/2604.19654-fig3.png" alt="图 1（原论文 Fig.3）：FEPLB 系统架构"></p>
<p>图 1（原论文 Fig.3）：FEPLB 系统架构。训练循环（上半部分）在 checkpoint 时刻周期性地通过 Router Predictor 重新优化专家到设备的分配。每个 micro-batch 内部（下半部分），静态专家走未经修改的 EP dispatch/compute/combine 路径（绿色），一部分可配置数量的动态专家则通过 Two-Phase Dispatch 走 SM-free 的 NVLink 权重重分布（蓝色），由 CPU 端 Load Balancer（橙色）协调调度。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart TD</span></span>
<span class="line"><span style="color:#E1E4E8">    A["路由器给出本 micro-batch 的\ntoken-到-专家分配决策"] --> B["把每台设备本地的专家\n划分为静态（始终本地计算）\n与动态（可参与重分布），参数 dyn"]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> C["静态专家：标准 EP dispatch\n发送到指定设备（RDMA/NVLink）"]</span></span>
<span class="line"><span style="color:#E1E4E8">    B --> D["动态专家：把整个 EP 域内的\ntoken 收集到本地 NVLink 域内"]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> E["GPU 在 SM 上计算静态专家\n（这是 Phase 2 可以隐藏在其中的时间窗口）"]</span></span>
<span class="line"><span style="color:#E1E4E8">    D --> F["CPU 负载均衡器：贪心地\n把最忙设备匹配到最闲设备"]</span></span>
<span class="line"><span style="color:#E1E4E8">    F --> G["NVLink Copy Engine 拷贝专家\n权重与已重排的 token，SM-free，\n节点内约 900 GB/s"]</span></span>
<span class="line"><span style="color:#E1E4E8">    E --> H["GPU 计算重新均衡后的\n动态专家"]</span></span>
<span class="line"><span style="color:#E1E4E8">    G --> H</span></span>
<span class="line"><span style="color:#E1E4E8">    H --> I["Combine：结果通过标准\nEP 路径返回源设备"]</span></span></code></pre>
<p>系统运行在<strong>两个不同的时间尺度</strong>上。在<strong>宏观层面</strong>，Router Predictor 会周期性地（在 checkpoint 时刻）根据积累下来的历史路由统计信息，重新优化专家到物理设备的分配，把迁移成本分摊到不那么频繁、代价低的事件上。在<strong>微观层面</strong>——每一个 micro-batch——Two-Phase Dispatch 都会做细粒度的、逐步的重均衡，纠正路由器这一步恰好产生的不均衡，而这恰恰是那种缓慢、低频的宏观重新分配根本追不上的部分（路由是数据依赖的、逐步波动的，不是按 epoch 变化的）。</p>
<h2 id="3-设计原则正交动态并行的形式化表述">3. 设计原则：正交动态并行的形式化表述</h2>
<p>在讲机制之前，值得先停下来讨论一下论文的核心设计论证，因为这是最值得迁移到其他系统问题上的部分。</p>
<p><strong>核心主张：</strong> 一个新的 MoE 负载均衡并行维度必须与 Expert Parallelism（EP）和 Pipeline Parallelism（PP）<strong>正交</strong>——意味着它不能扰动 (1) EP 的跨节点通信模式或流量，(2) PP 的跨 stage 调度节奏，并且 (3) 必须完全不消耗 GPU SM 周期，因为 SM 是训练步骤中最稀缺、争抢最激烈的资源。</p>
<p><strong>为什么这很关键，具体体现在哪里。</strong> 论文详细分析了此前的动态调度系统是如何未能通过这一检验的：</p>
<ul>
<li><strong>Tutel</strong> 在运行时在 Expert-Parallel 和 Data-Parallel 两种执行模式间切换，但切换需要根据模式<strong>不同地划分专家权重</strong>在各 GPU 上，也就意味着需要额外通信来重新分布这些权重划分。它没能满足正交性条件 (1)：扰动了 EP 的通信量。</li>
<li><strong>SmartMoE</strong> 从一份预先计算好的并行策略菜单里选择。这比单一静态策略更灵活，但菜单本身是在假设路由统计<strong>已知且稳定</strong>的前提下离线算出来的——面对 MoE 实际上逐 micro-batch 波动、依赖数据的路由分布，这个假设很脆弱。</li>
<li><strong>FasterMoE</strong> 在 EP 域内复制”热门”（过载）专家（“shadow expert”机制），并把 dispatch 通信和计算流水化，试图隐藏延迟。问题在于：流水化需要把一次批量传输<strong>拆分</strong>成多个分阶段的小传输，而像 DeepEP 这样的现代批量传输通信库正是针对一次性大规模传输做优化的——在 DeepEP 之上再拆阶段并不能免费地重叠起来，反而会<strong>增加额外的通信流量</strong>。论文自己重新实现的 FasterMoE（3.3 节，见下文）直接测量了这一点：流水化的 FasterMoE（<code>pipe=2</code>）相对不流水化的基线，多花了 46.8% 的 dispatch 时间和 40.2% 的 combine 时间。它严重违反了条件 (1)。</li>
<li><strong>Triton Distributed</strong> 把张量并行 MoE 计算和通信融合进自定义 Triton kernel 里。这很巧妙，但融合意味着<strong>SM 本身</strong>现在要同时做通信工作和计算工作——论文测得，随着更多 GPU 加入集合通信（融合进同一个 kernel 的通信工作也随之增加），前向传播时间比 EP 基线慢 1.6–3.3 倍。它彻底违反了条件 (3)：为了通信消耗了 SM 周期。</li>
</ul>
<p><strong>表 1（原论文 Table 1）用一行话概括了资源分离的论证：</strong></p>





























<table><thead><tr><th>并行维度</th><th>作用范围</th><th>通信</th><th>计算</th></tr></thead><tbody><tr><td>EP</td><td>跨节点</td><td>RDMA / NVLink</td><td>GPU SM</td></tr><tr><td>PP</td><td>跨节点</td><td>RDMA / NVLink</td><td>GPU SM</td></tr><tr><td>FEPLB</td><td>节点内</td><td>NVLink Copy Engine</td><td>CPU</td></tr></tbody></table>
<p>表中每一个已有的并行维度都共享同一组资源池：RDMA/NVLink 带宽和 GPU SM 周期。FEPLB 是唯一<strong>两者都不用</strong>的一行——它只在节点内起作用，通信走 Copy Engine（与 RDMA 物理上完全独立的一条数据通路），调度计算跑在 CPU 上，而不是 SM 上。这正是为什么 FEPLB 能够天然地与任意 EP/PP 配置共存，而无需重新配置两者中的任何一个——因为根本不存在需要争抢的共享资源。这是本文最重要的设计选择讨论，也值得当作一条通用的系统设计经验法则内化下来：<strong>在给一个已经资源饱和的系统增加新能力时，先看看有没有真正闲置未用的硬件资源可以用，而不是想办法在大家已经在争抢的资源上做更精巧的穿插调度。</strong></p>
<p><strong>显而易见的替代方案，以及它为什么行不通。</strong> 可以想象试图把 FEPLB 的重均衡通信<strong>塞进</strong>EP 已经在用的 RDMA/NVLink 路径里，用细粒度的时间片划分或优先级调度来避免争抢。论文没有直接测试这条路，但 FasterMoE 的流水化实验结果实际上就是一次天然实验，展示了会发生什么：任何与 EP 批量传输共享同一条物理通道、同一批由 SM 驱动的 kernel 的方案，都不可避免地会增加开销，因为像 DeepEP 这样的批量传输库是针对一次性大规模传输优化的，而非分阶段/穿插传输。FEPLB 自身方案的边界条件是：它依赖于<strong>存在</strong>一条真正独立、有足够能力的硬件数据通路（Copy Engine + NVLink，带宽充足）——这在 900 GB/s 节点内 NVLink 的 Hopper 级别 GPU 上是成立的，但在没有可比拟的、独立于 SM 的高速拷贝通路的老一代架构上，这条假设就不成立，或者用处会小得多。</p>
<h2 id="4-方法细节展开two-phase-dispatch">4. 方法细节展开：Two-Phase Dispatch</h2>
<p><img src="/figures/2604.19654-fig2.png" alt="图 3（原论文 Fig.2）：Two-Phase Dispatch —— EP 跨节点 dispatch 之后接 SM-free 的 NVLink 节点内重分布"></p>
<p>图 3（原论文 Fig.2）：Two-Phase Dispatch。Phase 1（EP dispatch）把静态专家的 token 跨节点路由（约 50 GB/s），并把动态专家的 token 收集进 NVLink 域；Phase 2（NVLink Copy Engine 重分布）在节点内、SM-free 地拷贝动态专家的 token 与权重，速度约 900 GB/s，且不做任何跨节点均衡。</p>
<h3 id="41-划分静态专家-vs-动态专家">4.1 划分：静态专家 vs. 动态专家</h3>
<p>每台设备本地的专家被划分为两类，由一个可调整的整数参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>dyn</mtext></mrow><annotation encoding="application/x-tex">\text{dyn}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span></span></span></span> 控制：</p>
<ul>
<li><strong>静态专家</strong>（数量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><msub><mi>E</mi><mtext>local</mtext></msub><mo>−</mo><mtext>dyn</mtext></mrow><annotation encoding="application/x-tex">= E_{\text{local}} - \text{dyn}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">local</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span></span></span></span>，其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mtext>local</mtext></msub><mo>=</mo><mn>128</mn><mi mathvariant="normal">/</mi><mtext>EP</mtext></mrow><annotation encoding="application/x-tex">E_{\text{local}} = 128/\text{EP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">local</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">128/</span><span class="mord text"><span class="mord">EP</span></span></span></span></span>）：始终在本地按未经修改的标准 EP dispatch/compute/combine 路径处理。它们除了计算模型输出之外还承担一个额外作用——它们的计算时间为 CPU 调度器和 Copy Engine 做重均衡工作提供了不会阻塞关键路径的<strong>时间窗口</strong>（详见 4.3 节）。</li>
<li><strong>动态专家</strong>（数量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mtext>dyn</mtext></mrow><annotation encoding="application/x-tex">= \text{dyn}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span></span></span></span>）：本 micro-batch 内，其权重（以及分配给它的 token）有资格通过 Copy Engine 从过载设备拷贝到欠载设备。</li>
</ul>
<p>以 EP = 8、共 128 个路由专家为例，每台设备本地持有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>128</mn><mi mathvariant="normal">/</mi><mn>8</mn><mo>=</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">128/8=16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">128/8</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span> 个专家。设置 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>dyn</mtext><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">\text{dyn}=4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> 意味着这 16 个专家中有 4 个是动态的（可重均衡），12 个是静态的（无论负载如何都始终在本地处理）。这一个整数是论文的主要可调旋钮，第 6 节会详细考察它的敏感性。</p>
<h3 id="42-phase-1ep-dispatch未修改-动态-token-收集">4.2 Phase 1：EP dispatch（未修改）+ 动态 token 收集</h3>
<p>Phase 1 完全按照任何未经修改的 MoE 训练流水线那样运行标准 EP dispatch：根据路由器给出的每个 token 的专家分配，把静态专家对应的 token 通过现有 EP 后端（比如 DeepEP）发送到指定设备，走正常的跨节点 RDMA/NVLink 路径——FEPLB 完全不碰这条路径。与此同时，去往<strong>动态</strong>专家的 token 会从整个 EP 域内收集到对应的本地 NVLink 域（即本地节点内），并在那里完成重排，为可能的节点内重分布做准备。Phase 1 完成后，NVLink 域内每台设备都清楚地知道自己动态专家当前的确切 token 数量——正是在这一刻，本步骤真实的不均衡才变得可见、可操作。</p>
<h3 id="43-phase-2nvlink-copy-engine-重分布sm-free-的部分">4.3 Phase 2：NVLink Copy Engine 重分布（SM-free 的部分）</h3>
<p>这里才是 FEPLB 真正与”什么都不做”不同的地方。CPU 端负载均衡器检查刚刚观测到的动态专家 token 数量，运行一个<strong>贪心匹配算法</strong>（下面正式化为算法 1）：反复挑选<strong>最过载设备上最忙</strong>的动态专家，把该专家的权重——连同它已经重排好的 token——拷贝到<strong>最欠载</strong>的设备，并设定一个最小 token 阈值 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span></span></span></span>，避免为 token 数量太少的专家做无谓的拷贝（拷贝开销划不来）。关键在于，这次拷贝是作为 Copy Engine 在专用 CUDA stream 上发起的传输，意味着它不消耗任何 SM 周期，可以与 GPU 计算静态专家的过程完全并发（正是 4.1 节提到的”双重作用”时间窗口）。一旦静态专家计算<strong>和</strong>权重拷贝都完成，GPU 就用重新均衡后的负载计算动态专家，然后通过标准的（同样未修改的）EP 路径完成 Combine，把结果返回给这些 token 的源设备。</p>
<p>由于每个 token 依然是由<strong>完全同一个专家、完全同样的权重</strong>处理的——只是执行这次计算的<strong>物理设备</strong>换了——Two-Phase Dispatch 保留了精确的 MoE 语义。这不是一种近似,也不是路由规则的改变,而是对”已经决定好的计算发生在哪里”这件事做了负载感知的透明搬迁。</p>
<h3 id="44-算法-1逐步展开">4.4 算法 1，逐步展开</h3>
<p>论文的算法 1（下面重新标注、稍作展开）是完整的每训练步通信规则，包含前面叙述部分略过的一个细节：<strong>误差反馈（error feedback）</strong>，对本地缩放因子做误差反馈，类似误差补偿量化方案的思路，用来纠正每台动态专家设备使用<strong>本地</strong>缩放因子而非全局同步缩放因子所带来的偏差（根据论文自己的消融实验，这样做比同步全局缩放因子的经验保真度更好，代价是需要周期性重新同步）。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>算法 1：带 Two-Phase Dispatch 与误差反馈的</span></span>
<span class="line"><span>        选择性 FEPLB 通信</span></span>
<span class="line"><span>──────────────────────────────────────────────</span></span>
<span class="line"><span>输入：固定的选定动态专家集合 S（每台设备大小为 dyn）</span></span>
<span class="line"><span>输入：误差缓冲区 R^(l)，对 l ∈ S 初始化为零</span></span>
<span class="line"><span>输入：世界大小 N，量化器 Q(·;s)，缩放规则 Scale(·)</span></span>
<span class="line"><span></span></span>
<span class="line"><span> 1: 对每个训练步骤：</span></span>
<span class="line"><span> 2:     对每台设备 d：</span></span>
<span class="line"><span> 3:         对每个本地专家 l，其权重梯度批量为 W_g^(l)：</span></span>
<span class="line"><span> 4:             若 l 不属于 S（静态专家）：</span></span>
<span class="line"><span> 5:                 // 标准、未修改的 EP 路径</span></span>
<span class="line"><span> 6:                 通过 EP 后端把 W_g^(l) 发往指定设备</span></span>
<span class="line"><span> 7:                 在本地 SM 上计算专家 l</span></span>
<span class="line"><span> 8:                 通过 EP 后端 combine 结果</span></span>
<span class="line"><span> 9:             否则（l ∈ S，动态专家）：</span></span>
<span class="line"><span>10:                 U^(l)   &#x3C;- 把专家 l 的 token 收集进 NVLink 域</span></span>
<span class="line"><span>11:                 load_d  &#x3C;- token_count(U^(l))     // 本步实际观测值</span></span>
<span class="line"><span>12:                 // CPU 端贪心调度（与第 6-8 步的静态专家</span></span>
<span class="line"><span>                     // SM 计算并发进行）</span></span>
<span class="line"><span>13:                 若 load_d > 平均负载 + tau：       // 判定为过载</span></span>
<span class="line"><span>14:                     target &#x3C;- argmin_d'( load_d' )  // 最欠载设备</span></span>
<span class="line"><span>15:                     发起 Copy Engine 传输：</span></span>
<span class="line"><span>                         weights(l) + 已重排 token(U^(l))  -->  target</span></span>
<span class="line"><span>                         （SM-free，专用 CUDA stream，节点内约 900 GB/s）</span></span>
<span class="line"><span>16:                 结束</span></span>
<span class="line"><span>17:                 等待（静态专家计算 AND 权重拷贝）都完成</span></span>
<span class="line"><span>18:                 在（可能已更换的）设备上计算专家 l</span></span>
<span class="line"><span>19:                 通过 EP 路径把结果 combine 回源设备</span></span>
<span class="line"><span>20:             结束</span></span>
<span class="line"><span>21:         结束</span></span>
<span class="line"><span>22:     结束</span></span>
<span class="line"><span>23:     // 宏观层面（低频）：Router Predictor 在 checkpoint 时刻</span></span>
<span class="line"><span>     //   根据历史路由统计更新专家到设备的分配</span></span>
<span class="line"><span>24: 结束</span></span></code></pre>
<p>有两个实现细节值得特别强调，正是这两点让方案便宜到足以每个 micro-batch 都能跑一遍：</p>
<ol>
<li><strong>只做整专家迁移，从不拆分 token 批量。</strong> Grouped GEMM 的吞吐量对每个专家的 batch size 高度敏感（见”前置知识”一节）；把一个专家的 token 拆分给两台设备，会产生两个更小、效率更低的矩阵乘法。所以算法始终把一个专家的<strong>全部</strong>权重和它当前的<strong>全部</strong> token 批量作为一个原子单元整体迁移——从不迁移其中一部分。</li>
<li><strong>无需协调即可保证确定性。</strong> 由于贪心算法是每台设备已知的观测 token 数量（Phase 1 之后所有设备都知道）的一个确定性函数，每台设备可以独立地推导出<strong>完全相同</strong>的权重拷贝方案，无需任何额外的协调往返。论文报告这次贪心遍历在单个 CPU 核心上大约耗时 50 微秒——相对于它需要隐藏在其中的静态专家计算窗口来说绰绰有余。</li>
</ol>
<h2 id="45-一个具体数字化的走局例子">4.5 一个具体数字化的走局例子</h2>
<p>为了让算法 1 的抄象描述落地，不妙以一个具体数字化的例子走一遍。假设 EP=8、每设备 16 个专家、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>dyn</mtext><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">\text{dyn}=4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span>，本次 micro-batch 路由后发现 8 台设备中某一台（记为设备 3）的 4 个动态专家分别收到了 [820, 340, 190, 150] 个 token，总计 1,500 个；而另一台设备（设备 6）的 4 个动态专家只收到 [90, 70, 60, 40] 个 token，总计 260 个。全局平均每设备动态专家 token 总数假设为 700。</p>
<p>贪心调度器的执行过程如下：</p>
<ol>
<li><strong>找最忙设备上最忙专家：</strong> 设备 3 总计 1,500 个 token，远高于平均值 700，是本步最过载的设备。它上最忙的动态专家是那个收到 820 个 token 的专家（记为专家 A）。</li>
<li><strong>找最闲设备：</strong> 设备 6 总计只有 260 个 token，远低于平均值，是最低载的设备。</li>
<li><strong>判定最小 token 阈值 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span></span></span></span>：</strong> 假设 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi><mo>=</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">\tau = 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span>。专家 A 的 820 个 token 远超过阈值，值得迁移。</li>
<li><strong>发起 Copy Engine 传输：</strong> 将专家 A 的权重（假设单专家 72 MiB，与 GLM-5 相同）连同已重排好的 820 个 token 一起从设备 3 拷贝到设备 6。按 900 GB/s 的 NVLink 带宽，72 MiB 的权重传输只需约 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>72</mn><mtext>MiB</mtext><mi mathvariant="normal">/</mi><mn>900</mn><mtext>GB/s</mtext><mo>≈</mo><mn>80</mn><mtext> </mtext><mi>μ</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">72\text{MiB} / 900\text{GB/s} \approx 80\ \mu s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">72</span><span class="mord text"><span class="mord">MiB</span></span><span class="mord">/900</span><span class="mord text"><span class="mord">GB/s</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">80</span><span class="mspace"> </span><span class="mord mathnormal">μ</span><span class="mord mathnormal">s</span></span></span></span>，远小于静态专家计算窗口（论文实测为毫秒级）。</li>
<li><strong>重新计算负载：</strong> 迁移后，设备 3 的动态专家总计从 1,500 降到 680（接近平均值），设备 6 的动态专家总计从 260 升到 1,080。一次迁移就把两者的差距从 1,240（1500-260）拉近到 400（1080-680），降幅达 68%。</li>
<li><strong>重复迭代（可选）：</strong> 若还有预算窗口，可以对剩余不均衡的专家对重复这个过程，但论文的实际实现中每步只做一轮贪心匹配，依靠多个连续的训练步逐步收敛到均衡状态，而不是在单步内迅速达到完美均衡。</li>
</ol>
<p>这个例子直接说明了为什么整专家迁移在实践中行得通：只要不均衡集中在少数几个异常繁忙的专家身上（而不是均匀地分散在所有专家上），那么一次拷贝就能收回大部分不均衡，而拷贝本身的延迟（~80 μs 的数据传输加上约 50 μs 的调度决策）相对于静态专家的计算窗口（通常为毫秒级）而言微乎其微。</p>
<h2 id="5-数学展开内存开销与-straggler-指标">5. 数学展开：内存开销与 straggler 指标</h2>
<h3 id="51-内存开销推导">5.1 内存开销推导</h3>
<p>FEPLB 需要为拷贝进来的动态专家权重预留缓冲区空间。设 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mtext>expert</mtext></msub></mrow><annotation encoding="application/x-tex">W_{\text{expert}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">expert</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span> 为单个专家的权重大小，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>max_num_dyn</mtext></mrow><annotation encoding="application/x-tex">\text{max\_num\_dyn}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em;"></span><span class="mord text"><span class="mord">max_num_dyn</span></span></span></span></span> 为一台设备可能同时需要持有拷贝副本的最大动态专家数量，缓冲区大小就是：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><msub><mi>B</mi><mtext>buffer</mtext></msub><mo>=</mo><mtext>max_num_dyn</mtext><mo>×</mo><msub><mi>W</mi><mtext>expert</mtext></msub></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(1)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">B_{\text{buffer}} = \text{max\_num\_dyn} \times W_{\text{expert}} \tag{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0502em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0502em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">buffer</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em;"></span><span class="mord text"><span class="mord">max_num_dyn</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">expert</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="strut" style="height:1.06em;vertical-align:-0.31em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">1</span></span><span class="mord">)</span></span></span></span></span></span>
<p>对 GLM-5 而言，每个专家占用 72 MiB。取 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>max_num_dyn</mtext><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">\text{max\_num\_dyn}=8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em;"></span><span class="mord text"><span class="mord">max_num_dyn</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span></span></span></span>：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><msub><mi>B</mi><mtext>buffer</mtext></msub><mo>=</mo><mn>8</mn><mo>×</mo><mn>72</mn><mtext> MiB</mtext><mo>=</mo><mn>576</mn><mtext> MiB</mtext></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(2)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">B_{\text{buffer}} = 8 \times 72\ \text{MiB} = 576\ \text{MiB} \tag{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0502em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0502em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">buffer</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">72</span><span class="mspace"> </span><span class="mord text"><span class="mord">MiB</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">576</span><span class="mspace"> </span><span class="mord text"><span class="mord">MiB</span></span></span><span class="tag"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">2</span></span><span class="mord">)</span></span></span></span></span></span>
<p>相对于 H100 的 80 GB HBM3 容量，占比为：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mfrac><mrow><mn>576</mn><mtext> MiB</mtext></mrow><mrow><mn>80</mn><mo>×</mo><mn>1024</mn><mtext> MiB</mtext></mrow></mfrac><mo>≈</mo><mn>0.70</mn><mi mathvariant="normal">%</mi></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(3)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">\frac{576\ \text{MiB}}{80 \times 1024\ \text{MiB}} \approx 0.70\% \tag{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">80</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1024</span><span class="mspace"> </span><span class="mord text"><span class="mord">MiB</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">576</span><span class="mspace"> </span><span class="mord text"><span class="mord">MiB</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">0.70%</span></span><span class="tag"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">3</span></span><span class="mord">)</span></span></span></span></span></span>
<p><strong>背后的设计直觉：</strong> 这个缓冲区是<strong>在模型的所有 MoE 层之间复用</strong>的，而不是每层各分配一份——它是一块共享的临时区域，随着前向/反向传播过程中不同层的动态专家依次经过而被反复覆盖写入。这正是为什么这个开销能保持在不到 1% 的水平，与模型的 MoE 层数无关；如果是按层分配，一个足够深的模型（GLM-5 原版有 78 层，而本实验为了可行性用了 18 层的精简版）会把这份开销按层数成倍放大,“几乎免费”这个说法就站不住了。这是一个值得明确指出的设计选择——论文并没有着重强调它,但它对于”开销很小”这个结论能否推广到全深度的生产级模型至关重要。</p>
<h3 id="52-token-straggler-与-gemm-straggler-的形式化定义">5.2 Token straggler 与 GEMM straggler 的形式化定义</h3>
<p>论文的两个评估指标精确定义为：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mtext>TokenStraggler</mtext><mo>=</mo><munder><mrow><mi>max</mi><mo>⁡</mo></mrow><mi>d</mi></munder><msub><mi>T</mi><mi>d</mi></msub><mo>−</mo><mover accent="true"><mi>T</mi><mo>ˉ</mo></mover></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(4)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">\text{TokenStraggler} = \max_{d} T_d - \bar{T} \tag{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">TokenStraggler</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.4354em;vertical-align:-0.7521em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4306em;"><span style="top:-2.3479em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop">max</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7521em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8201em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">ˉ</span></span></span></span></span></span></span></span><span class="tag"><span class="strut" style="height:1.5722em;vertical-align:-0.7521em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">4</span></span><span class="mord">)</span></span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mtext>GEMMStraggler</mtext><mo>=</mo><munder><mrow><mi>max</mi><mo>⁡</mo></mrow><mi>d</mi></munder><msub><mi>G</mi><mi>d</mi></msub><mo>−</mo><mover accent="true"><mi>G</mi><mo>ˉ</mo></mover></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(5)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">\text{GEMMStraggler} = \max_{d} G_d - \bar{G} \tag{5}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">GEMMStraggler</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.4354em;vertical-align:-0.7521em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4306em;"><span style="top:-2.3479em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop">max</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7521em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8201em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">G</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">ˉ</span></span></span></span></span></span></span></span><span class="tag"><span class="strut" style="height:1.5722em;vertical-align:-0.7521em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">5</span></span><span class="mord">)</span></span></span></span></span></span>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">T_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是分配给设备 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span> 的 token 数量，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>T</mi><mo>ˉ</mo></mover></mrow><annotation encoding="application/x-tex">\bar{T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8201em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">ˉ</span></span></span></span></span></span></span></span></span></span> 是所有设备 token 数量的均值，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">G_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是设备 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span> 上 Grouped GEMM 的实际墙钟执行时间，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>G</mi><mo>ˉ</mo></mover></mrow><annotation encoding="application/x-tex">\bar{G}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8201em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">G</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">ˉ</span></span></span></span></span></span></span></span></span></span> 是其均值。这两个量衡量的都是<strong>单台最慢设备相对于全组平均水平的超额负载</strong>——这正是决定同步训练中其他所有设备要空等多久的量，因为流水线（或 DP 组）无法越过最慢的参与者继续前进。</p>
<p><strong>为什么两个指标都要报告，而不是只报一个？</strong> Token straggler 衡量的是 Grouped GEMM <strong>输入端</strong>的不均衡（最忙设备落了多少 token），而 GEMM straggler 衡量的是这一不均衡的<strong>实际后果</strong>——真正被浪费掉的墙钟计算时间。这两者未必完全同步变化：Grouped GEMM 的效率本身是 batch size 的非线性函数（batch 太小单 token 效率低，batch 太大则计算饱和），所以同样大小的 token 数量不均衡,转化成的 GEMM 时间不均衡可能更大或更小,取决于受影响的专家落在效率曲线的哪个区间。论文的表 3 和表 4 正是出于这个原因分别报告了两个指标——表 3（token straggler）显示 FEPLB 的优势随 EP 从 2 扩到 8，从 51% 增长到 70%；表 4（GEMM straggler）则显示了一个相似但数值上不同的趋势，从 50% 到 68%，证实了两个指标相关但并不等价。</p>
<h3 id="53-推导-186-浪费-gpu-时间这一核心数字">5.3 推导 18.6% 浪费 GPU 时间这一核心数字</h3>
<p>这个数字（来自图 1 的动机性测量,而非 FEPLB 自身的结果——它刻画的是<strong>基线</strong>问题）来自：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mtext>WastedTimeRatio</mtext><mo>=</mo><mfrac><mrow><munder><mrow><mi>max</mi><mo>⁡</mo></mrow><mi>d</mi></munder><mo stretchy="false">(</mo><msub><mtext>LayerTime</mtext><mi>d</mi></msub><mo stretchy="false">)</mo><mo>−</mo><mover accent="true"><mtext>LayerTime</mtext><mo stretchy="true">‾</mo></mover></mrow><mrow><munder><mrow><mi>max</mi><mo>⁡</mo></mrow><mi>d</mi></munder><mo stretchy="false">(</mo><msub><mtext>LayerTime</mtext><mi>d</mi></msub><mo stretchy="false">)</mo></mrow></mfrac></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(6)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">\text{WastedTimeRatio} = \frac{\max_d(\text{LayerTime}_d) - \overline{\text{LayerTime}}}{\max_d(\text{LayerTime}_d)} \tag{6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">WastedTimeRatio</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4963em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop">max</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord text"><span class="mord">LayerTime</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.242em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop">max</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord text"><span class="mord">LayerTime</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.242em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8833em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">LayerTime</span></span></span></span><span style="top:-3.8033em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="tag"><span class="strut" style="height:2.4963em;vertical-align:-0.936em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">6</span></span><span class="mord">)</span></span></span></span></span></span>
<p>在 GLM-5 的 MoE 层（128 专家，EP=8，无辅助损失）上跨 7,000 个训练迭代取平均。这与公式 4-5 是同一种 straggler-相对-均值的结构，但应用在每层总墙钟时间而不是具体的 token 数量或 GEMM 时间上，并表示成一个<strong>比例</strong>（相对于最大值,这样可以直接回答”这一层有多大比例的墙钟时间是在空等最慢设备”），而不是绝对差值。论文的图 1(b) 显示这个比例在各迭代之间噪声很大,大致在 10% 到 25% 之间波动,报告的平均值是 18.6%——这种波动性本身就是论文观点的一个证据：不均衡是路由的一种<strong>持续性统计特征</strong>，而不是可以用某个一次性修复方案解决的偶发异常。</p>
<h2 id="6-设计选择讨论为什么这样做显而易见的替代方案是什么边界在哪里">6. 设计选择讨论：为什么这样做、显而易见的替代方案是什么、边界在哪里</h2>
<p><strong>设计选择 1：用 Copy Engine 而非基于 SM 的通信。</strong> <em>为什么有效：</em> Copy Engine 是与 SM 物理上分离的硬件数据通路，所以用它做重均衡确实不会跟正在进行的计算产生任何争抢。<em>显而易见的替代方案：</em> 用一个轻量的 NCCL 点对点 send/recv 或自定义 CUDA kernel 来做节点内拷贝，这样更灵活（比如可以在拷贝过程中顺带融合一次反量化/重新量化步骤），但必然要消耗 SM 周期，直接破坏”正交并行维度”这个核心主张。<em>边界在哪里：</em> Copy Engine 方案受限于节点实际的 NVLink 拓扑结构。在标准的 8 卡 H100 节点上，全部 8 块 GPU 共享同一个全连接 NVLink 域，节点内任意对任意的拷贝都很直接。但在节点内 NVLink 连接只有部分互连的架构上（更老、更廉价的节点设计），某些设备对可能需要经过一块中间 GPU 中转,或退化到更慢的 PCIe 通路——论文没有讨论这种情况,这是整套方案一个隐含的边界条件。</p>
<p><strong>设计选择 2：整专家迁移，而非 token 级拆分。</strong> <em>为什么有效：</em> 保留了 Grouped GEMM 的效率，因为从不会产生更小、效率更低的子批量矩阵乘法。<em>显而易见的替代方案：</em> 把一个过载专家的 token 按比例拆分到两台或更多设备上，这样可以获得更细粒度的均衡控制（理论上可以把负载均衡到任意精度，而不是只能按整专家为单位）。<em>论文自己承认的失效之处：</em>“当前的局限性包括不支持 token 级拆分的整专家迁移，这在低 EP 度下限制了均衡的粒度。“这一点在 PP=4,EP=2 的结果中（3.2 节）有具体体现：EP 只有 2 时，每台设备持有 64 个专家，FEPLB 的反向传播时间（14.4 ms）比 FasterMoE（14.0 ms）略差一点，因为在这么低的 EP 度下，整专家迁移没法把不均衡细分得足够精细——相对于不均衡的程度，每台设备上独立的”块”（专家）数量本身就不够多。</p>
<p><strong>设计选择 3：贪心的”最忙配最闲”匹配，而非最优分配求解器。</strong> <em>为什么有效：</em> 简单、确定性（所有设备无需协调往返就能独立推导出同一份方案），并且快（约 50 微秒），足以每个 micro-batch 都跑一遍。<em>显而易见的替代方案：</em> 把重均衡建模成一个最优传输/最小费用流问题并精确求解，原则上在多台设备同时以复杂模式过载/欠载时，可能得到比贪心遍历更优的全局重分布方案。<em>为什么没有采用：</em> 精确求解器几乎肯定要花上比 50 微秒多几个数量级的时间，会突破它需要藏身其中的静态专家计算时间窗口——论文隐含的判断是：当”足够好、且几乎免费”这条硬件通路本身就没有额外边际成本时，“可证明最优”并不值得为此付出延迟代价。</p>
<p><strong>设计选择 4：dyn 是设备级的静态参数，而非逐步自适应。</strong> <em>为什么有效：</em> 保持了每台设备上（若 dyn=4、EP=8 则有 12 个以上）静态专家的快速路径完全不受影响、可预测；固定的 dyn 也让整套方案容易理解、可以离线调好一次。<em>显而易见的替代方案：</em> 根据每一步观测到的不均衡严重程度动态调整 dyn（不均衡更严重时用更多动态专家，较轻时用更少），有可能进一步压榨图 6 中显现出的收益递减尾部。<em>边界在哪里：</em> 论文自己的敏感性研究（见第 7 节）显示 dyn 超过 4 之后的边际收益相当有限（从 dyn=4 到 dyn=8 只提升 1-3 个百分点），说明自适应调节带来的复杂度可能并不划算——但这是一个针对 GLM-5 特定路由分布和实验工作负载的经验性结论，论文没有测试更极端的路由偏斜分布（比如来自不同训练方式的路由器,或训练早期路由尚未稳定的阶段）是否会改变这个权衡。</p>
<h2 id="7-实验走读">7. 实验走读</h2>
<h3 id="71-实验设置">7.1 实验设置</h3>
<p>硬件：NVIDIA H100 SXM5 GPU（80 GB HBM3），NVLink 4.0（节点内双向 900 GB/s），节点间 400 Gbps InfiniBand。软件：Megatron-LM MoE 框架，DeepEP 负责 dispatch，NVIDIA Transformer Engine 做混合精度，多流 cuBLAS 实现的 Grouped GEMM，FEPLB 在此基础上实现（所有基线共享完全相同的通信/计算内核，以保证公平对比）。模型：GLM-5 的精简层数版本（18 层，而非原版 78 层——论文说明由于 FEPLB 在每个 MoE 层内独立运作，减少层数用于实验可行性并不影响逐层评估的有效性），128 个路由专家，top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span></span></span></span> 路由，<strong>不加辅助均衡损失</strong>（即更困难、更贴近实际的不均衡状态）。测试了三种 PP/EP 配置：PP=4,EP=2（8 卡，每设备 64 专家）；PP=4,EP=4（16 卡，每设备 32 专家）；PP=2,EP=8（16 卡，每设备 16 专家）。</p>
<p>对比基线：(1) <strong>Before LB</strong>——纯 EP，不做任何重均衡；(2) <strong>FasterMoE</strong>，作者重新实现，用 SM-free 的 NVLink Copy Engine 传输 + DeepEP dispatch 以保证公平对比（同时测试了不流水化的 <code>pipe=1</code> 和流水化的 <code>pipe=2</code> 两个变体）；(3) <strong>Triton Distributed</strong>——张量并行 MoE 融合计算-通信；(4) <strong>Tutel</strong>——EP/DP 模式自适应切换；(5) <strong>FEPLB</strong>。</p>
<h3 id="72-逐层执行时间原论文表-2">7.2 逐层执行时间（原论文表 2）</h3>
<p>图 2（原论文 §3.2、表 2）：三种 PP/EP 配置下，Before-LB、FasterMoE、Triton Distributed、Tutel 与 FEPLB 各自的每 MoE 层前向/反向执行时间（ms）。Triton Distributed 在前向传播上比基线慢 1.6-3.3 倍，因为它融合计算-通信的 kernel 会消耗 SM 周期，且随着更多 GPU 加入集合通信，这一开销进一步恶化。Tutel 大致持平或略微改善前向时间，但因为权重划分带来的通信而在反向传播上多花 15-16% 的开销。FEPLB 始终追平或超过每一个基线：在 PP=2,EP=8 配置下，前向时间从 6.9 ms 降到 6.0 ms（-13%），反向从 12.5 ms 降到 10.6 ms（-15%）。在 PP=4,EP=2（第 6 节讨论过的低 EP 场景）下，FEPLB 前向时间与 FasterMoE 打平（都是 7.9 ms），但反向略差一点（14.4 ms vs. 14.0 ms）——这是整个评估中 FEPLB 唯一没有明显占优的地方，直接归因于低 EP 度下整专家迁移的粒度限制。</p>
<p><img src="/figures/2604.19654-fig1.png" alt="图 3（原论文 Fig.1）：GLM-5 MoE 层的持续性负载不均衡与 18.6% GPU 时间浪费"></p>
<p>图 3（原论文 Fig.1）：(a) GLM-5 MoE 层（128 专家，EP=8，无辅助损失）在 7,000 个训练迭代中的逐 GPU token 分布，显示出全部 8 块 GPU 之间持续性的、随机的不均衡。(b) 浪费 GPU 时间分析：平均而言，负载不均每层浪费 18.6% 的 GPU 时间。</p>
<h3 id="73-正交性验证feplb-是否真的没有触碰-ep-通信">7.3 正交性验证：FEPLB 是否真的没有触碰 EP 通信？</h3>
<p><img src="/figures/2604.19654-fig4.png" alt="图 4（原论文 Fig.4）：EP 通信时间对比，展示 FasterMoE pipe=2 的开销 vs. FEPLB 不到 1% 的开销"></p>
<p>图 4（原论文 Fig.4）：Before-LB、FasterMoE（<code>pipe=1</code> 与 <code>pipe=2</code>）与 FEPLB 各自的 EP 通信时间（Dispatch 与 Combine 阶段），在 EP=8 时测量。这张图是论文对自己第 3 节核心正交性主张的直接实测检验。<code>pipe=1</code> 的 FasterMoE 相对 Before-LB 几乎没有额外开销，与 FEPLB 表现一致。但 <code>pipe=2</code>——本意是通过重叠 dispatch 和计算来隐藏延迟的流水化变体——反而多花了 <strong>46.8% 的额外 dispatch 时间和 40.2% 的额外 combine 时间</strong>，恰好印证了第 3 节预言的失效模式：把一次 DeepEP 批量传输拆成流水线阶段，增加的是通信量，而不是把它隐藏起来。相比之下，FEPLB 在这项测试中测得 <strong>低于 1% 的开销</strong>，实证证实了 Phase 2 基于 Copy Engine 的重分布确实没有扰动它并行运行的标准 EP dispatch/combine 路径。</p>
<h3 id="74-各配置下的负载均衡质量">7.4 各配置下的负载均衡质量</h3>
<p><img src="/figures/2604.19654-fig5.png" alt="图 5（原论文 Fig.5）：不同 PP/EP 配置下 Before LB、FasterMoE 与 FEPLB 的 token straggler 与 GEMM straggler 对比"></p>
<p>图 5（原论文 Fig.5）：三种 PP/EP 配置下的 token straggler（上图）与 GEMM straggler（下图）柱状图，对比 Before-LB、FasterMoE 与 FEPLB（图例中标注为 DynamicMoE）。随着 EP 增加，FEPLB 和 FasterMoE 表现出<strong>相反的扩展趋势</strong>——这是论文里比较有意思的一个实证发现。在 EP=2 时（路由分布相对稳定，因为每设备 64 个专家意味着单个专家的 token 数量是在一个较大的”块”上取平均），FasterMoE 基于<strong>预测</strong>的调度在 token straggler 上实际上略微领先 FEPLB（55% vs. 51% 的降幅），不过 FEPLB 在 GEMM straggler 上已经领先（50% vs. 46%）。但随着 EP 增大到 4 再到 8（专家分布到更多设备上，粒度更细，逐设备路由更稀疏、更难预测），FasterMoE 的预测准确度明显下降——它的 token straggler 降幅随 EP 增大反而从 55% <strong>掉到</strong> 39%。FEPLB 纯粹<strong>反应式</strong>的方法（Phase 1 之后观测实际 token 数量，而非提前预测）则朝相反方向改善，从 51% 提升到 70%。在 EP=8 时，FEPLB 的 token straggler 比 FasterMoE 低 2 倍（2,021 对 4,036 个超额 token），GEMM straggler 低 1.8 倍（0.352 ms 对 0.625 ms）。这里的设计层面的启示是：<strong>基于预测的调度会随着被预测对象变得更嘈杂而退化，而像 FEPLB 这样的反应式、事后观测方案对这种不可预测、依赖数据的路由波动天然更鲁棒</strong>——而这种波动正是整篇论文要解决的核心问题。</p>
<h3 id="75-对动态专家数量dyn的敏感性">7.5 对动态专家数量（dyn）的敏感性</h3>
<p><img src="/figures/2604.19654-fig6.png" alt="图 6（原论文 Fig.6）：三种 PP/EP 配置下 dyn = 2, 4, 8 时的 token straggler"></p>
<p>图 6（原论文 Fig.6）：三种 PP/EP 配置下，token straggler 随 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>dyn</mtext><mo>∈</mo><mo stretchy="false">{</mo><mn>2</mn><mo separator="true">,</mo><mn>4</mn><mo separator="true">,</mo><mn>8</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\text{dyn} \in \{2, 4, 8\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">8</span><span class="mclose">}</span></span></span></span> 变化的曲线。即使 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>dyn</mtext><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\text{dyn}=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 也能实现相当可观的 straggler 降幅，因为在实践中不均衡往往集中在少数几个异常繁忙的专家身上，而不是均匀分散在设备上全部 16-64 个专家中（这与论文中对 GIFT 一类相关工作类似的、按层易受量化误差影响程度做剖析的逻辑相呼应）。dyn 从 2 增加到 4 能再带来 1-3 个百分点的改善；从 4 到 8，又是 1-3 个百分点——明显是收益递减。论文最终选定 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>dyn</mtext><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">\text{dyn}=4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> 作为”实用的默认值”，这对 GLM-5 具体剖析出的工作负载来说是合理的选择，不过正如第 6 节所指出的，这是一个经验性的调优结论，而非理论推导出来的最优值，对路由偏斜更极端的模型/数据集，这个权衡完全可能发生变化。</p>
<h2 id="76-与相关系统的对比总览">7.6 与相关系统的对比总览</h2>
<p>在进入可复现性讨论之前，值得把本文提到的几个主要对比系统汇总到一张表中，方便快速形成对整个设计空间的全景理解：</p>





























































<table><thead><tr><th>系统</th><th>核心机制</th><th>是否改变 EP 通信量</th><th>是否占用 SM</th><th>预测 vs. 反应式</th><th>随 EP 度增大的趋势</th></tr></thead><tbody><tr><td>Tutel</td><td>EP/DP 模式切换</td><td>是（权重重划分）</td><td>是</td><td>无</td><td>未详细评估</td></tr><tr><td>SmartMoE</td><td>预计算策略菜单</td><td>取决于选定策略</td><td>是</td><td>预测（离线）</td><td>未详细评估</td></tr><tr><td>FasterMoE (pipe=1)</td><td>热专家复制</td><td>否（无流水化时）</td><td>是</td><td>预测</td><td>多缴 EP=2 略优于 FEPLB</td></tr><tr><td>FasterMoE (pipe=2)</td><td>热专家复制 + 流水化</td><td>是（+46.8% dispatch）</td><td>是</td><td>预测</td><td>预测准确度随 稀疏路由退化</td></tr><tr><td>Triton Distributed</td><td>TP 融合计算-通信</td><td>是（融入同一 kernel）</td><td>是（融合）</td><td>无</td><td>前向时间慢 1.6-3.3×，GPU 越多越慢</td></tr><tr><td>FEPLB</td><td>Two-Phase Dispatch + Copy Engine</td><td>否（&#x3C;1%）</td><td>否（CPU + Copy Engine）</td><td>反应式（观测实际 token 数）</td><td>EP=8 时领先 FasterMoE 2×</td></tr></tbody></table>
<p>这张表最直接地回应了第 3 节的正交性讨论：只有 FEPLB 同时做到了“不改变 EP 通信量”和“不占用 SM”两个条件，其余方案至少违反其中一项。另一个值得注意的规律是预测式方案（FasterMoE、SmartMoE）在 EP 度较低、路由相对稳定时表现不错，但随着 EP 度提高、路由变得更稀疏且难以预测，它们的优势会逐渐消失；而 FEPLB 这种反应式方案则越到高 EP 度、路由越不可预测，相对优势反而越明显。</p>
<p>论文对自己的实验配置交代得相当具体，使得部分复现变得可行：Megatron-LM + DeepEP + NVIDIA Transformer Engine + 多流 cuBLAS Grouped GEMM，跑在配备 NVLink 4.0 和 400 Gbps InfiniBand 的 H100 SXM5 节点上。用精简到 18 层的 GLM-5 版本（而非完整的 78 层模型）是一个明确说明、合理的简化，为了实验可行性，同时保留了逐层评估的有效性，这对任何想在没有完整生产级基础设施的情况下复现核心机制的人来说都是合理的做法。但<strong>没有</strong>完全交代清楚的：精简版本使用的具体 GLM-5 隐藏维度和路由超参数（论文图 4 的图注提到 hidden=6144、4096 tokens/GPU、topk=8，这些信息有帮助但比较分散,而不是集中在一个专门的可复现性章节里），以及生成图 3 剖析结果所用的具体数据集/路由统计特征也没有公开。从零复现大致需要：(1) 一个专家数量相当、且不加辅助损失的 Megatron-LM MoE checkpoint（以复现”困难”的不均衡状态）；(2) 一条自定义的、通过 CUDA stream 发起的 Copy Engine 传输路径,因为标准的 PyTorch/NCCL 抽象并不直接暴露 Copy Engine 调度接口——这大概是任何想仅凭论文重新实现这套系统的人需要付出的最大工程量；(3) 贪心调度逻辑（算法 1），足够简单，可以直接根据伪代码重新实现。</p>
<h2 id="85-为什么-token-straggler-降幅与-gemm-straggler-降幅不完全一致一个数值例子">8.5 为什么 token straggler 降幅与 GEMM straggler 降幅不完全一致：一个数值例子</h2>
<p>第 5.2 节指出，两个 straggler 指标相关但不等价，这里用一个具体数字让这个论点变得直观。假设重均衡前，设备 A 比平均多 3,000 个 token，而这 3,000 个 token 均匀分布在 30 个中等大小的专家上（每个专家多 100 个 token），这种情况下 Grouped GEMM 效率曲线比较平缓，额外 100 个 token 带来的额外计算时间基本与 token 数成比例。但如果同样的 3,000 个额外 token 全部集中在另一台设备的 1 个专家上（这个专家本来只有 200 个 token，现在变成 3,200 个），那么这个专家的 Grouped GEMM 批量就从一个小批量变成了一个大批量，而大批量矩阵乘法在现代 GPU 上往往能更高效地饱和计算单元，单 token 处理时间反而会下降。两种情况下 token straggler 数值完全相同（都是 3,000），但 GEMM straggler 却可能相差几倍。这就是为什么表 3（token straggler）与表 4（GEMM straggler）的降幅百分比在每个配置下都不完全相同——例如 PP=4,EP=4 下 token straggler 降 63%、GEMM straggler 降 62%，数值接近但不相等，正是因为专家内部的 token 分布形状（集中在少数专家 vs. 分散在多个专家）会影响 Grouped GEMM 效率曲线上的实际位置。</p>
<h2 id="9-局限性的诚实评估">9. 局限性的诚实评估</h2>
<p>论文自己陈述的局限性范围很窄、很具体：“当前的局限性包括不支持 token 级拆分的整专家迁移，这在低 EP 度下限制了均衡的粒度。“这个说法诚实但不完整——第 10 节会讨论还有哪些地方被低估了。</p>
<p>评估范围本身也有一些论文没有着重讨论的局限：单一模型系列（GLM-5）、单一硬件世代（H100/NVLink 4.0），以及一个精简到 18 层的版本，而非完整的 78 层生产模型。论文合理地论证了逐层评估的有效性得以保留，因为 FEPLB 在每个 MoE 层内独立运作，但这个论证隐含地假设<strong>宏观层面</strong>的 Router Predictor 组件（在 checkpoint 时刻对整个模型运作）也以相同方式扩展——这一点在全深度模型上并没有得到实证验证。</p>
<h2 id="10-批判性分析">10. 批判性分析</h2>
<p><strong>(a) 本文特有的弱点与缺陷。</strong> 首先，评估报告的是平均化的指标（在未明确说明的评估窗口内取平均的 straggler 降幅），而图 4-6 中的误差棒明显偏大——尤其是 PP=2,EP=8 配置下 token straggler 的置信区间大约横跨 3,000-10,000 个 token，占报告出的平均改善本身相当大的比例。论文没有为其核心的百分比降幅结论报告统计显著性检验（例如跨迭代的配对检验），而这类检验本可以增强我们对”FEPLB 相对 FasterMoE 的优势不是某个特定评估窗口的偶然产物”这一结论的信心。其次，引言中 18.6% “浪费 GPU 时间”这个核心数字（来自图 1）是在<strong>没有</strong>应用 FEPLB 的情况下测得的——它刻画的是基线问题，而非 FEPLB 的解决效果——但论文从未报告应用 FEPLB <strong>之后</strong>的类似端到端浪费时间比例指标，只报告了范围更窄的 token/GEMM straggler 指标。读者只能靠推断,而不是直接看到,FEPLB 到底在墙钟时间意义上追回了开头那个 18.6% 里的多大一部分；把 51-70% 的 straggler <strong>降幅</strong>换算成实际的单步时间加速，需要知道 MoE 层的不均衡到底占总步骤时间的多大比例,而论文并没有把这一点和开篇的统计数字联系起来。</p>
<p><strong>(b) 作者低估或省略的局限性。</strong> 论文把 Copy Engine 方案描述为在”NVIDIA Hopper 架构上”广泛适用，但这个收益明确受限于 NVLink 拓扑结构——论文自己也提到”这一适用范围受限于当前的 NVLink 拓扑，而非设计本身”，并提到 GB200 NVL72 全互连的 72 卡 NVLink 域可以解除这个限制，但<strong>没有</strong>在这种硬件上做实测。考虑到目前生产环境中的大部分 MoE 训练都跑在（本文所测试的）8 卡 NVLink 域上，“Phase 2 未来有可能在无需跨节点通信的情况下重均衡整个 EP 组”这一说法是推测性的,而非实测出来的。其次，论文没有讨论<strong>当负载不均衡本身在单次训练过程中迅速变化时</strong>会发生什么——比如训练早期路由器尚未稳定时，路由分布可能比用于确定 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>dyn</mtext><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">\text{dyn}=4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> 和最小 token 阈值 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span></span></span></span> 的剖析窗口要偏斜得多（或以不同方式偏斜）；论文隐含地假设了整个训练过程中不均衡分布大致平稳，这在训练初期的”路由器预热”阶段是值得质疑的。第三，内存开销结论（5.1 节”温和，不到 1%“）依赖于”缓冲区跨层复用”这一实现细节，而论文并没有很显著地突出这一设计选择——如果某些 MoE 框架默认按层朴素分配（而非复用），这份开销会随 MoE 层数成倍放大，而论文没有讨论 Megatron-LM 需要做出怎样的内存管理 API 变更，才能保证这种复用在任意层数和流水线 stage 数下都能正确发生。</p>
<p><strong>(c) 具体、可操作的改进建议。</strong> 第一，报告应用 FEPLB 之后类似 18.6% 那样的浪费时间比例指标,并直接与图 1 的基线数字并列展示，让读者能够直接看到实际的墙钟时间恢复量，而不是只能从 straggler 数量的降幅中推断。第二，在 GB200 NVL72 上（或者如果拿不到这类硬件，至少做一次受控仿真）运行并报告一次消融实验，以证实”全互连 NVLink 拓扑能让 Phase 2 重均衡整个 EP 组”这一说法——就目前所写的内容而言，这是论文最具前瞻性、也是实证支持最薄弱的一个论断。第三，测试 FEPLB 对真正非平稳的不均衡分布的敏感性——比如从随机初始化的路由器开始，剖析并评估训练最初几千步的表现，而不是只在一个已经预热好的模型的路由统计上做评估——以刻画本文选定的固定 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>dyn</mtext></mrow><annotation encoding="application/x-tex">\text{dyn}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">dyn</span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span></span></span></span> 超参数,是否能推广到不均衡很可能最严重、重均衡最有价值的训练早期阶段。第四，为核心的 straggler 降幅百分比提供统计显著性区间（而不仅仅是描述性的误差棒），最好采用针对每个基线在同一组训练迭代上做配对比较的方法，以排除相对 FasterMoE 的部分优势差距只是评估窗口方差、而非稳健的系统级优势这种可能性。</p>
<h2 id="105-核心数据一览表">10.5 核心数据一览表</h2>
<p>为了方便快速查阅，把本文涉及的关键实验数字汇总如下，供后续引用或自行对照：</p>




































































<table><thead><tr><th>指标</th><th>Before LB</th><th>FasterMoE</th><th>FEPLB</th><th>说明</th></tr></thead><tbody><tr><td>Token straggler（PP=4,EP=2）</td><td>2,278</td><td>1,014 (−55%)</td><td>1,107 (−51%)</td><td>低 EP 度下 FasterMoE 预测略占上风</td></tr><tr><td>Token straggler（PP=4,EP=4）</td><td>4,649</td><td>2,471 (−47%)</td><td>1,697 (−63%)</td><td>FEPLB 开始领先</td></tr><tr><td>Token straggler（PP=2,EP=8）</td><td>6,666</td><td>4,036 (−39%)</td><td>2,021 (−70%)</td><td>FEPLB 领先 2×</td></tr><tr><td>GEMM straggler（PP=4,EP=2）</td><td>0.316 ms</td><td>0.170 ms (−46%)</td><td>0.157 ms (−50%)</td><td>FEPLB 已经略优</td></tr><tr><td>GEMM straggler（PP=4,EP=4）</td><td>0.652 ms</td><td>0.380 ms (−42%)</td><td>0.247 ms (−62%)</td><td>差距拉大</td></tr><tr><td>GEMM straggler（PP=2,EP=8）</td><td>1.110 ms</td><td>0.625 ms (−44%)</td><td>0.352 ms (−68%)</td><td>FEPLB 领先 1.8×</td></tr><tr><td>EP 通信开销（dispatch）</td><td>—</td><td>pipe=2 多 +46.8%</td><td>&#x3C;1%</td><td>正交性验证关键数据</td></tr><tr><td>内存开销（576 MiB 缓冲区）</td><td>—</td><td>—</td><td>≈50.70% of 80GB</td><td>跨层复用，不随层数线性增长</td></tr></tbody></table>
<p>需要提醒的是，表中每一行都是跨多个训练迭代取平均得到的统计量，误差范围在原论文图表中相当宽（见第 10 节批判分析 (a)），使用时应把这些百分比当作趋势性证据，而非逐位精确的保证。</p>
<h2 id="11-结语">11. 结语</h2>
<p>FEPLB 是一个干净利落的例子，说明系统论文的核心贡献未必是一个新算法，而可以是一种新的<strong>资源</strong>：它注意到 Hopper GPU 上的 NVLink Copy Engine 在 MoE 训练过程中几乎完全闲置，而如果把动态负载重均衡的流量走这条通路，而不是走 Expert Parallelism 和 Pipeline Parallelism 已经在用的那条基于 RDMA/SM 的路径，就能得到一个真正正交的负载均衡并行维度——依构造而言，它不会跟训练步骤中发生的任何其他事情争抢资源。建立在这一观察之上的机制（Two-Phase Dispatch、一个简单的贪心调度器、为保留 Grouped GEMM 效率而做的整专家迁移）并不炫目，但很有效：在 GLM-5 不加辅助均衡损失的 MoE 层上，实现了 51-70% 的 token straggler 降幅和 50-68% 的 GEMM straggler 降幅，而实测 EP 通信开销不到 1%。这篇论文对系统研究者最具迁移价值的一课，远远超出了 MoE 本身的范畴：在为一个资源争抢问题设计更聪明的调度算法之前，先看看附近有没有闲置未用的硬件,能不能免费把问题解决掉。</p> </div> <footer class="blog-post-footer">  <nav class="blog-post-nav" aria-label="Adjacent posts"> <a class="blog-post-nav-link blog-post-nav-prev" href="/blog/2026-08-02-feplb-technical-review-en/"> <span class="blog-post-nav-label">← Newer</span> <span class="blog-post-nav-title">FEPLB: Exploiting Copy Engines for Nearly Free MoE Load Balancing in Distributed Training</span> </a> <a class="blog-post-nav-link blog-post-nav-next" href="/blog/2026-08-01-countercausalkv-technical-review-en/"> <span class="blog-post-nav-label">Older →</span> <span class="blog-post-nav-title">Back from the Future: KV Cache Management by Counter-Causal Surprise</span> </a> </nav> </footer> </article> </div> </main>  <footer class="footer"> <div class="container footer-inner"> <div class="footer-brand"> <strong>Zhongzhu (Charlie) Zhou</strong> <div class="small">Efficient machine learning, systems and research notes.</div> <div class="small footer-copy">© 2019 - 2026 Zhongzhu Zhou · All rights reserved.</div> </div> <div class="footer-social" aria-label="Social links"> <a class="social-icon-link md" href="https://github.com/zzz0906" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55 0-.27-.01-1-.02-1.96-3.2.69-3.87-1.54-3.87-1.54-.52-1.33-1.28-1.68-1.28-1.68-1.05-.71.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.76 2.7 1.25 3.35.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.29 1.19-3.09-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11.1 11.1 0 0 1 5.8 0c2.21-1.49 3.18-1.18 3.18-1.18.63 1.59.23 2.76.11 3.05.74.8 1.19 1.83 1.19 3.09 0 4.42-2.69 5.39-5.25 5.68.41.35.78 1.06.78 2.14 0 1.55-.01 2.8-.01 3.18 0 .31.2.66.79.55C20.21 21.39 23.5 17.08 23.5 12 23.5 5.65 18.35.5 12 .5Z"></path> </svg>     </a><a class="social-icon-link md" href="https://scholar.google.com.hk/citations?user=BoZKZl4AAAAJ&amp;hl=zh-CN" aria-label="Google Scholar" title="Google Scholar" target="_blank" rel="noopener noreferrer">  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M12 2 .5 8.5 12 15l9.5-5.37V16h1.5V8.5L12 2Zm-6.5 11.4v3.6C5.5 19.21 8.4 21 12 21s6.5-1.79 6.5-4v-3.6L12 17 5.5 13.4Z"></path> </svg>    </a><a class="social-icon-link md" href="https://www.linkedin.com/in/zhongzhu-zhou/" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">   <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13Zm1.78 13.02H3.56V9h3.56v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.79 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0Z"></path> </svg>   </a><a class="social-icon-link md" href="https://x.com/ZhongzhuZhou" aria-label="X (Twitter)" title="X (Twitter)" target="_blank" rel="noopener noreferrer">     <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M18.244 2H21.5l-7.5 8.57L23 22h-6.96l-5.45-7.13L4.3 22H1.04l8.02-9.17L1 2h7.13l4.93 6.51L18.244 2Zm-1.22 18h1.93L7.06 4H5L17.024 20Z"></path> </svg> </a><a class="social-icon-link md" href="mailto:zhongzhu.zhou@sydney.edu.au" aria-label="Email" title="Email" target="_blank" rel="noopener noreferrer">    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"> <path fill="currentColor" d="M3 4h18c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2Zm0 2v.4l9 6.3 9-6.3V6H3Zm0 2.8V18h18V8.8l-8.4 5.9c-.36.25-.84.25-1.2 0L3 8.8Z"></path> </svg>  </a> </div> </div> <div class="container footer-visitors" aria-label="Visitor map"> <p class="footer-visitors-caption">Where readers visit from</p> <div class="footer-visitors-map" id="footer-visitors-map"> <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=H4sd4o7UOHlbp1CE912toff3sZ4J32o8MVoVcpTzPVQ&cl=ffffff&w=a"></script> <noscript> <a href="https://mapmyvisitors.com/web/1c4kz" title="Visit tracker"> <img src="https://mapmyvisitors.com/map.png?d=H4sd4o7UOHlbp1CE912toff3sZ4J32o8MVoVcpTzPVQ&cl=ffffff" alt="Visitor map" loading="lazy"> </a> </noscript> </div> <a class="footer-visitor-count" href="https://hits.sh/www.zhongzhuzhou.org/" title="View visitor count" target="_blank" rel="noopener noreferrer"> <img src="https://hits.sh/www.zhongzhuzhou.org.svg?style=flat&label=Visitors&extraCount=0&color=1f5f8b&labelColor=174866" alt="Visitor count"> </a> </div> </footer>  </body></html>